export const patchMD = [
`

피닉스가 주력인 플레이어 여러분은 역습 사용 시 발생하는 두 가지 버그에서 해방되셨습니다. 관전자 모드도 개선되었으며 이제 버튼 하나만 클릭하면 사용자 설정 게임에서 나올 수 있게 되었죠. 스파이크가 드물게 맵에 끼던 상황도 해결되었습니다.

또한 향후 플레이 가능한 '경쟁전 모드'가 추가되었습니다. 저희도 기대되네요.

아래에서 모든 변경 사항을 확인하세요.

## 게임플레이와 밸런스

### 오멘
- 이제 오멘이 그림자 형태에서 벗어난 직후 취약 상태가 되며 검게 보이지 않습니다.
  - 순간 이동을 하는 적 오멘을 발견하면 언제 쏴야 처치할 수 있는지, 원래 있던 곳으로 돌려보낼 수 있는지 헷갈리는 경우가 많았습니다. 따라서 이번 업데이트로 무적 버그를 해결하고 명확성도 높였습니다.
- 오멘이 그림자 습격으로 도착할 때 나는 소리의 감쇠 반경이 2,250으로 줄었습니다.
  - 감쇠 반경이 있다는 것은 오멘이 순간 이동으로 도착하는 위치를 감지하려면 오멘과 가까워야 한다는 뜻입니다. 이제 오멘을 찾아내면 즉시 처치할 수 있게 되었기 때문에 오멘의 능력을 보완하고자 했습니다.

### 세이지

- 장벽 구슬이 지면 위에서만 넓은 범위로 발동됩니다. 발동되는 곳이 좁을 경우 장벽이 두 칸만 생성될 수 있습니다.
- 더 이상 장벽 구슬을 "좁은" 평면 위에 사용할 수 없습니다. 지면 혹은 상자 위에서만 사용해야 합니다.
  - 높은 곳으로 도약하는 플레이는 바람직하다고 생각합니다. 특히 여러 캐릭터가 스킬을 함께 사용해야 할 때 더 멋지죠. (제트와 오멘을 생각해 보세요.) 하지만 현재 조건에서는 캐릭터들이 의도치 않은 곳까지 올라갈 수 있는 것으로 보입니다. 이번 변경사항이 적용되어도 캐릭터가 평범하지 않은 위치까지 올라가는 일은 여전히 가능하지만, 스파이크 지점에서 10미터 상공으로 도약해 작은 틈으로 맵 너머를 엿보는 일은 불가능해집니다.

### 캐릭터 업데이트

- 오멘의 외관을 업데이트했습니다.
- 브리치의 외관을 업데이트했습니다.

## 맵 업데이트

- 세이지의 장벽 구슬 위에 올라가 헤이븐의 이중문 위쪽 은색 부분을 통해 반대편을 보지 못하도록 문 위에 커튼을 추가했습니다.
- 사이퍼 카메라가 헤이븐 A 메인 박스 위에 놓이는 문제를 해결했습니다.
- 더 나은 밸런스와 게임플레이를 위해 헤이븐, 바인드, 스플릿의 구조를 다수 수정했습니다. 문제를 파악할 수 있게 도와주신 모든 분께 정말 감사드립니다! 저희는 여러분의 의견을 항상 귀담아듣고 있습니다.
- 전체적으로 표면을 좀 더 일정하게 만들기 위해 바인드와 헤이븐에 있는 물질을 업데이트했습니다.
- 전체적인 그래픽을 통일하기 위해 레디어나이트 상자의 색상을 변경했습니다.

## 경쟁전 업데이트
- 조만간 플레이 가능한 경쟁전 모드와 랭크 게임 대전 검색을 추가했습니다.

## 관전자 모드
- 사용자 설정 게임에서 치트를 사용하여 노클립 모드로 맵을 자유롭게 돌아다닐 수 있는 '유령' 설정을 추가했습니다.
- 관전자가 자유 시점 관전을 시작할 때 더는 스킬 HUD가 표시되지 않습니다.
- 이제 자유 시점 관전을 종료하면 가장 최근 본 플레이어를 관전하게 됩니다. (대상이 관전할 수 있는 상태일 때)
- 이제 관전하는 플레이어를 변경하면 해당 팀의 플레이어를 전부 관전한 후 다른 팀으로 넘어갑니다.

## HUD & 사용자 인터페이스

- 게임 내
  - 피해 방향을 표시하는 시각 효과가 새로 추가되었습니다.
  - 체력 및 탄약 수가 낮을 때의 시각 효과가 새로 추가되었습니다.
  - 플레이어 아이콘을 더 쉽게 구분할 수 있도록 미니맵에서 캐릭터 초상이 삭제되었습니다. 향후 아이콘에 색상이 추가되고 더 다듬어질 예정입니다.
  - 아군의 머리 위에 음성 채팅 활동이 표시됩니다.
  - 아군의 머리 위에 표시되는 스파이크 아이콘에 색상을 추가하여 가시성을 높였습니다.
  - 아군이 1 궁극기 포인트를 획득했을 때 궁극기가 완전히 충전된 것처럼 아군의 머리 위에 잘못 표시되는 버그를 수정했습니다.
  - 플레이어가 조준할 때 신호 관련 효과들이 모두 사라집니다. (기존에는 텍스트만 사라졌습니다.)

- 게임 외
  - '대전 찾기' 버튼을 친목 패널에서 플레이 화면으로 옮겼습니다. 버튼 이름을 '시작'으로 변경했습니다.
  - '연습' 버튼을 친목 패널에서 플레이 화면으로 옮겼습니다.
  - 게임 종료 화면에 '다시 플레이하기' 버튼을 추가했습니다.
  - 진척도 위젯의 알림 창을 클릭할 수 있게 만들었습니다.
  - 주요 메뉴 버튼을 더 클릭하기 쉽게 만들었습니다.
  - 플레이어의 시작 진영이 항상 미니맵 하단에 표시되도록 미니맵 방향을 고정하는 설정을 추가했습니다.
  - 방향을 완전히 고정했을 때 공격팀이 하단에 배치되고 수비팀이 상단에 배치되도록 모든 맵 요소를 변경했습니다.
  - 수집품의 미리 보기 이미지에 마우스 커서를 올리면 아이템 이름이 표시됩니다.
  - 친목 패널에서의 스크롤이 더 부드러워지도록 스크롤 속도를 조정했습니다.
  - 설정의 조준점 미리 보기를 짧게 만들어 조정 공간을 더 넓혔습니다.

### 게임 편의성

- 멀티플레이 사용자 설정 게임에서 나가는 기능을 추가했습니다. ESC 메뉴에서 '메뉴로 나가기' 버튼을 누르면 페널티를 받지 않고 게임에서 영구히 나갈 수 있습니다. 클라이언트를 종료하거나 ALT+F4 키를 누르는 등 다른 방식으로 나가면 다시 해당 게임으로 돌아올 수 있습니다.
- 플레이어가 소리로 거리를 더 잘 구분할 수 있도록 소리 차폐 시스템을 업데이트했습니다. 예를 들어 헤이븐 B에서 A로 가는 짧은 길에서 들리는 소리는 바로 옆에서 나는 것처럼 들리지 않고 떨어진 거리에 따라 다르게 들릴 것입니다.
- 빠른 대전 또는 요원 선택 도중 나가는 플레이어는 이제 일정 시간 동안 대기열 입장이 제한됩니다. 이러한 행위가 잦을수록 대기열 입장이 제한되는 시간도 길어집니다. 중간에 나가면 다른 플레이어들에게 피해를 끼친다는 점을 유념해주세요.
- 라이엇의 다른 게임에서 온라인 상태인 발로란트 플레이어를 볼 수 있는 기능이 활성화되었습니다.
- 대기열 버튼을 로비 화면으로 옮겨 플레이 흐름 UX를 조정했습니다.
- 추가 공간을 확보하기 위해 소셜 패널 UX를 조정했습니다.
- 다양한 위젯 디자인을 정리하기 위해 게임 종료 UX를 조정했습니다.
- 채팅 연결 오류 상태를 조정했습니다.
- 사격장에서 F3 메뉴에 있던 연습 봇 생성 설정이 게임 내에서 총으로 맞힐 수 있는 스위치로 변경되었습니다.
- 모든 산탄총의 조준점 중앙 도트를 화면 가운데로 1픽셀 더 가까이 옮겼습니다. 이로써 산탄총 살상력이 4,000% 오를 것으로 예상됩니다. (농담입니다.)

### 버그 수정: 게임 내
- 피닉스가 줄사다리에 닿은 상태에서 역습 사용 도중 죽으면 부활 후 다시 줄사다리로 순간 이동하는 버그를 해결했습니다.
- 피닉스가 역습이 끝난 후 잠시 동안 원래 있던 위치에서 피해를 입을 수 있는 버그를 해결했습니다.
- 벽의 틈을 표시할 수 있도록 미니맵에서 보이는 바이퍼의 독성 장막을 업데이트했습니다.
- 바이퍼가 독사의 구덩이 애니메이션을 취소할 수 있는 버그를 해결했습니다.
- 라운드 종료 후 '스파이크 설치됨' 안내가 나타나 라운드 종료 안내가 보이지 않는 문제를 해결했습니다. 이제 제한 시간 이후 설치 시 라운드 결과가 제대로 표시됩니다.
- 사이퍼의 사이버 감옥이 의도한 것보다 넓은 범위에 발동되어 상호작용이 중복되는 버그를 수정했습니다.
- 스파이크 운반자 처치 안내 시 아군 해체 안내도 함께 표시되는 문제를 해결했습니다.
- 플레이어의 무기가 드물게 플레이어 앞에서 떠다니는 문제를 해결했습니다.
- 해체를 두 번 누르면 드물게 3인칭 플레이어 모델링이 서버와 동기화가 되지 않아 사격이 빗나가는 문제를 해결했습니다.
- 낮은 감도를 사용하는 일부 플레이어의 마우스 움직임이 살짝 둔해지는 조준 문제를 해결했습니다.
- 설치나 구슬 획득을 취소할 때 더 느린 재장착 애니메이션이 잘못 재생되어 마치 플레이어가 취소 후 훨씬 빨리 공격할 수 있는 것처럼 보이는 문제를 해결했습니다. (타이밍은 정확했지만 애니메이션이 잘못 나왔죠.)
- 맵 구역명이 제대로 현지화되지 않은 채 미니맵 아래에 나타나는 문제를 해결했습니다.
- 플레이어 간 충돌 시 움직임을 부드럽게 다듬었습니다.
- 게임 내에서 아이템 관련 사용자 인터페이스 메시지가 총알을 막는 버그를 수정했습니다.
- Z 신호 선택지가 맵 신호 선택지와 함께 열리는 버그를 수정했습니다. 이 버그로 여러 개의 신호 선택지가 동시에 표시되는 경우도 발생했습니다.
- 키로 설정된 신호가 사용 제한에 도달했을 때 신호 선택지가 비활성화되지 않는 버그를 수정했습니다.
- 스파이크가 해체되는 동시에 양 팀이 전멸한 라운드에서 양 팀 모두 승리 포인트를 가져가는 희귀한 버그를 수정했습니다.
- 아군 설치 안내가 겹치는 문제를 수정했습니다.
- 무전 지시를 선택하지 않고 선택지 메뉴를 켜고 끄기만 해도 신호 사용 횟수 제한에 걸리는 버그를 수정했습니다.
- 일부 게임에서 모든 플레이어에게 미니맵이 표시되지 않는 버그를 수정했습니다.
- 버키로 보조 공격 시 즉시 적용되는 히트스캔 방식으로 피해를 입히도록 업데이트했습니다.
기존 보조 공격은 투사체 방식이어서 플레이어가 처치된 후에도 투사체가 적을 처치할 수 있었습니다. 하지만 다른 무기 중 이런 식으로 작동하는 무기는 없기 때문에 이 보조 공격에도 히트스캔 방식을 적용했습니다.

### 버그 수정: 게임 클라이언트
- 플레이어가 상점에서 구매 불가능한 아이템을 구매할 수 있는 문제를 해결했습니다.
- 플레이어가 보유하지 않은 콘텐츠를 장착할 수 있는 문제를 해결했습니다.
- 게임에 입장하거나 게임에서 나갈 때 디스플레이 설정이 다시 적용되어 드물게 창이 이동하거나 표시 방식이 변경되는 문제를 해결했습니다.
- 플레이어 간 충돌 시 움직임을 부드럽게 다듬었습니다.
- 네트워크 안정성 표시가 비활성화된 상태에서 나타나는 문제를 해결했습니다.
- 맵의 일부 위치에서 스파이크가 물체 안에 끼는 문제를 해결했습니다.
- 이제 플레이어가 스파이크를 가릴 때 스파이크를 획득하기 위해 시야를 확보할 필요가 없습니다.
- 가끔 스파이크를 회수할 수 없는 문제를 해결했습니다.
- 플레이어 신고가 제출되지 않는 문제를 해결했습니다.
- 음성 채팅 시 발생하는 다양한 연결 문제를 해결했습니다.
- 텍스트 채팅 시 발생하는 다양한 연결 문제를 해결했습니다.
- 소셜 패널에서 플레이어 상태가 잘못 표시되는 문제를 해결했습니다.
- 일부 플레이어가 다시 대기열에 입장하려면 로그아웃 후 다시 로그인해야 하는 문제를 해결했습니다.
- 파티 초대를 받을 때 발생하는 문제를 해결했습니다.
- 사용자 설정 게임 로비에서 플레이어 카드 아이콘이 투명하게 보이는 문제를 해결했습니다.
- 설정에서 음성 채팅 조작 방법이 초기화되는 문제를 해결했습니다.
- 사용자 설정 게임에서 음성이 기본으로 자동 전송되는 문제를 해결했습니다.
- 사용자 설정 게임 옵션을 탐색할 때 음성이 중단되는 문제를 해결했습니다.
- 메뉴 화면에서 발생하는 몇몇 현지화 문제를 해결했습니다.
`
,
`
이번 패치 내용은 위키 작성자들을 근질거리게 할 만한 것이죠. 그럼 바로 들어가 볼까요?

우선 단발 사격과 점사를 더 효율적으로 활용할 수 있도록 모든 소총을 업데이트했습니다. 최적의 상황에서 사용했을 때 단발, 점사, 연발 등 소총의 모든 사격 방식의 성능을 끌어올리는 것이 목표였죠.  이 사항은 '총기 회복 시간'과 연관되어 있으니 아래에서 더 자세히 말씀드리겠습니다.

세이지, 사이퍼, 오멘, 바이퍼, 브림스톤, 피닉스도 모두 각자 주어진 역할에 더 잘 맞게 부분적으로 변경했습니다. 보편적으로 너무 약하거나 강력한 스킬도 밸런스가 잡힐 수 있도록 손을 봤고요.

기타 주요 사항: 게임에 미치는 영향에 따라 일부 요원 스킬의 비용을 조정했습니다. 대전이 진행되는 동안 누적 가능한 최대 팀 자금도 9,000으로 낮춰 상대팀이 좀 더 수월하게 따라잡을 수 있도록 했습니다.  그리고 이제 스파이크가 높은 위치에 끼더라도 자동으로 떨어집니다. (키가 큰 친구들의 고충도 사라지겠죠.)

각 맵에도 신경을 써서 몇 가지 취약점을 제거하고 일부 장벽의 위치를 변경했습니다.

## 게임플레이와 밸런스 

- 무기 업데이트
  - 이제 달리다가 멈추는 동안 "걷기 정확도"가 적용되지 않습니다.
  - 그간 많은 분들이 달리다가 멈추는 동안 걷기 정확도를 적용받음으로써 마치 전속력으로 달리면서 정확하게 사격한 것처럼 보이는 경우가 있었습니다.
  - 데드존 정확도 속도 역치 증가: 25% >> 30%
    - 이제 달리다가 멈추는 동안 걷기 정확도 혜택을 받지 못하게 된 만큼 좀 더 빠르고 정확한 사격을 할 수 있도록 데드존 크기를 살짝 늘렸습니다.

- 모든 소총

  - 단발 사격과 점사를 더 효율적으로 쓸 수 있게 모든 소총의 회복 시간을 업데이트했습니다. 각 총기 회복 시간이 완전히 끝나기 전에 무기를 다시 사용할 때마다 부정확도가 누적됩니다.
  - 기본 걷기 시 사격 정확도: 0.6° >> 0.8°
    - 걸으면서 소총으로 연발 공격 시 의도한 것보다 더 효과적인 결과가 나왔습니다. 사거리가 길수록 더욱 그랬죠. 따라서 이 정확도를 살짝 낮춘 후 계속 지켜볼 예정입니다.

  - 밴달:
  - 앉은 후 정지한 상태에서 수평 (좌우) 반동이 15% 감소했습니다.
    ㄴ 이제 의도한 대로 앉은 상태에서 다른 소총과 같은 효율을 발휘할 수 있게 되었습니다.

  - 총기 회복 시간: 0.4초 >> 0.375초

  - 단발 사격 효율: 4 >> 6

  - 팬텀:
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.55초 >> 0.35초

    - 단발 사격 효율: 3 >> 4

  - 불독 자동 사격:
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.55초 >> 0.35초 

  - 가디언
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.4초 >> 0.35초

 

기관총은 같은 가격의 다른 무기에 비해 성능이 크게 떨어졌습니다.  탄환을 쏟아 내는 기관총은 한번 사용하기 시작하면 엄청난 화력을 자랑하죠. 밴달 한 발만으로 쓰러질 수 있는 게임에서 이 밸런스를 맞추는 것은 쉬운 일이 아닙니다. 저희는 기관총이 제 역할대로 탄환을 퍼붓듯이 쏟아 내게 하는 동시에 아레스의 화력을 비슷한 가격대의 무기에 비례하도록 높이고자 했습니다.

  - 아레스
    - 가격이 1,700크레드에서 1,600크레드로 감소했습니다.

    - 발사 오차 (이 수치는 각 탄환 사이의 중간 값으로 이루어진 곡선입니다. 따라서 오차는 탄환 1보다 탄환 2가 살짝 낮으며 갈수록 점점 감소합니다.)

    ㄴ 탄환 1: 1.0° >> 0.8°

    ㄴ 탄환 5: 0.85° >> 0.75°

    ㄴ 탄환 10: 0.75° >> 0.7°

  - 첫 8발 이후의 수평 (좌우) 반동 수치와 강도가 감소했습니다.

 - 오딘
  - 첫 8발 이후의 수평 (좌우) 반동 수치와 강도가 감소했습니다.

 

 

## 요원 업데이트

 
세이지

- 둔화 구슬 영역의 지속시간이 9초에서 7초로 감소했습니다.
- 둔화 구슬의 둔화 정도가 65%에서 50%로 감소했습니다.
  - 다들 아시다시피 세이지는 굉장히 강력합니다.  저희는 발로란트에서 적의 이동을 방해하는 데 주력하는 세이지의 역할을 해치지 않는 선에서 세이지의 저지 능력을 약화하기로 했습니다.  이번 변경 사항은 세이지의 둔화 구슬 효과를 전체적으로 낮추는 것이 목표였습니다. 특히 둔화 구슬을 잇따라 사용하는 경우를 염두에 둔 것이죠.

 

사이퍼
- 사이버 감옥을 통과하는 적이 더 이상 둔화되지 않습니다.
  - 사이퍼는 적의 정보를 수집하고 적을 제거하는 감시자 역할을 수행하는 요원입니다. 하지만 사이퍼가 사이버 감옥의 둔화 효과로 적 팀 전체의 이동을 방해할 수 있게 되면서 세이지의 영역을 침범하는 모양새가 되었죠. 여전히 사이버 감옥으로 시간을 벌 수는 있겠지만 이제 적들이 사이퍼의 방어를 뚫을 때, 특히 협동 작전을 펼칠 경우 좀 더 다양한 방법을 사용할 수 있을 것입니다.

- 스파이캠 파괴 시 재사용 대기시간 증가 30 >> 45초
  - 스파이캠은 적에게 파괴되었을 때 받는 페널티가 너무 약했기 때문에 라운드 시작 시 마치 소바의 다트처럼 적 지역으로 날아들었습니다. 이번 패치 이후 플레이어들이 첫 카메라를 더 안전한 곳에 숨기려고 노력했으면 합니다. (상자 안에 숨기진 마시고요.)

 

오멘

- 어둠의 장막 연막 지속시간 증가 12 >> 15초
- 어둠의 장막 연막 투사체 속도 증가
- 어둠의 장막 재사용 대기시간 증가 30 >> 35초
  - 특히 높은 티어에서 브림스톤이 주요 전략 요소로 활약하는 경우가 많았습니다. 저희는 다른 요원들이 각자 고유한 전투 스타일을 유지하면서 더 좋은 결과를 낼 수 있도록 강화하고자 했습니다.

바이퍼
- 뱀 이빨 반경 증가 350 >> 450
  - 다른 광역 피해 스킬에 맞춰 뱀 이빨의 반경을 넓혔습니다.

브림스톤/피닉스/바이퍼

- 깡충깡충 뛰면서 피해를 전혀 받지 않고 소이탄, 화염구, 뱀 이빨을 통과하는 경우가 있었습니다. 이러한 기술을 아예 없애고 싶지는 않지만 캐릭터 스킬이 통째로 쓸모가 없어져도 안 되겠죠.
  - 모든 광역 피해 스킬에서 벗어나려면 필요한 높이 80 >> 120

  - 뱀 이빨, 화염구, 소이탄 피해 틱 속도 증가 (초당 총 피해량 동일)
요원 스킬 비용 조정

- 게임에 미치는 영향과 비용에 맞지 않는 일부 스킬의 비용을 좀 더 각 스킬의 위력에 맞게 조정했습니다.
  - 세이지의 장벽 구슬 비용이 300에서 400으로 증가했습니다.

  - 레이즈의 폭발 팩 비용이 100에서 200으로 증가했습니다.

  - 피닉스의 커브볼 비용이 100에서 200으로 증가했습니다.

  - 브림스톤의 소이탄 비용이 200에서 300으로 증가했습니다.

  - 제트의 상승 기류 비용이 200에서 100으로 감소했습니다. 

요원 방어구
  - 새 방어구 구매 시 이전 라운드에서 사용하던 방어구가 더 이상 파괴되지 않습니다. 따라서 새로 구매한 방어구를 팔아도 방어구가 없는 상태가 되는 대신 이전 방어구 상태로 돌아갈 수 있습니다.

최대 자금 제한

- 누적 가능한 최대 자금이 12,000에서 9,000으로 감소했습니다.
  - 자금을 많이 쌓아 둔 플레이어/팀의 자금 상태가 너무 오랫동안 유리하게 지속되어 상대팀이 따라잡기가 꽤 어려워지는 경향이 있었습니다. 

캐릭터 업데이트

 - 소바의 올빼미 드론에 엔진 로터 소리가 추가되었습니다.
  - 소리에 테마가 더 잘 반영되는 동시에 아군과 적이 3인칭 시점에서 이전 버전과 비슷하게 올빼미 드론 소리를 인지할 수 있도록 했습니다.

## 맵 업데이트

 

스플릿

공격팀이 맵 곳곳에서 지역을 장악하는 데 필요한 거점을 잘 확보하지 못하는 경향이 있었습니다. 따라서 공격팀이 A 메인, 중앙 상단부, B 탑을 좀 더 쉽게 차지할 수 있도록 몇 가지를 변경했습니다.



 - 공격팀이 맵 곳곳에서 지역을 장악하는 데 필요한 거점을 더 잘 확보할 수 있도록 맵 곳곳에 있는 파란색 장벽 위치를 조정했습니다.
  - B 중앙의 수비팀 장벽이 후퇴했습니다. 새 장벽이 환기구 입구와 B 탑 계단 맨 위에 설치되었습니다.

  - A 경사로의 수비팀 장벽이 후퇴했습니다.

  - A 메인의 공격팀 장벽이 전진했습니다.

  - B 메인의 공격팀 장벽이 살짝 전진했습니다.

 - 중앙에서 계단 위쪽으로 밀어붙일 때 나타나는 B 탑의 왼쪽 내부 벽 각도를 변경했습니다.
  - 이로써 이 공간에 진입할 때 50:50 비율로 양쪽을 확인할 필요가 없어져 B 탑을 장악하기 위한 시도가 더 용이해졌습니다.

 - 스파이크 설치 시 더 확실히 엄폐할 수 있도록 B에 있는 레디어나이트 상자를 금속 상자로 변경했습니다.
 - 맵 환경을 전반적으로 개선하기 위해 그래픽을 수정했습니다.
 

헤이븐

 - 플레이 공간을 벗어나려고 하는 플레이어에게 부정적인 영향을 미치는 맵 시스템을 적용했습니다.
 - 몇몇 바닥 부분에서 해당 바닥 소재에 맞는 소리가 나도록 업데이트했습니다.
 

스플릿/헤이븐/바인드

 - 모든 맵에서 사이퍼 스파이캠의 취약점을 보완했습니다. 저희가 이틀 동안 숨어서 지켜본 스트리밍을 포함하여 이 문제를 추적하고 모든 카메라 배치를 기록하여 실시간으로 고칠 수 있게 도와주신 모든 분께 정말 감사드립니다.
 - 부정행위를 막기 위해 시작 장벽의 뒤쪽을 불투명하게 처리했습니다.
 - 스파이크가 높은 위치에서 자동으로 떨어지는 기능을 추가했습니다.
 - 소바의 정찰용 화살이 여러 지점에서 맵 평면을 과하게 뚫고 들어가는 문제를 수정했습니다. 이 문제를 해결할 수 있게 도와주신 분들께도 감사드립니다!
 

 

HUD & 사용자 인터페이스

 - 점수판에 팀원 방어구가 표시됩니다.
 - 스파이크가 설치되면 상단 중앙 사용자 인터페이스에 있는 스파이크 아이콘이 신호음을 내며 고동칩니다.
 - 가독성을 높이기 위해 신호 그래픽을 변경했습니다.
 - 초상화
  - 플레이어 미니맵 아이콘에 초상화가 다시 활성화되었습니다.

  - 초상화와 아이콘 크기가 몇 픽셀 감소했습니다.

  - 플레이어가 자신을 찾기 쉽도록 미니맵에서 플레이어 아이콘에 색을 입힌 후 테두리를 약간 두껍게 처리했습니다. (미니맵 한정이며 실제 캐릭터에는 적용되지 않습니다.)

 - 무전 메뉴 또는 무전 선택지 사용 시 적용되는 채팅 메시지 규칙을 추가했습니다.
 - 방어구 파손 텍스트가 눈에 더 잘 띄도록 크기를 살짝 키웠습니다.
 - 칭호 드롭다운 메뉴가 더 적절한 곳에서 열리도록 위치를 옮겼습니다.
 - '메뉴로 나가기' 버튼을 메뉴의 '나가기' 버튼과 가까운 위치로 옮겼습니다.
 - 비슷한 기능을 하는 '로그아웃' 버튼과 '나가기' 버튼을 빨간색으로 통일했습니다.
 - '건너뛰기' 버튼을 누르려다가 '다시 플레이하기' 버튼을 누르는 일이 없도록 MVP 화면의 '건너뛰기' 버튼 위치를 옮겼습니다.
 - 다른 키 설정과 상관없이 마우스 휠 올리기 및 내리기로 항상 다른 선택지를 선택할 수 있도록 무전 선택지 행동을 변경했습니다.
 - '도와줘요' 아이콘을 작은 벌레 모양에서 깃발로 변경했습니다.
 - 관전자뿐 아니라 모든 플레이어의 상단 중앙 게임 정보 사용자 인터페이스에 공격/방어 아이콘이 표시됩니다.
 - 캐릭터가 궁극기 완전 충전까지 1 포인트 남은 상태에서 궁극기 준비 상태 무전 지시를 사용할 경우 '궁극기 곧 준비' 대사가 나오도록 설정했습니다.
 

 

게임 편의성

 - 치트 사용 시 더 이상 '해커'로 지칭되지 않습니다.
 - 비속어 필터 설정이 추가되었습니다. 활성화 시 채팅에서 비속어를 필터링합니다.
 - 걷기 및 달리기 기능을 전환할 수 있는 설정을 추가했습니다.
 - 구매 단계에서 바이퍼의 독성 연기를 획득해도 더 이상 재사용 대기 상태에 진입하지 않습니다.
 - 소바의 사냥꾼의 분노에 적 표시색을 추가했습니다.
 - 무료 캐릭터 획득 또는 계약 레벨 구매 시 나오는 계약 레벨 업 애니메이션을 추가했습니다.
 - 신규 플레이어가 첫 계약을 활성화할 수 있도록 돕는 툴팁 및 설명을 추가했습니다.
 - 수집품 페이지에서 각 미보유 스킨 레벨의 비용(레디어나이트 포인트)과 설명이 표시됩니다.
 - 플레이어와 아군이 사격 시 FPS가 떨어지는 일이 없도록 성능을 최적화했습니다.
 - 더 수월한 오류 처리 및 메시지 전달을 위해 커뮤니티 패널을 다양하게 개선했습니다.
 - '플레이어 위치 중앙에 고정' 미니맵 설정이 기본으로 설정됩니다.
 - '1인칭 개선된 표현' 그래픽 설정 이름을 '블룸'으로 변경했습니다.
  - Reddit의 Far_OW 님이 발견한 바와 같이 이 설정은 1인칭 그래픽에만 한정된 것이 아니라 실질적으로는 주로 무기 렌더링에 영향을 주는 블룸 또는 글로우 효과입니다.

 - '그림자' 그래픽 설정 이름을 '1인칭 그림자'로 변경했습니다.
  - 이 설정은 플레이어의 무기, 손, 팔에 드리우는 그림자에만 영향을 줍니다.

 - 관전자 HUD
  - 죽은 플레이어가 HUD에서 숨겨지는 대신 회색으로 표시됩니다.

  - 진영이 바뀌면 HUD에서 각 팀의 위치가 변경되는 대신 팀 색상이 바뀝니다.

 

 

버그 수정: 게임 내

 - 이제 사이퍼와 소바가 세이지의 장벽 구슬 벽 위에서 각각 스파이캠과 올빼미 드론을 사용하다가 장벽이 파괴되는 경우 공중에 떠 있지 않습니다.
 - 이제 사이퍼가 적이 발동한 함정을 집어 들 수 없습니다.
 - 이제 소바의 올빼미 드론으로 날린 다트가 적에게 맞은 후에 속사 다트를 날리지 않습니다.
 - 소바의 화살을 모서리 근처에서 쏴도 화살이 모서리에 끼지 않도록 충돌 크기를 줄였습니다.
 - 바이퍼의 독성 장막 투사체에서 플레이스홀더 메시를 제거했습니다.
 - 지도에서 신호 선택지를 사용할 때 마우스 오른쪽을 클릭하면 신호가 입력되는 대신 행동이 제대로 취소됩니다.
 - 스파이크 사용자 인터페이스가 가끔 HUD와 겹치는 버그를 해결했습니다.
 - 탄약이 별로 없는 상태에서 단검을 바꾼 후 되돌리면 HUD에서 무기의 탄약 개수가 사라지는 버그를 해결했습니다.
 - 적 플레이어 미니맵 아이콘에 스파이크 아이콘이 표시되지 않도록 제거했습니다.
 - 이제 맵 평면에 스파이크가 일부만 보이게 설치되지 않습니다.
 - 스파이크 카메라가 스파이크 안에 나타나는 문제 역시 해결했습니다.
 - 이제 메가맵을 열어도 구매 단계 동안 미니맵에서 장벽 위치가 잘못 조정되지 않습니다.
 - 여러 플레이어가 동시에 무기 구매를 요청하면 다양한 문제가 발생하는 버그를 해결했습니다.
 - 게임 내 옵션 메뉴를 열면 오류가 발생하거나 게임이 버벅거리는 문제를 해결했습니다.
 - 게임 내 상점을 열면 오류가 발생하거나 게임이 버벅거리는 문제를 해결했습니다.
 - 표시된 후 부활한 플레이어가 1인칭 시점에서 드물게 덜덜 떨며 움직이는 이동 버그를 해결했습니다.
 - 궤적 비활성화 시 1인칭 시점에서 일부 무기의 총구 섬광이 사라지는 버그를 해결했습니다.
 - 간혹 플레이어가 실제로는 앉아 있는데도 서 있는 것처럼 보이는 버그를 해결했습니다.
 - 이제 팀 진영이 바뀌어도 라운드의 구매 단계에서 전투 기록의 스킬 세부 사항이 제대로 표시됩니다.
 - 기타 관전자 모드 HUD 문제를 해결했습니다.
 - 이제 관전자가 무기 자세히 보기 애니메이션을 볼 수 있습니다.
 - 캐릭터 선택 시 카메라가 유효하지 않은 위치에 자리하는 버그를 해결했습니다.
 - 적 플레이어가 살아 있는데도 전투 기록에 150의 피해를 입힌 것으로 표시되는 문제를 해결했습니다. (회복이 포함되지 않은 경우)
 - 팀원의 음성 채팅 활동이 각 캐릭터 위에 표시되는 사용자 인터페이스 아이콘보다 더 자주 켜지는 문제를 해결했습니다.
 - 이제 신호 선택지에서 신호를 선택한 후 취소해도 이후 기본 신호를 사용할 때 이전에 취소한 신호가 잘못 나타나지 않습니다.


 

버그 수정: 게임 클라이언트

 - 계약에서 보상에 마우스 커서를 올릴 때 텍스트가 잘못된 위치에 표시되는 문제를 해결했습니다.
 - 클라이언트를 다시 시작하기 전까지 구매 환불이 클라이언트에 반영되지 않는 버그를 해결했습니다.
 - 무기고 메뉴 화면에서 플레이어 카드가 잘리는 버그를 해결했습니다.
 - 일부 언어에서 임무 설명이 잘려 나오는 버그를 해결했습니다.
 - 왜곡 그래픽 설정이 제대로 활성화되지 않는 문제를 해결했습니다.
     - 구형 그래픽 카드를 사용하는 상태에서 이 설정을 활성화하면 게임 성능에 영향을 줄 수 있습니다.`
,
`
이제 조금만 기다리시면 발로란트가 정식 출시됩니다.

어떤 점이 새로워졌을까요? 멕시코 중심부에서 온 레이나가 발로란트에 새롭게 합류했으며, 소규모 교전과 치열한 공방이 벌어지는 어센트가 새로운 맵 대열에 합류했습니다. 또한 더욱 치열한 전투의 묘미를 느낄 수 있는 스파이크 돌격(베타) 게임 모드가 새로 추가되었습니다.

세이지, 오멘, 피닉스, 레이즈, 제트가 각각 출시를 앞두고 적절히 상향, 하향되었습니다. 또한, 이번 패치를 통해 전투 중 발생하는 프레임률 하락 문제를 해결하고자 했습니다. 간단한 문제가 아닌 만큼 모든 플레이어분들이 만족할 만한 성능을 낼 수 있도록 이후 몇 번의 패치에 걸쳐 계속해서 개선하도록 하겠습니다.

아래 수정 사항 및 업데이트와 더불어, 타격 판정을 개선하고 스플릿 맵의 중앙 조임목 지역에 변화를 주었습니다.

더 좋은 게임을 만들려다 보니 패치 노트가 많이 길어졌습니다. 이번 패치로 더욱 새로워진 발로란트를 기대해 주세요.

## 게임플레이와 밸런스
# 요원 업데이트
세이지

- 회복 구슬 재사용 대기시간 증가 35 >>> 45초
- 세이지가 한 번에 많은 체력을 회복할 수 있다는 점은 의도된 부분이지만, 한 라운드에 스킬을 너무 자주 사용하는 문제점이 있었습니다.
- 장벽 구슬 벽 체력 감소 1,000 >>> 800
- 장벽 구슬 지속시간 감소 40 >>> 30초
- 이제 아군이 장벽 구슬로 생성한 벽이 미니맵에 표시됩니다.
이전 업데이트를 통해 피스톨 라운드/초기 라운드에서 세이지의 장벽 구슬에 대응할 수 있는 여지가 생겼지만, 여전히 모든 라운드에서 큰 위력을 발휘하고 있습니다. 강력한 저지 수단이라는 특징은 유지하되, 스킬을 신중히 사용하도록 업데이트했습니다.

레이즈

- 폭발 팩 최대 피해 반경 감소 2 >>> 1m
- 폭발 팩은 아주 강력한 위력을 보여줬습니다. 특히 여러 개를 연달아 사용했을 때 말이죠. 따라서 위력은 유지하되, 최대 피해 반경을 줄여 평균 피해량을 낮췄습니다.

제트

- 연막 폭발 연막 지속시간 증가 4 >>> 7초
제트는 교전을 거부할 수 있다는 점에서 대체 불가능한 장점을 가진 강력한 요원입니다. 하지만 팀플레이를 할 수 있는 여지가 많지 않았죠. 이번 업데이트를 통해 제트와 팀원이 연막을 더 오래 활용할 수 있을 것입니다.
- 순풍 사용 시 잠시 위치가 노출된 후 사이퍼의 함정을 벗어납니다.
순풍은 어떤 함정도 쉽게 벗어날 수 있을 정도로 강력합니다. 이제 공격적이고 위험을 감수한 플레이를 통해 팀원에게 도움을 줄 수 있을 것입니다.

피닉스

- 불길 지속시간 증가 6 >>> 8초
- 불길은 스킬 사용 시간이 길고 사거리가 짧으며 지속시간도 짧아 피닉스가 장벽 주변에서 예측 가능한 플레이를 할 수밖에 없었습니다. 따라서 장벽을 더 여유 있게 활용할 수 있도록 지속시간을 약간 늘렸습니다.
- 불길 피해량: 0.25초당 15 >>> 0.033초당 1
- 불길 회복량: 0.25초당 3 >>> 0.16초당 1
- 위 초당 피해량/초당 회복량 방식은 다른 지속 피해 스킬의 최근 변경 사항에 맞춰 업데이트되었습니다. 추가로, 피해량/회복량 수치는 뜨거운 손 효과의 절반만큼 적용되며 두 스킬의 총 회복량은 동일합니다. (각각 체력 50) 이제 불길이 뜨거운 손에 비해 주력 '회복' 스킬로 사용되지 않을 것입니다.
- 뜨거운 손 회복량: 0.25초당 3 >>> 0.08초당 1
- 지속 피해 스킬의 최근 변경 사항에 맞춰 초당 회복량 방식을 업데이트했습니다.
- 커브볼 섬광 최대 지속시간 증가 0.8 >>> 1.1초
- 피닉스는 포지션 밖에 위치한 적에게 빠르게 커브볼을 꺼내서 던질 수 있기 때문에 섬광 지속 시간이 짧았습니다. 그렇지만 스킬 비용이 200크레드로 늘어난 것을 고려한다면 너무 짧았던 것 같습니다.
- 역습으로 부활 시 자동으로 모든 무기가 재장전됩니다.
게임 편의성 개선에 가까운 업데이트입니다. 피닉스의 궁극기를 사용할 때면 원래 위치로 돌아가기 직전에 탄창을 모두 소모하는 상황이 많았습니다. 피닉스 플레이어들은 부활을 기다렸다가 재장전할 때까지 또 기다려야 했기 때문에 답답함과 부담감을 느낄 수 있었죠. 부활 시간을 고려하면 자동으로 탄약을 재장전하더라도 적절할 것입니다.

오멘

- 피해망상을 즉시 사용이 아닌 장착으로 변경했으며 특히 근거리 타격 판정을 개선했습니다.
- 적의 공격에 대응하는 플레이보다 적극적으로 사용하는 플레이에 보상을 주기 위해 피해망상의 사용 방식을 변경했습니다. 상대는 이제 투사체의 사거리에 들어왔을 때가 아니라 투사체 발사 시점에 경고를 받게 됩니다. 이를 통해 오멘은 더욱 확실하게 적에게 투사체를 적중시킬 수 있을 것입니다.
- 어둠의 장막 사용 시 오멘이 시공간을 초월하여 벽 너머를 보고 투사체를 발사할 수 있으며, 재장전 키를 눌러 조준 방식을 전환할 수 있습니다.
- 이제 오멘이 더욱 정확하게 투사체를 발사할 수 있습니다. 특히 높은 곳에 있다면 말이죠. 오멘 플레이어들에게 익숙한 근거리에서 빠르게 투사체를 발사하는 방식을 유지하고자 기존 조준 방식으로 전환할 수 있는 기능도 추가했습니다.
- 어둠의 장막 조작 방식도 업데이트되어 이제 주 공격 버튼으로 투사체 사거리를 늘리고 보조 공격 버튼으로 사거리를 줄이며, 스킬 키로 투사체를 발사할 수 있습니다.
- 오멘을 주로 플레이해온 분들에게 익숙하지 않은 조작 방식일 수도 있지만, 장기적인 관점에서, 그리고 신규 플레이어분들에게는 한 손으로 마우스만 사용하여 사거리를 조절할 수 있는 더욱 직관적인 방식일 것입니다.
- 어둠의 발자국 사용 시 맵에서 순간 이동 위치를 볼 수 있으며 시야가 차단된 상황이라면 조준하고 있는 방향이 표시됩니다.
특히 연막 안에서 순간 이동을 사용할 경우 순간 이동 위치를 파악하는 데 도움이 될 것입니다.
- 그림자 습격 사용 시 오멘이 그림자 형태일 때 스킬 키를 다시 눌러 순간 이동을 취소할 수 있습니다. 다만 취소 시 모든 궁극기 포인트를 잃습니다.
- 오멘이 궁극기로 상대를 속이거나 위협하는 플레이가 가능해질 것입니다. 이전에는 궁극기 사용 시 적에게 발각될 경우 거의 확정적으로 사망했기 때문에 안전하게 사용할 수밖에 없었죠. 여전히 순간 이동 위치는 최대한 안전한 곳으로 골라야겠지만, 이제 위험한 상황에서 궁극기 포인트를 잃는 대신 스킬을 취소할 수 있어 스킬의 활용도와 위력이 높아질 것입니다.

음향 시각화 (소리 감쇠)

- 미니맵에 흰색 원으로 소리의 거리를 나타내는 음향 효과 범주에 요원이 내는 음향을 추가했습니다. 여기에는 스킬, 재장전, 스파이크 상호작용 음향 등이 포함됩니다.
- 이제 플레이어의 소리가 언제 적에게 들리는지, 얼마나 먼 위치까지 들리는지 알 수 있습니다.

# 맵 업데이트

- 신규 맵 추가: 어센트
- 어센트는 이탈리아를 배경으로 한 맵으로, 중앙에는 소규모 교전을 벌일 수 있는 넓고 개방된 지역이 있습니다. 중앙 지역은 다양한 스킬이 난무하는 접전 지역이며, 공격팀의 경우 중앙을 장악하면 양쪽 스파이크 설치 지점으로 연결되는 통로를 확보할 수 있습니다.
- 신규 맵인 만큼 플레이어분들이 더 많이 즐기실 수 있도록 처음 며칠 간은 맵 로테이션에 조금 더 자주 등장할 예정입니다.

스플릿

- 중앙 접전 지역을 재구성했습니다.
- 라운드가 진행되는 대부분의 시간 동안 수비팀이 중앙 조임목 지역을 봉쇄하기가 더 유리한 문제를 해결하기 위해 맵 디자인을 개편했습니다. 이번 업데이트에서는 공간을 조금 더 개방하고 계단에서 수비팀의 저지 스킬에 대응할 수 있는 새로운 통로를 추가했습니다. 또한, 공격팀은 이제 다양한 각도에서 B 탑과 환기구에서 공성할 수 있습니다.

- 기차역의 유지보수 팀이 고장난 스피커를 수리했습니다.
- 어떤 두꺼비의 머리가 이제 조금 더 따뜻해졌습니다.

헤이븐/바인드/스플릿/어센트

- 맵 취약점을 방지하는 새로운 시스템을 모든 맵에 적용했습니다. 이제 플레이어는 제한된 구역을 벗어날 수 없습니다.
- 플레이 공간이 더욱 매끄럽도록 단차 충돌을 계속 수정 중입니다.
드로우콜 최적화 작업을 완료했습니다.
- 계속해서 대응할 수 없는 사이퍼의 스파이캠 위치를 차단 중입니다. 위치를 제보해 주신 모든 분께 감사드립니다!

# 경쟁전 업데이트

- 경쟁전은 정식 출시와 함께 도입되지 않을 예정입니다.
클로즈 베타 출시 때처럼 초기 주요 목표는 경쟁전을 도입하기 전에 서비스를 안정화하는 것입니다. 이를 통해 경쟁전을 도입하기 전에 클로즈 베타 플레이어분들처럼 신규 플레이어분들도 게임에 익숙해질 시간을 가질 수 있겠죠. 현재 해결 중인 클로즈 베타 플레이어분들의 피드백을 반영하여 경쟁전을 개선 중이며, 몇 번의 패치를 거친 후 도입할 예정입니다.

# 성능 업데이트

- 이번 패치에서는 여러 성능 관련 문제를 해결했습니다. 전투 중 발생하는 프레임률 하락 문제를 주로 손봤으며, 그보다 단순한 상황에서는 프레임률이 크게 올라간 것을 체감하지 못할 수 있습니다. 앞서 말씀드렸지만, 아직 성능 관련 문제가 모두 해결된 것은 아니며 이후 패치에 걸쳐 추가로 개선할 예정입니다.

- 전투 중 성능: 전투 중 프레임률 하락의 다양한 원인을 해결했습니다. 이번 개선을 통해 특히 고사양 PC로 전투 상황에서 더욱 부드러워진 플레이가 가능해질 것입니다.
- 충돌, 총격, 발걸음에 효과 풀링을 적용했습니다. 이와 같은 상황들이 발생할 때 프레임률 하락 문제가 덜 발생할 것입니다.
- 탄피의 물리학 및 음향 반사 효과를 비활성화했습니다. 이후 패치에서 이 기능을 더욱 최적화할 예정입니다.
- Z 키 신호와 사망 신호의 코스트를 10배 줄였습니다.
- 신호 사용 시 초당 90 레이캐스트가 발생하는 버그를 해결했습니다.
- 게임마다 옵션 메뉴를 열지 않았을 때 주기적으로 프레임률이 하락하는 버그를 해결했습니다.
- 중~고사양 환경 프레임률 증가: CPU와 렌더 스레드의 처리 속도를 높였습니다. CPU 속도에 의해 병목 현상이 발생하는 고사양 GPU를 사용할 경우 크게 체감할 수 있을 것입니다.
- 미니맵의 시각 요소를 최적화했습니다.
- 미니맵이 프레임당 두 번 계산하는 버그를 해결했습니다.
- 다양한 시각 효과의 바운딩 박스를 수정하여 언제든 업데이트되는 시각 효과의 수가 감소합니다.
- 렌더 스레드의 트랜스폼 업데이트 코스트를 줄였습니다.
- 특히 느린 구성 요소에 기반한 여러 HUD 요소를 완전히 업데이트했습니다.
- 저~중사양 환경 프레임률 증가: 맵 렌더링 시 주로 저~중사양 환경에서 프레임률이 증가할 수 있도록 콘텐츠를 개선했습니다.
모든 맵의 드로우콜을 줄였습니다.
- 세부 묘사 품질 설정이 낮음 및 보통일 때, 게임플레이에 영향을 주지 않는 맵 파티클을 삭제했습니다.
- 1인칭 시점 그림자가 더 이상 최종 그림자에 영향을 주지 않는 빛을 계산하지 않도록 최적화했습니다.
- 총기 장식, 조준경, 소음기의 의도치 않게 큰 텍스처를 삭제했습니다.
- 다음 캐릭터의 시각 효과를 최적화했습니다.
- 오멘: 모든 스킬
- 세이지: 모든 스킬
- 바이퍼: 모든 스킬
- Nvidia Inspector를 악용하여 바이퍼와 피닉스의 장벽 너머를 볼 수 있는 문제를 해결했습니다.
- 스피커 설정 메뉴를 추가했습니다.
- 그래픽 품질 설정의 설명을 명확하게 수정했습니다.
- GPU 시간 통계에서 유휴 시간이 올바르게 제외됩니다.

# 게임 편의성

- 적 플레이어를 제외한 다른 요인에 의해 사망 시 더 이상 궁극기 포인트를 획득하지 않습니다. 여기에는 스파이크, 낙하 피해, 아군 스킬, 자신의 스킬이 포함됩니다.
- 업데이트 배경: 사망 시 자금 상태에 특별한 영향을 주지 않지만 궁극기 포인트를 획득할 수 있는 일부 잘못된 상황을 해결하고자 했습니다. (예: 피스톨 라운드 종료 시 자신의 스킬을 사용하여 죽거나 절약 라운드 시작 시 아군을 죽이는 경우) '절약 라운드를 잘못 활용하는 문제'가 발생하지 않도록 계속해서 지켜볼 예정입니다.
신규 플레이어를 대상으로 발로란트 커뮤니티 행동 수칙 팝업창이 표시됩니다.
- 커뮤니티 행동 수칙을 반복적으로 위반하는 플레이어의 텍스트 및 음성 채팅을 제한하는 기능을 추가했습니다.
- 텍스트 및 음성 채팅 제재는 72시간 동안 유지됩니다.
- 제재를 받으면 로그아웃해야 합니다. 잠시 머리를 식히신 후 다시 로그인하여 발로란트를 플레이해 주시기 바랍니다!
- 텍스트 채팅 제한은 '전체' 및 '팀' 채팅에 적용되며 '파티' 채팅은 계속 사용할 수 있습니다.
- 음성 채팅 제한은 '팀' 음성 채팅에 적용되며 '파티' 음성 채팅은 계속 사용할 수 있습니다.
- 여러 커뮤니티 행동 수칙에 맞춰 신고 항목을 업데이트했습니다.
- 캐릭터 선택 화면과 게임 중 화면 이전에 전환 화면을 추가했습니다.
- 이제 총기 스킨 업그레이드 버튼에 어떤 업그레이드(스킨 변형, 애니메이션 등)가 적용되는지 표시됩니다.
- 수집품과 계약 페이지의 시각 효과를 업데이트했습니다.
- 핑 계산을 더욱 정확하게 조정했습니다.
- HUD에서 관전자 수 위젯을 비활성화하는 설정을 추가했습니다.
- 사망 직후 화면을 방해하지 않도록 사망 시 카메라를 업데이트했습니다.
- 빌드 버전 워터마크를 추가했습니다.

- 관전자 업데이트
- 관전 시 팀별 1인칭 프레넬 하이라이트가 추가되었습니다.
- HUD에서 공격팀/수비팀의 색상을 일관되도록 조정했습니다.
- 이제 공수 교대 라운드 진행 시 HUD에서 공격팀과 수비팀이 바뀌지 않습니다.
- 이제 플레이어 교대 시 라운드마다 키 설정이 동일합니다.
- 점수판에 정확한 점수가 표시되도록 수정했습니다.
- 이제 구매 단계에서 재연결 중인 플레이어를 기다릴 때 시간이 멈추지 않습니다.
- 상점 아이콘을 업데이트했습니다.

# HUD & 사용자 인터페이스

- 스킬, 처치 알림, 세레모니(예: 에이스, 클러치)에 시각 효과를 추가했습니다.
- 소지품 내 스파이크의 그래픽을 업데이트했습니다.
- 상점 내 방어구 아이콘을 업데이트했습니다.
- 캐릭터 초상화를 업데이트했습니다.
- 채팅 메시지 제한 기능을 추가했습니다. 동일한 핑이나 대사 지시를 연속으로 빠르게 사용할 경우 한 개의 채팅 메시지만 전송됩니다.

# 버그 수정: 게임 내

- 탄환 발사 시 클라이언트와 서버에서 대상의 위치가 약간 일치하지 않는 문제를 발생시키는 타격 판정 '되감기' 버그를 해결했습니다. 모든 플레이어에게 영향을 주는 문제로, 낮은 프레임률 환경에서 더욱 심각하게 발생했습니다.
- 수직축이 전환될 때 클라이언트 측 탄환 궤적이 일치하지 않는 문제를 해결했습니다.
- 길게 점사 시 서버와 클라이언트에서 탄환이 적중하는 위치가 가끔 일치하지 않을 수 있습니다.
- 바이퍼의 독성 장막을 타고 매우 빠른 속도로 날아갈 수 있는 버그를 해결했습니다.
- 바이퍼의 독성 연기 방사기를 회수한 이후 사용할 때 공중에서 방사기를 활성화할 수 있는 문제를 해결했습니다.
- 바이퍼의 뱀 이빨 설명에서 둔화 부분을 삭제했습니다.
- 이제 사이퍼의 스파이캠이 사이퍼의 손에 들려 있을 때도 제대로 된 방향을 바라봅니다.
- 사이퍼의 스파이캠이 의도하지 않은 위치에 설치되는 문제를 추가로 수정했습니다.
- 소바의 화살이 가끔 예상치 못하게 튕기는 문제를 해결했습니다.
- 소바의 화살이 일부 벽 너머에 있는 적의 위치를 드러내는 문제를 해결했습니다.
- 제트가 활강 시 하반신이 제자리를 벗어나는 버그를 해결했습니다.
- 팀 전체가 사망한 경우 사망한 플레이어가 HUD에 피닉스로 표시되는 관전자 버그를 해결했습니다.
- 사이퍼가 카메라에 진입하거나 카메라에서 빠져나온 이후 관전자가 사이퍼로 화면을 전환할 경우 사이퍼의 탄환 궤적이 잘못 표시되는 관전자 문제를 해결했습니다.
- 팀이 공수 교대 라운드에서 모두 연결을 끊어 게임을 포기할 경우 패배 대신 승리로 기록되는 문제를 해결했습니다.
- 버키가 오른쪽 클릭으로 지형을 통과하는 버그를 해결했습니다.
- 플레이어 머리 위에 표시되는 신호 관련 버그를 해결했습니다. 이제 파티 채팅과 팀 채팅 시 제대로 적용됩니다.
- 공수 교대 라운드에서 플레이어가 받는 800보다 훨씬 더 많은 자금이 HUD에 표시되는 문제를 해결했습니다.
- 점수판의 자금 제한 위에 적 팀이 표시되는 문제를 해결했습니다.
- 플레이어가 부활 후 부정확하게 움직이는 버그를 해결했습니다.
- 구슬이나 스파이크와 같은 상호작용 가능한 물체가 넘치는 문제를 해결했습니다.
- 아군 상태 창에 피해를 입은 아군이 최대 체력으로 표시되는 문제를 해결했습니다.
- HUD 메시지를 활성화하는 키가 한 글자 이상인 키에 지정된 경우 해당 메시지가 잘리는 문제를 해결했습니다.
- 무기고를 여는 키가 B 키가 아닌 다른 키에 지정되어 있더라도 구매 단계 시 B 키를 눌러 구매하라는 안내 관련 버그를 해결했습니다.
- 재연결 메시지가 라운드가 시작할 때마다 잘못 표시되는 문제를 해결했습니다.
- 구매 단계 안내의 텍스트가 겹치는 관전자 버그를 해결했습니다.
- 일부 스킬이 미니맵에 제대로 표시되지 않는 관전자 버그를 해결했습니다.
- 신호 사용이 제한된 경우에도 메가맵에서 신호 선택지가 비활성화되지 않는 버그를 해결했습니다.
- 무기를 구매한 후 무기 세부 정보가 사라지는 무기고 버그를 해결했습니다.
- “마지막으로 장착한 무기 장착” 단축키가 스킬을 사용한 후 제대로 작동하지 않는 버그를 해결했습니다.
- 불안정 지표(예: 높은 핑)와 관전자 위젯이 겹치는 문제를 해결했습니다.
- 전투 기록이 겹치거나 넘쳐서 보이는 문제를 해결했습니다.
- 사망한 플레이어의 캐릭터가 드물게 깜박거리는 문제를 해결했습니다.
- 관전 시 오딘으로 조준할 경우 발생하는 애니메이션 관련 문제를 해결했습니다.
- 마우스 커서가 일부 위치에서 깜박거리는 문제를 해결했습니다.
- 이제 계약 관련 툴팁을 완전히 숨길 수 있습니다.
- 수집품 탭을 클릭했을 때 무기고 페이지의 절반이 점차 나타나는 버그를 해결했습니다.
- 상점 내 맞춤형 상품이 깜박거린 후 점차 나타나는 버그를 해결했습니다.
- 대기열 이탈 후 여러 메뉴가 로비 화면에 겹치는 버그를 해결했습니다.

# 버그 수정: 게임 클라이언트

- 설정 메뉴의 일부 시각 효과 관련 버그를 해결했습니다.
- 창 모드로 플레이 시 발로란트 창이 원래 위치를 제대로 저장하지 못하는 버그를 해결했습니다.

# 알려진 문제

- 타격 판정 문제를 순조롭게 해결 중이지만, 아직 해결하지 못한 알려진 문제가 한 가지 있습니다.

- 많은 수신 패킷이 손실되는 아주 드문 경우에 적 캐릭터가 실제로 서 있지만 앉아 있는 상태(또는 그 반대)로 보이는 문제가 있습니다. 예를 들면, '이 플레이어는 앉아 있지 않음'이라는 패킷이 손실되면 패킷을 다시 전송할 때까지 잠시 지연이 발생하게 됩니다. 최대한 빨리 문제를 해결하도록 하겠습니다.
- 또한, 타격 효과의 시각적 명확성을 개선하는 중입니다. 검토한 많은 영상에서 어깨 타격이 헤드샷으로 보이는 등 타격 판정이 명확해 보이지 않는 문제가 있었습니다.

- 모든 타격 효과는 서버에서 타격으로 판정된 맵 공간에 고정됩니다. 이러한 효과는 서버로부터 응답을 받은 후 나타나게 되는데, 어느 시점에 타격한 플레이어이나 타격을 받은 플레이어의 위치가 약간 바뀌었을 수 있습니다. 예를 들면, 대상이 타격 판정이 표시되는 위치로 앉거나 머리를 움직인 경우가 많았습니다.
- 불빛과 같은 타격 효과는 혈흔에 비해 정확한 타격 위치(중심점)를 판정하기가 쉽지 않은 문제가 있습니다.

기타

- 레디어나이트 포인트 구매 페이지가 비활성화되었습니다. 레디어나이트 포인트를 구매할 수 있게 하거나 그에 준하는 방법을 제공해드리기 위해 노력 중입니다.
`
,
`
깜짝 놀라셨죠! 이번 주에 패치 노트가 나올 줄은 모르셨을 겁니다.

1.01 패치에서는 크게 바뀐 것은 없지만 계속해서 성능을 개선하고자 좀 더 부드러운 전투 경험과 고사양 기기를 추가로 지원하는 데 집중했습니다.

신규 모드 스파이크 돌격에서 사용할 수 있는 새 구슬 유형을 추가했습니다. 누구든 빠른 속도로 한 방에 처치할 수 있는 황금 총기 구슬도 그중 하나입니다.

또한 세이지가 하향되었습니다. 힐러에게 악감정이 있는 것은 아닙니다.

# 게임플레이와 밸런스

세이지

- 장벽 구슬 사거리 감소 20 >>> 10m
- 세이지는 감시자로서 이미 장악한 지역을 지키는 데 가장 효과적인 요원이어야 합니다. 하지만 사거리가 20m일 때는 세이지가 발로란트에서 주어진 역할에 맞지 않게 중립 지역까지 공격적으로 장악할 수 있었습니다. 이번 사거리 감소를 통해 세이지가 이미 장악한 지역을 지키는 능력은 강력하게 유지하되, 새로운 지역을 장악하는 효능을 낮추고자 합니다.

# 맵 업데이트

어센트

- 무기가 공간 속으로 꺼지는 문제와 벽 관통 관련 문제를 수정했습니다.

모든 맵

- 일부 위치 이름을 더 대중적으로 사용되는 용어로 변경하였습니다.

# 스파이크 돌격 업데이트

- 이제 스파이크 돌격에서 게임마다 무작위로 선택된 구슬 5개가 등장합니다.
- 최대 궁극기 포인트 구슬은 항상 등장합니다.
- 남은 7개의 구슬 유형 중 4개가 무작위로 선택됩니다.
- 선택된 구슬 유형은 캐릭터 선택과 라운드 이전 설명 위젯에 표시됩니다.

새 구슬 유형

- 체력 구슬 - 팀 전체의 체력이 즉시 회복됩니다.
- 지속시간 20초
- 초당 체력 12 (틱당 체력 3)
- 특수 효과/시각 효과는 실제로 회복되는 동안에만 적용됩니다.
- 속임수 구슬 - 획득하고 3초 후 적 팀에 '피해망상'을 적용합니다.
- 해로운 효과 10초
- 시야가 대폭 감소하며 FOV(시야각)가 약간 변경됩니다.
- 영향을 받은 플레이어에게는 가짜 발소리와 총격음이 들립니다.
- 미니맵이 비활성화됩니다.
- 황금 총기 구슬 - 획득하는 플레이어가 황금 총기를 얻습니다.
- 한 방에 처치가 가능합니다.
- 항상 정확도가 매우 높습니다.
- 요원이 칼을 들었을 때의 속도로 이동합니다.
- 약실에 있는 탄환 한 발과 예비 탄환 두 발이 주어집니다.
- 처치 시 추가 탄환을 얻습니다.

기타

- 이번 라운드의 무기 및 획득 가능한 구슬 유형을 표시하는 미리보기 HUD 요소를 추가했습니다.
- 이제 구슬을 획득할 때마다 궁극기 포인트를 1 획득합니다.

# 성능 업데이트

이번 패치에서는 주로 전투 중 성능과 고사양 기기의 전반적인 성능을 개선하는 데 집중했습니다. 이제 전투 시 게임이 더 부드럽게 느껴지며 사양에 따라 여러 화면에서 평균 FPS가 더 높아질 것입니다.

- 전투 성능: 전투 중 프레임률 하락을 유발하는 몇 가지 요소를 수정했습니다.
- 10명 중 9명의 플레이어가 게임에서 미리 불러오는 데 실패했던 스킨을 수정했습니다. 게임 내에서 처음으로 해당 스킨을 보면 프레임률 하락이 발생했습니다.
- HUD에 처치 알림이 추가되거나 제거될 때 발생하는 프레임률 하락이 감소했습니다.
- 성능 문제가 있던 바이퍼 한정 HUD 요소의 성능을 개선했습니다.
- 중~고사양 환경 프레임률 증가: 코드 곳곳에서 발생하던 CPU 병목 현상도 개선했습니다. 저사양 기기에서는 전투가 진행되는 동안에만 이번 개선 사항의 효과를 체감하실 수 있습니다.
- 고사양 기기를 위한 멀티스레드 렌더링 지원을 추가했습니다. 기기가 멀티스레드 렌더링을 사용할 수 있는 조건을 충족하면 그래픽 품질 메뉴에 멀티스레드 렌더링을 켜거나 끌 수 있는 설정이 표시됩니다. 해당하는 기기에서는 - 기본으로 활성화됩니다.
- 멀티스레드 렌더링은 렌더링이 필요한 물체의 관리 코스트가 게임 시뮬레이션 코스트와 GPU에서 실제로 화면을 렌더링하는 코스트를 초과하는 화면에서 성능을 개선합니다. 이러한 조건은 스플릿에서 공격팀이 소환되는 경우처럼, - 보이는 물체가 많은 화면에서 이동할 때나 연습 사격장, 비전투 게임플레이 등 게임 시뮬레이션 작업이 많이 필요하지 않은 상황에서 가장 흔히 발생합니다.
- 시야 범위 표시를 멀티스레드 방식으로 변경했습니다. 이제 미니맵 시야 범위 표시가 가능하면 다른 스레드에서 처리됩니다.
- 큰 시각 효과가 모든 맵을 통과합니다. 이로써 GPU가 더 많은 시뮬레이션을 처리하게 하여 해당 파티클의 CPU 코스트를 줄였습니다.
- 좀 더 상세한 프레임 시간 분석을 포함하도록 클라이언트 성능 통계를 새롭게 업데이트했습니다.

게임 편의성

- 소바의 정찰용 화살이 좀 더 일관성 있게 작동하며 벽 뒤에 있는 적의 모습을 일부만 드러냅니다.
- 소지품을 항상 표시할 수 있는 설정을 추가했습니다.
- 이제 신호를 아군이나 적 뒤쪽에 입력해도 신호가 아군이나 적 쪽으로 끌려가지 않습니다.
- 게임을 나갈 때 이제 브림스톤과 세이지가 순간이동기로 걸어가는 모습 대신 방금 플레이했던 맵이 표시됩니다.
- 사격장에서 캐릭터를 바꿀 때 사용되는 UI를 대전 진입 시 사용되는 것보다 더 가볍고 성능이 뛰어난 UI로 변경했습니다.
- 게임 종료 화면의 임무가 이제 완료 여부 및 종류별로 정리되어 나타납니다.
- 화면 상단의 진척도 위젯에서 볼 수 있는 계약 및 배틀패스 보상의 그래픽을 일부 개선했습니다.

버그 수정

- 연막 레이어 같은 반투명한 파티클이 레이나의 시야 제한 스킬을 통해 보이는 문제를 해결했습니다.
- 레이나가 체력을 회복하는 동안 조준경 사용 시 레이나의 화면을 가리던 시각 효과를 수정했습니다.
- 레이나가 체력을 과다 회복 시 더 이상 최대 체력이 총 151로 잘못 표시되지 않습니다.
- 바인드의 순간이동기 문틀에 설치한 사이퍼의 스파이캠이 더 이상 지하에서 화면을 비추지 않습니다.
- 사이퍼의 사이버 감옥이 더 이상 바인드의 순간이동기 문을 열어 두지 않습니다.
- 소바의 정찰용 화살과 레이나의 눈총 사용 시 나타나는 광역 표시가 이제 플레이어나 아군이 해당 영역에 가까울 때만 적의 미니맵에 표시됩니다.
- 관전자에게 보이는 입력 및 기타 다양한 요원 조작 사용자 인터페이스를 수정했습니다.
- 사망한 플레이어의 무기가 1인칭 시점에서 공중에 떠 있는 것처럼 보이는 버그를 해결했습니다.
- 스프레이를 활성화하면 사격 도중 정조준 사격이 취소되는 버그를 해결했습니다.
- 탄환 궤적 설정을 활성화하면 일부 무기에서 궤적과 함께 총구 섬광까지 비활성화되는 버그를 해결했습니다.
- 마우스 커서를 점수판 위에서 움직일 때 커서가 깜빡거리는 문제를 해결했습니다.
- 라운드 제한 시간의 밀리초가 정확하지 않던 문제를 해결했습니다.
- 일부 키 설정에서 키 설정 충돌 경고가 제대로 표시되지 않는 문제를 해결했습니다.
- 게임에서 첫 번째 관전 대상 플레이어의 캐릭터 초상화가 없는 관전자 버그를 해결했습니다.
- 자동 화기를 사용해 짧게 점사할 때 드물게 궤적이나 음향 효과가 나타나지 않는 문제를 해결했습니다.
- 스파이크 해체 바가 2개로 표시되는 버그를 해결했습니다.
- 음성 입력/출력 장치 및 설정이 세션 간 유지되지 않는 문제를 해결했습니다.
- 게임 종료 화면에서 발생하는 여러 현지화 문제를 해결했습니다.
- 게임 종료 화면에서 발생하는 몇몇 시각 문제를 해결했습니다.
- 같은 이름을 가진 플레이어에게 귓속말을 보낼 경우 발생하는 문제를 해결하고 전반적으로 개선했습니다.
- 채팅 서비스 오류 메시지를 개선했습니다.
- 이제 설정 메뉴가 원래 의도했던 대로 레터박스화 되어 표시됩니다.
- 요원 페이지에서 수집품을 클릭하면 무기고 페이지로 이동되도록 수정했습니다.
`
,
`
열화와 같은 요청에 따라 이번 패치 기간에 경쟁전이 도입됩니다. 가장 큰 변화는 최상위 랭크의 명칭이 '레디언트'로 변경된 부분과 항복 기능의 추가입니다. 레디언트 랭크 플레이어들에게 밀리고 있을 때 유용하겠죠.

총알에 맞을 때 느려지는 '태깅' 효과도 조정했습니다. 엄폐물 근처에 있을 때 생존 확률을 높이기 위해서죠. 개방된 지역에 있을 때는 큰 도움이 안 되겠지만요.

메뉴와 사용자 인터페이스에도 많은 신경을 썼습니다. 당장은 어색하겠지만, 길게 보면 더 편하리라 믿습니다. 그리고 특정 지점에서 스킬을 전부 소진하지 않도록 모든 맵을 조정했습니다.

# 패치 하이라이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt7a5226f660619b64/5ef1bad27bcaf625d820f9dc/Patch_Notes_Highlights_102.jpg" width="100%" ></img>

# 요원 업데이트

### 바이퍼

독성 장막이 벽을 통과하며 장막 길이 내 유효한 자리(지면 등)에 전부 방사기가 배치됩니다.
바이퍼의 독성 장막은 강력한 시야 차단 스킬이지만, 제대로 설치하기 어려워 대부분 맵에서 사용할 수 있는 자리가 별로 없었습니다. 이번 업데이트를 통해 시야 및 길목 차단이 가능해져 적에게 혼란을 주거나 유리한 지점을 장악하는 데에 도움이 될 것입니다.

- 뱀 이빨로 피해를 입은 플레이어는 잠시 '취약' 상태가 됩니다.
- 취약은 받는 피해량을 증가시키는 해로운 효과입니다.

참고: 총 피해량은 변함이 없습니다. (스킬 피해량은 낮아졌지만, 취약으로 받는 피해가 증가했기 때문에 서로 상쇄되죠.)

바이퍼의 가스는 부패를 적용하지만, 범위 피해 스킬은 위력이 약해서 돌진하는 적을 저지하기 어려웠습니다. 이제 취약 효과를 통해 바이퍼의 팀원들은 가스를 뚫고 나오는 적들을 상대하기 쉬워질 것입니다.

독성 연기 활성화 재사용 대기시간 증가 0.5초 >>> 6초
바이퍼의 고유 스킬이 한쪽의 시야만 차단하는 연막탄처럼 쓰이길 바라지만, 일부 위치에서는 돌파가 불가능한 상황이 연출되기도 했습니다. 재사용 대기시간이 늘어나 전략적인 활용도를 유지하면서 밸런스를 조정할 수 있을 것입니다.

### 제트

역습을 활성화한 피닉스를 처치하면 칼날 폭풍이 초기화됩니다.

### 레이나

역습을 활성화한 피닉스를 처치하면 영혼 구슬이 생성됩니다.

###사이퍼

- 스파이캠이 스파이크 해체를 막는 문제를 해결했습니다.
- 함정 위에 사이버 감옥을 설치할 수 있던 문제를 해결했습니다.
- 바인드의 순간이동기 바깥쪽에서 문틀에 스파이캠을 설치했을 때, 순간이동기 문을 통과하지 못하도록 변경했습니다.

연막 조정

- 연막으로 진입하거나, 밖으로 빠져나올 때의 시각 효과를 조정했습니다.
     - 실명 감소 값을 낮추었습니다.
     - 시야 제한 강도가 감소했습니다.

지난번에 연막이 조정되면서 플레이어가 연막을 돌파하거나, 과감한 플레이를 시도하기 어렵게 되었습니다. 덕분에 수비팀으로서는 손쉽게 공격을 저지할 수 있었죠. 이제 연막을 통과하는 전략은 여전히 위험하지만, 합리적인 선택지가 될 것입니다.

# 무기 업데이트

### 버키 (보조 공격)

- 앉아서 걷기 정확도 3.45 >>> 4.1
- 걷기 정확도 6.4 >>> 4.4
- 뛰기 정확도 3.5 >>> 6.4
- 버키의 보조 공격을 이동하면서 사용할 때의 탄퍼짐이 잘못 설정된 것을 확인했습니다. 클로즈 베타에서는 뛰는 상태에서 느려질 때, 걷기 정확도가 적용되기까지 약간의 시간이 필요하도록 설정했죠. 그 결과 보조 공격을 뛰면서 사용할 때 정확도가 훨씬 높아지는 현상이 발생했습니다. 이제 뛰면서 보조 공격을 사용하면 걷거나 가만히 서 있을 때보다 훨씬 더 정확도가 낮아지도록 수정했습니다. 또한 앉은 채로 걸으며 보조 공격을 사용하면 상대의 공격을 피하기 쉬운 만큼 정확도도 낮아지도록 조정했습니다.

# 경쟁전 업데이트
- 이번 패치 기간에 경쟁전이 도입됩니다. 클로즈 베타 이후 변경된 부분은 다음과 같습니다.
- 랭크 아이콘을 업데이트했습니다.
- 최상위 랭크 명칭을 레디언트로 변경했습니다.
- 파티 구성 시 전력 차이 허용 범위를 조금 더 확대했습니다.

# 맵 업데이트
여러 지점에서 각도 확인이 더 쉬워지도록 맵을 수정했습니다. 수정된 지점은 다음과 같습니다.

### 헤이븐

차고 문
공격팀의 C 긴 길 입구
공간을 개방해 시야 확보와 횡단에 용이하도록 A 로비에 엄폐물 재설치
C 연결부
A 연결부
A 하수도 입구 및 A 하수도 하단

### 어센트

수비팀 시작 지점 입구
공격팀 쪽 A 메인 (또한 공격팀은 혼자 지형지물 위로 올라가 A 메인 방향을 확인할 수 있음)
정원 입구

### 바인드

A 목욕탕 입구
B 순간이동기 출구 및 B 창문 입구

### 스플릿

수비팀 시작 지점
안전을 확보할 때 스킬을 쓰거나 공간을 철저히 확인하고, 아군과 협력해야 하는 지점의 수를 수정했습니다.

기존의 거점 확보를 확실히 할 수 있는 지역에서 공간을 확인하기 더 어렵게 하기 위한 조치입니다. 이러한 지역을 장악할 때 스킬 활용과 협력의 중요성을 더 높이고 싶었습니다. 또한 이 변경사항에 따라 스킬 활용과 교전이 맵 전역에서 골고루 발생할 것입니다. 모든 플레이어가 같은 장소에서 한꺼번에 스킬과 궁극기를 모두 쏟아붓는 상황도 더 적게 발생하겠죠.

새롭게 바뀐 맵의 플레이 양상에 따라 변화가 필요하면 추가로 수정할 계획입니다.

충돌 및 내비게이션 메쉬(걸을 수 있는 지형)를 개선했습니다.

### HUD & 사용자 인터페이스

클로즈 베타 종료 이후 명확성 개선을 위해 메뉴와 사용자 인터페이스에 변화를 주었습니다. 비록 작은 변화이지만, 전체적인 편의성 향상에 도움이 될 것입니다. 메뉴와 사용자 인터페이스의 변화는 다소 불편하게 다가올 수 있습니다. 새로운 메뉴에 적응될 때까지 시간이 필요하겠지만, 익숙해지고 나면 아마 기존보다 더 편리하게 느껴지실 겁니다.

그리고 계속해서 피드백을 주신 여러분께 감사드립니다. 아직 갈 길이 멀지만, 모든 플레이어가 만족할 때까지 클라이언트 UI를 개선하도록 노력하겠습니다.

- 모든 주요 메뉴 화면 왼쪽 상단에 메인 화면으로 돌아갈 수 있는 '뒤로가기' 버튼을 추가했습니다. (ESC를 눌러 메인 화면으로 돌아갈 수도 있습니다.)
- 모든 세부 정보 화면 (총기, 플레이어 카드, 대전 세부 정보 등) 오른쪽 상단에 있던 '닫기' 버튼을 없애고, 왼쪽 상단에 '뒤로가기' 버튼을 추가했습니다.
- 작은 팝업창 오른쪽 상단의 '닫기' 버튼은 그대로 유지했습니다.
- 왼쪽 상단의 로고 버튼에 있던 슬라이드 옵션 메뉴를 제거했습니다.
- 오른쪽 상단에 새로운 옵션 버튼을 추가했습니다. 옵션에는 설정, 고객지원, 정보, 메뉴로 나가기, 게임 종료 버튼이 있습니다.
- 배틀패스와 진행 중인 계약 진척도를 나타내는 원형 아이콘을 주요 메뉴에서 제거했습니다. 임무 관련 정보는 계속 표시됩니다.
- 변경 내용에 맞게 주요 메뉴 순서를 바꾸었습니다.
- 게임 종료 버튼을 누르면 게임 종료와 로그아웃 후 종료를 선택할 수 있는 팝업창이 나타납니다.
- 메뉴로 나가기 버튼은 언제나 표시되지만, 메뉴로 나가기가 불가능한 상황에서는 클릭할 수 없는 상태가 됩니다. 기존에는 메뉴로 나가기가 불가능한 상황에서 버튼이 아예 사라졌기 때문에 마치 - 버그인 것처럼 보였죠.
- HUD 오른쪽 하단에 소지품을 항상 표시할 수 있는 설정을 추가했습니다.
- 자리를 비워서 소환되지 않았음을 표시하는 HUD 요소를 추가했습니다.

### 배틀패스
- 주요 메뉴에 배틀패스 텍스트 버튼을 추가해 더 찾기 쉽게 했습니다.
- 텍스트 아래에 배틀패스의 현재 레벨을 확인할 수 있는 작은 진척도 바를 추가했습니다.
- 주요 메뉴의 배틀패스 위에 마우스 커서를 올리면 다음 보상에 대한 간단한 정보가 표시됩니다.
- 텍스트 버튼 또는 보상 정보를 클릭하면 배틀패스 화면으로 이동합니다.

### 계약 및 요원 화면
- 요원 화면을 수집품에서 주요 메뉴로 이동했습니다. 이를 통해 요원 화면에 더 접근하기 쉬워지며, 계약 진척도 또한 확인할 수 있습니다.
- 텍스트 아래에 진행 중인 계약의 현재 레벨을 확인할 수 있는 작은 진척도 바를 추가했습니다.
- 주요 메뉴의 요원 버튼 위에 마우스 커서를 올리면 다음 계약 보상에 대한 간단한 정보가 표시됩니다.
- 요원 버튼을 클릭하면 요원 화면으로 이동하며, 계약 버튼을 클릭하면 요원 화면 내의 관련 계약 정보로 이동합니다.
- 수집품 내의 요원 버튼을 삭제했습니다.

### 게임 편의성
- 조기 항복 기능이 추가됐습니다. 게임을 계속 플레이하고 싶지 않을 때, 항복을 통해 빠르게 게임을 끝낼 수 있습니다. 또한 1.02 패치 이후에 항복 기능을 다소 수정할 계획입니다.
- '/ff', '/ㅈㅈ', '/ㅎㅂ', '/항복'을 입력해 조기 항복 투표를 요청할 수 있습니다.
- 조기 항복은 모든 팀원이 찬성해야 합니다.
- '/예' 또는 '/아니요'를 입력하거나 단축키 F5 또는 F6(기본 설정)을 눌러 투표할 수 있습니다.
- 각 팀은 전반전 또는 후반전에 한 번씩만 항복 투표를 진행할 수 있습니다.
- 조기 항복 투표는 8라운드 이후에 요청할 수 있습니다.
- 투표를 요청하면 다음 라운드 시작 시 투표가 진행됩니다. 만약 구매 단계에 투표를 요청하면 곧바로 진행됩니다.
- 승리팀은 승리 조건 달성(13승)까지 남은 라운드만큼 라운드 승리 보상을 얻습니다. 항복팀 역시 남은 라운드만큼 패배 보상을 얻습니다.
- 상대 플레이어의 채팅을 완전히 차단할 수 있는 설정을 추가했습니다.

### 태깅 업데이트 (태깅: 적 공격에 맞았을 때 느려지는 효과)

- 태깅의 둔화 효과 감소:
- 태깅 둔화 효과 (기본) 감소 80% >> 70%
- 태깅 둔화 효과 (벽 관통) 감소 35% >> 25%
- 이동 속도 감소까지 걸리는 시간이 100% 증가했습니다.
- 태깅은 더 좋은 위치를 잡거나, 먼저 적에게 공격을 적중시킬 경우 유리하도록 만들어졌습니다. 이제 태깅 효과를 받았을 때 이동 속도가 더 서서히 줄어들게 됩니다. 그리고 이동 속도 감소폭도 완화했습니다. 만약 엄폐물과 가까우면, 태깅 효과를 받아도 이전보다 더 높은 확률로 살아남을 수 있을 것입니다.

- 벽 너머로 공격당했을 때 더 쉽게 벗어날 수 있도록 둔화 효과를 감소했습니다.

# 모드 업데이트

### 스파이크 돌격

- 새 구슬 유형 - 추적 구슬
- 팀 전체에 벽 관통이 두 배로 증가하고 명중 시 적 위치를 0.75초 동안 드러내는 이로운 효과 부여
- 지속시간: 라운드가 끝날 때까지
- '속도 증가'를 '전투 자극제'로 변경
- 이동 속도와 지속시간은 그대로 유지
- 재장전 시간 30% 감소
- 무기 장착 시간 30% 감소
- 탄퍼짐 회복 시간 30% 감소
- 연사 속도 30% 증가
- 점프력 25% 증가
- 역병 구슬과 피해망상 구슬이 한 곳에서 생성
- 둘 중 하나만 게임에서 등장
- 라운드당 하나의 역병 구슬만 생성
- 체력 감소량이 90에서 50으로 감소
- 속임수 구슬과 역병 구슬이 한 곳에서 생성
- 둘 중 하나만 게임에서 등장
- 라운드당 하나의 속임수 구슬만 생성
- 지속시간이 10초에서 8초로 감소 (역병 구슬과 동일)
- 시야 제한 효과 20% 감소 (볼 수 있는 화면 영역 증가)

### 연습 모드

- 레이나: 이제 연습 봇 처치 시 영혼 구슬이 제대로 생성됩니다.
- 제트: 이제 연습 봇 처치 시 칼날 폭풍이 제대로 초기화됩니다.

### 성능 업데이트

특정 상황에서 프레임률을 유지하는 데에 집중했습니다. 주로 중~고사양 환경에 도움이 됩니다.

- 여러 플레이어가 가까이 붙어 이동할 때 성능이 떨어지던 문제를 최적화했습니다.
- 다중 킬 배너를 최적화했습니다.
- 플레이어 체력 바를 최적화했습니다.
- 신호 생성을 최적화했습니다. (Z 키 신호, 신호 선택지, 아군 사망 등)
- 시작 지점 장벽의 음향이 주기적으로 프레임률을 떨어트리던 문제를 최적화했습니다.
- [1.01 긴급 수정] 메모리가 낮고 HDD 속도가 느린 환경에서 유난히 성능이 떨어지던 문제를 해결했습니다.

### 버그 수정
- 이제 소버린 고스트의 2~7레벨 스킨을 획득할 수 있습니다.
  - 전에도 말씀드렸지만저희는 스킨이 게임 결과에 영향을 주는 것을 원치 않습니다. 2~7레벨 소버린 고스트 스킨의 경우 3인칭 시점에서 소음기 효과가 적용되지 않아 게임플레이에 불리하게 작용했기 때문에 막아 두었습니다. 이제 문제가 수정됐으니 스킨을 업그레이드하고 고유 효과와 마무리, 킬 배너, 변형을 원하는 대로 적용해 보세요!
- 걷기 켜기/끄기 설정을 사용할 수 없던 문제를 해결했습니다.
- 자리 비움 상태 해제 메시지가 마지막으로 다시 참가한 플레이어의 이름만 표시하던 문제를 해결했습니다.
- 스파이크 해체 바가 2개로 표시되는 문제를 해결했습니다.
- 일부 현지화 문구를 수정하고 텍스트가 겹치던 문제를 해결했습니다.
- 몇몇 게임 충돌 문제를 해결했습니다.
- 스파이크를 소지하고 있을 때, 스파이크 지점에 가면 자동으로 스파이크가 설치되던 버그를 해결했습니다.
- 세이지의 장벽 위에 스파이크가 떨어졌을 때, 장벽이 사라진 후 스파이크가 공중에 떠 있던 버그를 해결했습니다.
- 바닥에 떨어진 스파이크가 수비팀에 보이지 않던 버그를 해결했습니다.
- 무기고 화면에서 총기 장식이 깨져 보이던 버그를 해결했습니다.
- 사격장에서 메가맵을 연 상태로 캐릭터 선택 화면을 열 때 게임이 멈추던 버그를 해결했습니다.
- 게임 외적인 메뉴 화면 대부분에서의 GPU 성능을 향상했습니다.
- 게임으로 들어가던 도중에 멈추던 버그를 해결했습니다.
- 걸으면서 버키 보조 공격 시 뛰거나 서 있을 때보다 탄퍼짐이 더 컸던 버그를 해결했습니다.
- 게임에 재접속하면 사망한 플레이어가 서 있는 상태로 보이던 버그를 해결했습니다.
- 구슬을 획득하다가 플레이어가 끼던 버그를 해결했습니다.
- 스파이크를 지키다가 팀원이 사망했을 때 적 플레이어가 미니맵에 보이던 버그를 해결했습니다.

### 알려진 문제
이번 패치에서 경쟁전은 동점으로 끝나면(12:12 상황) 단판 승부전으로 마무리됩니다. 다만 이는 공정하지 않죠. 현재 더 나은 방법을 찾기 위해 노력 중입니다.
`,
`
경쟁전이 첫 번째 패치 이후 상당히 안정적인 모습을 보여주고 있으므로, 메타가 자연스럽게 발전할 수 있도록 밸런스를 약간만 조정하고자 합니다.

가디언이 본래 의도에 맞게 업데이트되었습니다. 이번 업데이트를 통해 여전히 강력하지만 조금 더 저렴해진 정밀 소총으로서의 정체성을 찾을 수 있을 것입니다. 또한, 스파이크 돌격을 좋아하는 분들을 위해 또 다른 신규 구슬이 추가되었습니다.

항복 투표를 진행할 수 있는 전용 버튼이 추가되어 투표가 수월해집니다. 경쟁전에서는 여전히 전원이 찬성해야 항복할 수 있지만, 일반전에서는 대다수가 찬성 시 항복할 수 있도록 투표 기능이 변경되었습니다.

또한, 이제 초반부터 상대의 승리가 확실한 상황에서 더 일찍 항복 투표를 진행할 수 있습니다.


# 무기 업데이트

## 가디언

- 가격 감소 2,700크레드 >>> 2,500크레드
- 연사 속도 감소 초당 6.5발 >>> 4.75발
- 관통력 증가 보통 >>> 높음
- 입력 대기 증가 0.083 >>> 0.1175
- 지금까지 가디언의 성능은 애매했습니다. 가격 측면에서는 고성능 소총에 가까우나 위력이 그에 미치지 못했습니다. 대체용으로 쓸 만한 효율적인 비용의 무기라기엔 너무 비싸고 고급 무기라고 하기엔 그만큼 강력하지도 않았죠. 장거리 정밀 소총으로 설계했지만, 연사 속도가 빠른 탓에 근거리에서 더 강력한 무기였습니다. 게다가 한 발의 피해량이 높은 반자동 소총임에도 불구하고 관통력이 다른 소총과 동일했죠. 관통력이 증가하고 가격이 낮아진 이번 업데이트를 통해 가디언이 다른 소총과의 경쟁에서 조금 더 차별성을 가지고 장거리 다목적 소총이라는 정체성을 찾을 수 있을 것입니다.

# 맵 업데이트

- 헤이븐

스파이크를 떨어뜨렸을 때 회수할 수 없던 지점을 제거했습니다.

- 모든 맵

플레이어가 여러 지점에서 평면층 사이에 갇히던 문제를 해결했습니다.
소바의 정찰용 화살이 벽을 뚫고 지나가던 여러 장소를 제거했습니다.

# 모드 업데이트

스파이크 돌격

신규 구슬: 쌍둥이 늑대
- 구슬을 획득하면 사냥 늑대 2마리를 소환하여 구슬 위치에서 가장 가까운 적 둘을 추적합니다. 소환 이후 추적 대상은 변경되지 않습니다.
- 늑대는 적을 발견하면 속도가 증가하고 가까이 가면 적에게 돌진합니다. 늑대와 부딪힌 적은 4초 동안 둔화되고 시야가 제한됩니다.
- 늑대의 체력은 150이며 피해를 입을 수 있습니다.
- 소환 후 15초가 지나거나 추적 대상이 처치되면 사라집니다.
- 스플릿: 구슬 위치
- 수비팀에게 덜 유리하도록 중앙 수비 진영의 구슬 위치를 중앙 단상 위로 변경했습니다.

# 게임 편의성

항복 방식 변경

- 일반전에서 필요한 항복 찬성률이 100%에서 80%로 변경되었습니다.
- 경쟁전에서 필요한 항복 찬성률은 100%로 유지됩니다.
- 이제 8라운드가 아닌 5라운드부터 항복 투표를 진행할 수 있습니다.
- 게임 내 메뉴에 항복 투표를 진행할 수 있는 새로운 버튼이 추가되었습니다.
- 그동안 항복하려면 만장일치가 필요했던 탓에 항복하기 어려운 경우가 있었습니다. 일반전에서는 경쟁전과 같이 랭크가 떨어질 위험이 없으므로 팀의 대다수(80%)가 항복을 원한다면 게임을 포기하고 다시 새로운 게임을 진행할 수 있도록 조정했습니다.
- 경쟁전에서는 항복 시 진행하지 않은 라운드 수만큼 점수를 잃어 랭크에 영향을 미치므로 여전히 만장일치로 항복해야 하도록 유지하고자 합니다. 플레이어의 랭크에 부정적인 영향을 미칠 수 있는 결정인 만큼 모든 팀원이 동의해야 합니다. 또한, 초반에 승세가 확실한 경우 더 일찍 항복할 수 있도록 조기 항복에 필요한 최소 라운드 수를 낮췄습니다.
- 이제 수집품 화면에서 체크박스를 통해 '모든 항목 보기'와 '보유 중인 항목만 보기'를 전환할 수 있습니다. 이후 패치에서 수집품을 관리할 수 있는 추가적인 옵션과 개선 사항을 적용할 예정입니다.
- 아군이 설치 또는 해체한 스파이크가 '자신 또는 아군이 스파이크 설치 또는 해체' 임무에 집계되지 않던 버그를 해결했습니다.
- 이제 전환 화면과 시작 화면에 레터박스(상하 여백)가 표시됩니다.
- 일부 언어에서 배틀패스 및 계약 화면의 텍스트가 겹치던 문제를 해결했습니다.
- 이제 치트가 활성화된 사용자 설정 게임 진행 시 치트 메뉴에서 다음 라운드에 사용할 요원을 선택할 수 있습니다.
- 이제 친구 삭제 시 확인 대화창이 표시됩니다.
- 채팅 입력 중 ESC 키를 누르면 작성 중인 메시지가 삭제됩니다.
- 확인 창의 레이아웃에서 긍정적인 선택지를 크게 만들고 항상 좌측에 위치하도록 변경했습니다. 부정적인 선택지는 빨간색을 적용하는 등 상황에 어울리는 텍스트 색상을 적용했습니다. 일부 확인 및 취소 버튼의 위치가 일관되도록 수정했습니다.
- 바인드의 시각 효과 문제를 해결했습니다. (Intel GPU 해당)
- 최신 하드웨어에서의 렌더링을 개선했습니다.
- 이제 게임 실행 시 게임이 충돌하면 오류 메시지가 표시되며 충돌 문제 해결 방법 링크가 제공됩니다.
- 이제 패치 노트와 결제 창이 4K 모니터에 알맞게 표시됩니다.
- 이제 결제 창에서 IME 입력기가 정상적으로 동작합니다. (일본어/중국어)
- 이제 수집품 및 상점 화면에서 각각의 스킨 레벨을 확인할 수 있습니다.
- 가독성을 높이기 위해 타격 효과를 개선했습니다.
- 관전자가 볼 수 있도록 요원의 윤곽을 추가했습니다.
- 윤곽의 렌더링 성능을 개선했습니다.
- 이제 관전자가 요원의 체력 바를 볼 수 있습니다.
- 이제 이동 중 구매 요청이 이동을 방해하지 않습니다.
  - 사용자 설정 게임 토너먼트 모드:
  - 이제 사용자 설정 게임을 토너먼트 모드로 설정할 수 있습니다. 이를 통해 다른 치트가 활성화되어 있지 않아도 게임의 모든 플레이어가 게임 시간 활성화/비활성화 치트를 사용할 수 있습니다. 또한, 관전자를 중립 플레이어로 표시하여 관전자가 추가로 필요한 치트를 사용할 수 있습니다. 일반 모드에서는 관전자가 더 이상 치트를 사용할 수 없습니다.
이후 패치에서 중립 플레이어 치트 목록을 확대할 예정입니다.

버그 수정

- 사이퍼의 함정이 출입문 안에 설치되어 상대팀 플레이어가 지나갔을 때 함정이 발동되지 않는 버그를 해결했습니다.
- 불안정한 네트워크 환경에서 게임 시간이 정상적으로 표시되지 않는 문제를 해결했습니다.
- 점프를 마우스휠 버튼으로 설정할 경우 줄사다리에서 뛰어내리지 못하던 문제를 해결했습니다.
- 사망한 동안 게임에 재연결하면 발생하던 일부 시각 효과 관련 문제를 해결했습니다.
- 일반 게임에서 관전자에게 장벽 단계 안내 메시지가 표시되던 문제를 해결했습니다.
- 관전자 점수판의 여러 UI 문제를 해결했습니다.
`
,
`
엘더플레임 무기 스킨을 확인해 보셨나요? 살아있는 드래곤은 정말 예상 밖이었죠. 멋진 발로란트 팬아트도 놓치지 않으셨기를 바랍니다.

본격적인 내용으로 넘어가 보겠습니다. 요원 4명에 대해 변경사항이 적용되었으며 여기에는 바이퍼의 부패 효과가 적에게 적용하는 초당 체력 감소량 증가 등 바이퍼를 위한 여러 가지 상향이 포함됩니다. 또한 이제 브림스톤과 레이즈의 강력한 궁극기를 사용할 수 있기 전까지 조금 더 큰 노력이 필요합니다.

클래식의 버그를 수정하는 김에 몇 가지 변경사항을 적용하기로 했습니다. 그리고 라운드 시작 전 구매 화면에서 총기 성능을 비교하기가 쉬워졌습니다!


# 패치 하이라이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltd14489f8d49fd130/5f16b751e2259957e51d73e3/Patch_Notes_Highlights_104.jpg" width="100%" ></img>

# 요원 업데이트

### 바이퍼

독사의 구덩이

- 바이퍼가 연기 밖에 있는 동안 궁극기가 유지되는 최대 시간 증가 5 >>> 12초
- 스킬 키를 길게 누르면 궁극기를 일찍 끝낼 수 있습니다.
- 독사의 구덩이 속에 있는 적의 미니맵이 흐릿해지며 다른 적의 미니맵에 위치 정보를 전달하지 않습니다.
- 바이퍼 가시거리의 가장자리에 있는 적의 빨간색 윤곽이 더 밝아졌습니다.

바이퍼가 궁극기 밖에 머물 수 있는 시간이 너무 짧아서 가능한 플레이가 제한적이었을 뿐만 아니라 적에게 너무 많은 정보를 지속해서 제공한다고 생각했습니다. 궁극기의 연기 밖에서 더욱더 자유롭게 움직일 수 있게 되니 바이퍼가 새롭고 흥미로운 방식으로 심리전을 펼칠 수 있게 되겠죠. 또한 다시 적에게 전략적 압박을 가할 수 있게 되기를 바랍니다. 다른 개선사항은 바이퍼가 자신의 연기 속에서 누리는 이점을 강화하고 미니맵에 드러나는 위치로 조준하는 적에게 피해를 입는 상황을 줄여주리라 예상합니다.

부패 효과

- 스킬과 상관없이 적에게 적용되는 모든 초당 체력 감소량이 10에서 15로 증가했습니다.
- 적의 경우 바이퍼의 연막을 빠져나왔더라도 체력 감소 효과가 2.5초 동안 유지된 후 사라지기 시작합니다.

적에게 적용된 바이퍼의 체력 감소 효과가 너무 빨리 사라졌기 때문에 장점이 제한적이었으며 결과적으로 의도한 만큼 위협적이지 않았습니다. 효과가 사라지기 전 지연 시간을 도입함으로써 바이퍼의 팀에게 주어지는 기회의 창이 넓어지고 위에서 언급한 독사의 구덩이 변경사항과 결합되었을 때 신선한 활용법이 가능해지기를 바랍니다.

연료

- 독성 연기와 독성 장막을 동시에 활성화하더라도 하나만 활성화했을 때와 동일한 양의 연료가 소모됩니다.

바이퍼가 시야 차단 스킬을 둘 다 활성화하면 연막을 유지할 수 있는 총 시간이 짧아져서 두 스킬을 동시에 사용하기 어려웠습니다. 연막은 배치할 때 바이퍼로서 큰 결단이 필요하며 스킬 구성의 큰 부분을 차지하기 때문에 바이퍼가 자유롭게 두 스킬을 동시에 사용할 수 있게 함으로써 아군이 지점을 장악할 때 위력을 발휘할 수 있도록 했습니다.

### 레이즈

- 대미 장식에 필요한 궁극기 포인트가 6에서 7로 변경되었습니다.

레이즈의 궁극기는 게임에서 매우 큰 영향력을 발휘하며 거의 모든 상황에서 활용도가 높습니다. 결과적으로 약간 과도하게 자주 사용되고 있습니다. 따라서 비용을 1포인트 올려 레이즈의 대미 장식과 마주치는 빈도가 줄어들도록 했습니다.

### 브림스톤

- 궤도 일격에 필요한 궁극기 포인트가 6에서 7로 변경되었습니다.

브림스톤의 궁극기는 레이즈의 궁극기와 비슷하게 매우 큰 영향력을 발휘하며 다양한 상황에서 유용합니다. 궤도 일격이 라운드에 영향을 끼치는 빈도가 조금 과한 것 같아서 비용을 약간 증가시키기로 했습니다.

- 이제 자극제 신호기의 이로운 효과가 적에게 적용되지 않으며 유효 범위가 적에게 보이지 않습니다.

자극제 신호기는 특정 상황에서 위력을 발휘하는 스킬로 기획하긴 했지만, 사용 시 브림스톤의 위치가 노출되고 실수로 이로운 효과를 적에게도 적용할 수 있다는 점은 자극제 신호기가 의도보다 약한 스킬이 되는 결과를 낳았습니다.

- 브림스톤 팔의 그래픽 품질

곰곰이 생각해보면 일인칭 슈팅 게임에서는 캐릭터의 팔을 정말 오랫동안 보게 됩니다. 거의 항상 보이죠. 정식 출시 전 브림스톤 팔의 그래픽 품질을 개선해 게임 전반적인 품질과 비슷해지도록 만드는 작업이 계획되어 있었습니다. 작업이 완료되었으니 이제 총기에 집중해주세요!

### 사이퍼

- 이제 구매 단계 도중 사이버 감옥을 회수할 수 있습니다.

# 무기 업데이트

### 클래식

클래식의 보조 공격(마우스 우클릭)에 대한 버그 수정이 작업의 중점이었지만 이번 기회에 총기가 일관된 성능을 발휘하도록 만들고자 했습니다. 점프 후 보조 공격의 성능을 약간 조정했지만 근거리 교전 시 여전히 효과적인 선택지로 남을 수 있도록 했습니다.

- 보조 공격의 달리기 부정확도가 의도보다 훨씬 높았던 버그를 수정했습니다. 
  - 기존에는 권총에 적용되는 일반적인 달리기 부정확도 곡선이 참조되고 있었기 때문에 달리면서 사격 시 1.5만큼의 부정확도 페널티가 적용되고 있었습니다.

- 점프 시 부정확도 페널티가 전혀 없던 버그를 수정했습니다.

- 달리기 탄퍼짐 변경 3.4 >>> 2.1
  - 변경사항의 주된 이유는 버그 수정입니다.

- 점프 탄퍼짐 변경 1.9 >>> 2.3

- 걷기 탄퍼짐 변경 1.9 >>> 1.95

- 앉은 후 정지한 상태일 때 정확도가 10% 증가합니다.
  - 앉으면 정확도가 상승한다는 이점을 일관성 있게 적용하고자 했습니다.

### HUD & 사용자 인터페이스

라운드 시작 전 구매 화면에서 총기 성능을 손쉽게 비교할 수 있도록 글 상자 대신 성능을 시각적으로 보여주는 방식으로 변경했습니다.

## 게임 편의성

- 이제 관전자 미니맵 상 시야 범위에 팀별로 다른 색깔이 적용됩니다.
- 레이나의 이탈리아 및 멕시코 음성이 교체되었습니다.
  - 코로나 19로 인한 지역 상황의 영향으로 지연되었던 레이나의 이탈리아 및 멕시코 음성이 정식으로 녹음되었습니다.

  엘더플레임 스킨

- 엘더플레임 오퍼레이터 장착 애니메이션의 음량을 조정했습니다.
- 오퍼레이터를 반복적으로 장착하면 음량이 커지던 버그를 수정했습니다.
- 적의 발소리가 스킨 음향을 제대로 줄이도록 수정했습니다.
  - 설명해드리자면 적 발소리가 나면 화염 소리나 드래곤의 포효 등 게임플레이에 중요하지 않은 스킨 음향 효과의 음량이 무조건 줄어듭니다.
- 엘더플레임 근접 무기 1레벨과 2레벨의 무기 자세히 보기 애니메이션에 음향 효과가 적용되었습니다.

### 성능 업데이트

- 총기를 주울 때와 세이지의 궁극기를 사용할 때의 대상 지정 방식을 아군 캐릭터 강조 표시 방식과 통일해 VRAM 및 GPU 성능을 개선했습니다.
- 렌더링 성능을 위한 작은 수정 사항이 적용되었습니다.
- 총기 스킨 업그레이드 영상이 로컬로 저장되는 대신 스트리밍으로 재생되어 설치 사이즈가 380MB 감소했습니다.

### 버그 수정

- 영혼 구슬이 레이나의 시야 안에 있어야만 활성화될 수 있고 회복이 유지되던 문제를 수정해 1.02 패치 때의 작동 방식과 동일해지도록 했습니다.
- 플레이어의 카메라가 브림스톤의 연막 상단 근처에 있을 때 브림스톤의 연막이 한쪽의 시야만 차단하는 문제를 해결했습니다.
- 브리치의 여진에 맞은 캐릭터가 여럿이면 피해량이 각각의 캐릭터에게 제대로 적용되지 않던 문제를 해결했습니다.
- 소바의 올빼미 드론이 최대 비행 고도에 도달했을 때 덜덜 떨리던 문제를 해결했습니다.
- 마샬로 걸으면서 사격할 때 정확도가 유지되던 버그를 수정했습니다.
- 플레이어가 제트의 이동기를 사용했을 때 등 일부 반투명 효과가 한 프레임 뒤에 표시되던 문제를 해결했습니다.
- 일부 AMD GPU에서 MSAA를 활성화했을 때와 일부 Intel GPU에서 아군 강조 표시가 보이지 않던 문제를 해결했습니다.
- 로딩 화면이 특정 해상도/종횡비 조합에서 화면 전체를 채우지 않던 버그를 수정했습니다.
- 주의 사항 화면의 광과민성에 대한 경고를 짧게 수정했습니다.
- 미리 보기 중인 스킨 변형을 구매할 때 ‘스킨 장착’ 버튼이 비활성화된 상태로 남아있던 버그를 수정했습니다.
- 헤이븐에서 브림스톤의 연막이 플레이어가 의도한 위치에서 살짝 벗어난 곳에 생성되는 버그를 수정했습니다.
- 브림스톤의 영문 캐릭터 정보에 있던 오타를 수정했습니다. (제보해주신 mooonlimes 님께 감사드립니다.)

### 기타

- 이번 패치 기간 중 프리미엄 PC방 혜택에 ‘총기 스킨 3종 무료 사용’ 혜택이 추가됩니다.
- 이번 패치를 시작으로 대부분의 소규모 패치는 별도의 점검 없이 진행될 예정입니다.
- 새로운 패치를 받기 위해서는 클라이언트를 재시작해주셔야 하며, 클라이언트에서 로그아웃 후 다시 로그인하셔야 정상적으로 업데이트가 진행됩니다.
`
,
`
새로운 발로란트 액트가 시작됩니다! 네, 맞습니다. 이번 패치에서 새 요원과 새로운 배틀패스, 데스매치 베타 모드가 추가되었다는 뜻이죠. (새 요원은 만나 보셨나요?)

액트 랭크도 활성화됩니다.자세한 사항은 관련 글에서 확인해 보세요. 경쟁전 변경 사항은 여기서 끝이 아닙니다. 개인 및 개인/2인 플레이어가 최대한 비슷한 인원으로 이루어진 팀을 상대할 수 있도록 대전 검색 시스템 또한 조정했습니다. 또한, 패배 시 랭크 변경도 더 자세히 확인할 수 있습니다.

레이즈의 대미 장식이 조정되었으며 폭발 팩 피해량이 낮아졌습니다.

# 패치 하이라이트
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5ea1be4714092f50/5f28f620327a6201d7eb8898/Patch_Notes_Highlights_105.jpg" width="100%" ></img>

# 요원 업데이트
## 킬조이
킬조이가 발로란트에서 살상 로봇과 첨단 기술을 선보입니다.
(https://playvalorant.com/ko-kr/news/dev/enter-killjoy/)

킬조이 관련 보상을 얻을 수 있는새 계약이 추가되었습니다.

## 레이즈

### 대미 장식

- 장착 시간 증가 1.1 >>> 1.4초
- 빠른 장착 시간 증가 0.5 >>> 0.7초
- 로켓 발사 시 시각 효과 감소
- 로켓 궤적 시각 효과 약간 감소
레이즈의 대미 장식은 너무 강력하기 때문에 상대가 "폭탄 받아라!"라는 소리를 들었을 때 대응할 시간을 조금 더 주고자 했습니다. 또한, 플레이어가 로켓을 쏘는 레이즈를 포착할 수 있도록 레이즈의 시각 효과를 조정하여 과감한 플레이를 펼치는 레이즈를 공격할 수 있는 여지를 늘렸습니다.

### 폭발 팩
- 피해량 감소 75 >>> 50
- 물체 대상 피해량 600 고정
레이즈의 폭발 팩은 적에게 지나치게 강력한 타격을 주었습니다. 어떤 때는 방어구가 최대인 적까지 처치할 수 있을 정도였죠. 폭발 팩으로 적에게 입히는 피해량을 낮추면서 적의 물체 및 장애물을 제거하는 능력은 강화하고자 합니다.

# 경쟁전
- 액트 랭크가 추가되었습니다.자세한 사항은 관련 글에서 확인해 보세요.
- 1.05 패치로 경쟁전 액트 I이 종료되고 경쟁전 액트 II가 시작됩니다.
  - 액트 I에서 랭크를 획득한 경우 액트 II에서 게임을 3회 더 플레이하면 랭크를 다시 획득하게 됩니다. 신규 플레이어의 경우 실력을 파악할 시간이 더 필요하기 때문에 변함없이 배치 게임을 5회 플레이해야 합니다.
  - 처음 배치되는 랭크는 액트 I 랭크보다 최대 2티어 더 낮을 수 있습니다. 여러분이 액트 II에서 확실히 해당 랭크 이상의 실력을 지니도록 랭크가 보수적으로 배치되기 때문입니다. 초기 게임 성적은 더 큰 영향을 주므로 잘 플레이하여 승리하면 랭크를 빨리 올릴 수 있습니다.
- 이제 경쟁전 대전 검색 시 개인 및 개인/2인 플레이어가 비슷한 인원수로 이루어진 사전 구성 팀을 상대할 가능성이 높아지며, 대신 대기 시간이 약간 길어집니다.
  - 사전 구성 팀의 인원수와 상관없이 대전 밸런스만 보면 양 팀의 승리 확률이 50:50에 가까웠지만, 인원수가 많은 사전 구성 팀이 참가하는 게임에서는 가장 잘하는 플레이어와 못하는 플레이어의 실력 차이가 큰 경우가 많았습니다. 이번 변경 사항이 적용되면 개인 플레이어가 실력 차이가 큰 게임에 참가할 가능성이 줄어들 것입니다.
- 패배 시 랭크 하락을 좀 더 확실히 알 수 있도록 랭크 표시를 수정했습니다. 이제 다음과 같은 표시가 나타납니다.
  - 등급 약간 하락 (하락 화살표 1개)
  - 등급 하락 (하락 화살표 2개)
  - 등급 대폭 하락 (하락 화살표 3개)
    - 이전에는 패배 시 랭크가 얼마나 떨어지는지에 관한 정보가 아주 제한적으로 표시되었습니다. 패배의 고통을 더 자극하고 싶지 않았기 때문이었죠. 하지만 이렇게 하니 성적이 좋지 않은 플레이를 펼치고 완패한 후에 몇 게임을 이겼는데도 랭크가 오르지 않아 당황스러워 하는 플레이어 여러분이 계시다는 것을 발견했습니다. 이제 패배 시 떨어지는 랭크를 더 투명하게 확인할 수 있어 이 같은 문제가 어느 정도 완화될 것으로 예상됩니다.
    - 또한, 이후 패치에서 랭크 변동의 투명성을 더 높일 수 있는 방법을 마련할 예정입니다.
- 이제 대전 기록에서 각 게임 시작 시의 랭크와 종료 시의 랭크를 확인할 수 있습니다.
- 이제 커뮤니티 패널(친구 목록)에서친구의 전적 탭을 볼 수 있으며, 여기에서 친구의 랭크, 액트 랭크, 대전 기록을 확인할 수 있습니다.
  - 이제 친구들이 대전에서 얼마나 멋지게 활약했는지, 랭크가 얼마나 올랐는지 확인하거나 힘겨운 게임을 치른 친구에게 연락해 위로할 수 있겠죠.
- 이제 사용자 설정 게임 진행 시 방장이 게임 서버를 선택하고 해당 게임 서버에 대한 모든 플레이어의 핑을 볼 수 있습니다. (한국에는 해당되지 않는 내용입니다)
  - 사용자 설정 게임에서는 모든 플레이어가 동의한 경우 방장이 플레이어의 지연율에 대해 좀 더 결정권을 가질 수 있도록 허용하고자 했습니다. 사용자 설정 게임의 방장이 이 기능을 통해 모든 플레이어에게 최적화된 게임 환경을 찾았으면 합니다. 하지만 방장이 이를 자신에게 유리하게 활용한다면 언제든 페널티 없이 게임을 나갈 수 있습니다.
# 게임 모드
- 데스매치가 시작됩니다! 데스매치에 뛰어들어 사격 실력을 다듬거나 랭크 게임 시작 전에 손을 풀어 보세요.
  - 10인이 참가하는 개인전입니다.
  - 6분 안에 30킬을 먼저 달성한 플레이어가 승리합니다.
  - 스킬은 사용할 수 없습니다.
  - 무작위 보유 요원으로 참가합니다.
  - 어떤 무기든 구매할 수 있으며 중형 방어구가 자동으로 주어집니다.
  - 적 처치 시 체력 키트가 떨어집니다. 체력 키트를 획득하면 체력/방어구가 완전히 회복될 뿐 아니라 무기가 자동으로 재장전됩니다.
  - 주기적으로 모든 적의 위치가 미니맵에 드러납니다.
- 데스매치는 현재 베타 상태이며, 게임 성능과 안정성을 계속해서 관찰할 예정입니다. 데스매치는 1.05 패치 적용 후 특정 기간에만 이용하실 수 있으며 첫 번째 기간은 8월 6일 목요일부터 시작됩니다.

# 게임 편의성
- 게임 치트를 활성화한 플레이어가 있다면 전체 채팅에 알림 메시지가 표시됩니다.
- 패치 중 적용: 로테이션 상점에서 이미 보유한 상품이 제외됩니다!

# 버그 수정
- 소바의 올빼미 드론이 느리게 회전하는 문제를 해결했습니다.
- 레이나가 과다 회복이 점차 사라지는 시점에 체력 회복을 시작하면 체력이 최대로 회복되지 않는 문제를 해결했습니다.
- 바이퍼와 피닉스의 장벽에서 연기가 나는 부분을 통과할 때 시야 제한이 제대로 적용되지 않는 문제를 해결했습니다.
- [1.04 긴급 수정] 피닉스가 역습이 끝난 후 스파이크 설치를 마치면 스파이크 설치 지점이 아닌 곳에 스파이크를 설치할 수 있는 버그를 해결했습니다.
- 관전 시 점수판에 네트워크 지연(핑)이 표시되지 않는 버그를 해결했습니다.
- 피닉스가 역습이 끝날 때 해체 중이었을 경우 드물게 스파이크를 자동으로 해체하기 시작하는 버그를 해결했습니다.
- 매크로로 자세히 보기를 연타하면 서버 지연이 발생하는 문제를 해결했습니다.
- 관전 플레이어, 토너먼트 모드, 게임 치트 관련 사항을 수정했습니다.
- 고정 미니맵 + 진영 기준 회전 설정을 사용할 때 공수 교대 라운드에서 미니맵이 제대로 회전하지 않는 미니맵 버그를 해결했습니다.
- 게임 내 설정 화면의 대전 탭에 있는 옵션의 일관성 문제를 해결하고 UX를 정리했습니다.
- 기록 탭에서 일시적으로 또는 지속적으로 랭크가 잘못 표시되는 문제를 해결했습니다.
- 요원 선택에서 등급 조정 표시가 마우스 커서를 올려야 보이는 문제를 해결했습니다.
- 게임 내 설정 화면의 대전 탭에 마우스 커서를 올렸을 때 계정 # 태그가 제대로 표시되지 않는 문제를 해결했습니다.
- 양 팀 항복 투표가 동시에 대기 중이면 한 팀만 투표를 진행할 수 있었던 문제를 해결했습니다.
- 사격장 불러오기 화면을 통해 캐릭터 선택 사용자 인터페이스와 상호작용이 가능했던 버그를 해결했습니다.
- 총기 장식을 장착할 때 더 이상 지정하지 않은 장식이 선택되지 않습니다.
- 게임을 찾았을 때 로비에서 의도하지 않은 애니메이션이 재생되는 시각 효과 관련 버그를 해결했습니다.
- 스파이크 돌격 모드에 등장하는 구슬 중 “마비의 역병"의 명칭이 "심각한 부패"로 변경되었습니다.

# 기타
- 프리미엄 피시방 혜택인 무료 총기 스킨이 갤러리아 버키, 러쉬 프렌지, 러쉬 불독으로 변경되었습니다. (현재 프리미엄 혜택 문구가 정상적으로 반영되지 않는 문제가 있으며, 다음 패치때 수정될 예정입니다)
`
,
`
다들액트 II를 충분히 즐기셔서액트 랭크를 뽐내며킬조이를 다루는 데 익숙해지셨길 바랍니다.

이번 패치는 '공중 산탄총' 패치라고도 할 수 있습니다. 아래에서 버그 수정 사항도 확인해 주세요.

# 패치 하이라이트

# 요원 업데이트
- 피닉스의 커브볼이나 브리치의 섬광 폭발과 같은 실명 효과의 음향 및 시각 효과를 개선하여 시선을 돌려야 할 타이밍과 바라봐도 안전한 타이밍을 더 명확히 알 수 있게 하였습니다.

# 무기 업데이트
- 공중에서 사격 시 정확도가 떨어지도록 모든 산탄총을 업데이트했습니다.
 - 공중에서 탄퍼짐 페널티 증가 0.5 >>> 1.25
 - 산탄총은 목적에 맞는 성능을 발휘하고 있지만 공중에서 사용할 때 지나치게 정확도가 높아 문제가 되기도 했습니다. 따라서 공중 사격 시 산탄총 정확도를 제한하되 가까운 거리에 있는 상대에게는 계속해서 비슷한 타격을 줄 수 있도록 했습니다. 향후 산탄총과 관련하여 더 많은 변경 사항을 적용할 예정입니다.

#  게임 편의성
- 이제 수집품 메뉴 화면에서 '보유 중인 항목만 보기' 켜기/끄기 설정이 계속 유지됩니다.

# 버그 수정
- 가끔 플레이어의 HUD가 사라지는 버그를 임시로 해결했습니다.
- 데스매치 대전 기록 및 대전 세부 정보에서 3명 이상의 플레이어가 동률일 때 공동 순위로 표시되는 대신, 동률이 아닌 상황에서의 가장 낮은 순위로 표시되는 버그를 해결했습니다. (예: 3명이 공동 2위였을 경우 '2위 (동률)' 대신 '4위'로 표시됨)
- 신규 플레이어가 일반전에서 항복해도 진척도가 올라 경쟁전 대전 검색을 진행할 수 있는 버그를 해결했습니다.
 - 이제 항복 투표를 통해 패배한 팀의 게임은 경쟁전 참가에 필요한 플레이 횟수에 반영되지 않습니다.
- 채팅 기록에 '<Missing String Table>' 표시가 나타나는 버그를 해결했습니다.
- 파티 초대 관리 시 채팅에 알 수 없는 플레이어 이름이 나타나는 버그를 해결했습니다.
- 요원 계약 또는 액트 배틀패스 종료 후 일부 플레이어에게 보상이 지급되지 않는 버그를 해결했습니다. 게임 플레이 시 액트 1에서 지급되지 않은 보상 등 받지 못한 보상을 획득할 수 있습니다.
`
,
`
이번에는 대규모 패치입니다.

킬조이가 처음으로 큰 변화를 맞이합니다. 나노스웜에 좀 더 쉽게 대처할 수 있도록 손을 보았으며 피해량도 줄였죠. 바이퍼와 브리치, 소바, 세이지도 업데이트됩니다.

모든 샷건의 피격 시 에임펀치 (조준이 흔들리는 효과) 및 태깅 (느려짐) 효과가 조정되고, 특정 조건이 갖춰졌을 때 다시하기를 선택할 수 있게 됩니다. 관전자 기능에도 여러 가지 변화가 있을 예정이며, 게임 내에서 개인 정보를 보호할 수 있는 새로운 기능이 추가됩니다.

또한 앞서 약속드렸던 타격 판정 개선을 위해 타격 시각 효과에 변화를 주었습니다.

# 패치 하이라이트
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt679a2cb73b11e497/5f4e0aaf177a662511db253d/Patch_Notes_Highlights_1.07_0901_KR.jpg" width="100%" ></img>

# 요원 업데이트

### 세이지
체력 회복
- 체력 회복 효과 감소 5초 동안 100 >>> 5초 동안 60 
- 체력 회복 (자신) 효과 감소 5초 동안 100 >>> 10초 동안 60
라운드 전반에 걸친 체력 회복량을 줄이려는 의도입니다. 또한 세이지가 자신의 체력을 회복할 때의 효율을 낮추었습니다.

둔화 구슬
- 둔화 범위 30% 감소
둔화 구슬의 성능을 감소시키고, 좀 더 계획적으로 사용하도록 변경했습니다. 현재 둔화 구슬은 제대로 조준하면 지나치게 넓은 범위에 영향을 끼칠 수 있습니다.

장벽 구슬
- 비용 감소 400 >>> 300
- 장벽 강화: 장벽은 400의 체력을 가지고 생성되며, 3초가 지나면 강화되어 체력이 800으로 증가합니다.
목표: 장벽에 좀 더 쉽게 대응할 수 있도록 하고, 미리 설치하지 않았을 경우 잘 파괴되도록 변경했습니다.

### 킬조이
나노스웜
- 짧은 대기시간 이후 피해를 입히기 시작합니다.
- 초당 피해량 감소 60 >>> 40
- 지면 위에 있는 수류탄을 더 쉽게 발견할 수 있도록 시각 효과를 추가했습니다.
- 은신 소리의 거리가 약간 증가했습니다.
킬조이의 나노스웜은 상대를 두려움에 떨게 했습니다. 강력한 저지 수단이자 설치형 스킬로 기획되었으나, 현재 피해량이 너무 높아 상대 입장에서 대응하기 어려웠죠.

포탑
- 소바의 정찰용 화살에 위치가 드러나지 않습니다.  
- 적의 마지막 위치를 향해 좀 더 효과적으로 사격합니다.

### 바이퍼
독성 장막
- 구매 단계에 시작 지점 장벽을 통과해 설치할 수 있습니다.
- 독성 연기가 최고 높이까지 더 빠르게 상승합니다.
이제 라운드 시작 전에 장벽을 적절하게 설치한 후 아군과 합류하는 플레이가 가능해지며, 상대는 바이퍼의 위치를 파악하기 더 어려워집니다. 또한 연기가 상승하는 속도를 높여 바이퍼와 아군을 빠르게 가릴 수 있습니다.

부패
- 모든 연막 스킬의 부패 효과가 아군에게 적용되지 않습니다.
독사의 구덩이를 위한 변화입니다. 이제 의도치 않게 아군에게 피해를 입히는 경우가 줄어들고, 궁극기를 활용한 새로운 전략이 가능해지리라 예상합니다.


독사의 구덩이
- 독사의 구덩이 범위가 아군 미니맵에 표시됩니다.

### 브리치
(참고: 브리치 업데이트는 이외에도 더 있을 예정입니다. 하지만 밸런스를 유지하고, 적응 기간을 두기 위해 천천히 변화를 주려고 합니다. 그러니 이후 업데이트를 기다려 주세요.)

섬광 폭발
- 화면 밖에서 터질 경우 다른 섬광들과 똑같이 작용해 가장 약한 실명 효과가 더 뚜렷하게 적용됩니다.
- 충전량 증가 2 >>> 3
- 대기시간 감소 0.6초 >>> 0.5초
브리치는 공격적인 돌파를 할 때 유용한 선택지가 되어야 합니다. 하지만 섬광 폭발의 위력에 비해 충전량이 너무 적어 팀에 도움을 주기 어려웠죠. 섬광을 활용하려면 아군이 필요한 점을 고려해 충전량을 늘렸습니다.

지진 강타
- 폭발까지 걸리는 시간 감소 0.3초 >>> 0.255초

뇌진탕
- 이제 뇌진탕 상태에 빠지면 조준경 상태가 해제되며, 다시 조준경을 켤 수 없게 됩니다.

### 소바
- 소바의 망토에 적용되는 물리적 특성을 업데이트해 망토가 히트박스 밖으로 덜 빠져나가도록 했습니다.  
- 1인칭 시점에 표시되는 소바의 손을 다듬어 다른 요원과 비슷한 수준으로 맞추었습니다.

# 무기 업데이트
- 모든 샷건의 에임펀치 (피격 시 조준이 흔들리는 효과) 업데이트
  - 샷건에 머리를 맞았을 때 조준이 흔들리는 효과를 다른 무기들보다 낮게 설정했습니다.
- 모든 샷건의 10m 밖 태깅 (느려짐) 효과 수정
  - 10m 밖의 적을 명중할 경우, 태깅 효과가 다르게 적용됩니다.
  - 10m 밖 태깅 효과: 0.5초 동안 30% 느려지며 서서히 원래 속도로 돌아옵니다.
  - 샷건을 상대하기 좀 더 편하게 하고, 의도치 않은 결과를 방지하기 위해 변경했습니다. 예를 들면 먼 거리에서 샷건으로 적에게 에임펀치 또는 태깅 효과를 주어 아군이 처치하기 쉽게 한다든지, 샷건이 위력을 발휘할 수 있는 유효 사거리 밖에서도 상대가 대응하기 어렵다든지 하는 상황이죠.
- 쇼티 하향
  - 1차(최대) 위력 감소 거리 하향 9m >>> 7m
  - 헤드샷 배수 조정 3배 >>> 2배 (저지 및 버키와 동일)
  - 쇼티로 대상을 처치하려면 대상에 좀 더 접근하도록 변경했습니다.
- 저지 하향
  - 가격 인상 1,500크레드 >>> 1,600크레드
  - 다른 샷건 업데이트와 더불어 저지의 가격을 인상하면 어떤 현상이 나타나는지 보려고 합니다. 계속 상황을 주시하면서 추가적인 조정이 필요한지 판단하겠습니다.
- 밴달 상향
  - 연사 속도 증가 9.25 >>> 9.75
  - 피해량 증가 39 >>> 40
  - 밴달이 팬텀과 비슷한 성능을 내도록 변경했습니다. 현재 해당 무기들의 밸런스가 크게 어긋나지는 않는 상황으로 보입니다. 이번 변화로 균형을 되찾으리라 예상합니다.

# 타격 시각 효과 업데이트
타격 시각 효과에 변화를 주어 타격 판정이 더 명확하게 보이도록 만들려고 합니다. 타격 판정 변경은 민감한 문제이기 때문에 플레이어 여러분들의 피드백에 따라 추가로 손볼 예정입니다. 이번 패치노트에서는 1.05~1.07 패치 동안 순차 적용된 타격 시각 효과 업데이트 내용들을 모두 정리하였습니다.

타격 판정의 현주소 관련 글에 저희가 어떤 문제를 해결하려고 하는지 잘 나와 있으니 참고해 주세요.

- 서버의 타격 시각 효과가 캐릭터의 피격 위치에 고정되어 출력됩니다. (이전에는 게임 내 공간에 출력되어 그 자리에 유지되었습니다.)
  - 지금까지 타격 시각 효과 쪽으로 플레이어가 움직일 경우 명확하게 보이지 않던 문제가 있었습니다. (예를 들어 몸에 피격당한 후 앉을 때, 머리와 시각 효과가 겹쳐졌습니다.) 따라서 어디에 명중했는지 알기가 어려웠죠. 이번 변화로 캐릭터가 움직일 때도 어디에 명중했는지 명확하게 알 수 있으리라 생각합니다.
- 이제 클라이언트에서 예측하는 작은 불빛 효과가 총알이 명중한 게임 공간에 즉시 추가 출력됩니다.
  - 기존의 서버 타격 시각 효과와 더불어 추가적인 타격 피드백을 도입했습니다. 이제 총알이 어디에 명중했는지 확인하고, 조준을 조정할 수 있게 됩니다. 말하자면 업그레이드된 예광탄이죠. 다만 이 효과는 클라이언트 예측을 통한 것이기 때문에, 이 효과가 출력되었다고 해서 서버에 타격으로 판정되었다는 의미는 아닙니다. (예광탄과 비슷합니다.)
- 타격 시 불빛 시각 효과의 색과 형태를 혈흔과 비슷하도록 조정했습니다.
  - 업데이트 배경: 불빛이나 혈흔 효과의 명확도가 동일하도록 변경했습니다.
- 헤드샷 시각 효과의 크기를 조정했습니다. 혈흔과 불빛 효과 모두 약간 축소됩니다.
  - 특히 넓은 범위에서 헤드샷 시각 효과가 머리를 가려 플레이어를 추적하기 어렵게 하는 현상이 발생했습니다. 따라서 시각 효과의 크기를 줄여 대상을 더 쉽게 추적할 수 있도록 했습니다.

# 경쟁전 업데이트
- 다시하기: 게임이 4명 대 5명 또는 인원차가 더 큰 상태로 시작되면 해당 게임을 끝내고 새 게임을 찾을 수 있습니다.
  - 게임 시작 또는 구매 단계에 한 플레이어의 연결이 끊어지고, 그 상태가 첫 라운드 내내 지속된다면 2라운드 시작 시 /다시하기 명령을 사용할 수 있습니다.
  - 해당 팀의 모든 플레이어는 다시하기 투표를 진행합니다. 연결된 모든 플레이어가 동의해야 게임을 끝낼 수 있습니다.
  - 다시하기 투표는 구매 단계 동안 이루어지며, 구매 단계가 끝날 때까지 투표를 완료하지 않으면 만료됩니다.
  - 투표를 완료하고 게임을 다시 하게 될 경우, 투표에 참여한 모든 플레이어는 해당 게임에 대한 경험치를 얻지 못하며 MMR 조정도 이뤄지지 않습니다. 또한 대전 기록에도 표시되지 않습니다. 연결이 끊어져 투표에 참여하지 못한 플레이어들은 패배했을 때의 MMR 조정이 적용되며, 탈주 페널티를 받게 됩니다.
- 액트 랭크 휘장을 랭크별로 더 잘 구분되도록 업데이트했습니다.
- 경쟁전에 참여하기 전에 더 많은 일반전을 플레이해야 할 경우 출력되는 메시지가 오해를 불러일으킬 소지가 있어 수정했습니다.
  - 데스매치와 스파이크 돌격을 플레이해서는 경쟁전 시작 조건을 충족할 수 없다는 점을 더 명확히 하였습니다.

# 게임 편의성
- 관전 시 플레이어의 조준 위치를 보여주는 선을 켜고 끌 수 있습니다. (기본 키 설정: R)
- 관전 시 팀의 윤곽 표시를 켜고 끌 수 있습니다. (기본 키 설정: H - 모든 플레이어, J - 관전자의 아군 플레이어, K - 관전자의 적 플레이어, L - 모두 끔)
- 플레이어 사망 시, 나타나는 마커가 색약 설정을 따릅니다.
- 관전 시 플레이어를 선택할 때 사용하는 단축키가 시간이 지나도 바뀌지 않습니다.
- 관전 시 게임중인 플레이어의 자금 현황을 HUD에서 볼 수 있습니다.
- 게임 내 사용자 인터페이스를 숨기는 설정을 추가했습니다. (일반 -> 게임 내 사용자 인터페이스 숨기기)
- 조준점을 비활성화하는 설정을 추가했습니다. (조준점 -> 조준점 비활성화)
- 관전 시 1인칭 시점의 캐릭터 팔을 표시되지 않도록 할 수 있습니다. (일반 -> 1인칭 시점 팔 숨기기)
- 관전 시 설정 메뉴에서 조준점에 팀 색상을 적용할 수 있습니다. (일반 -> 조준점 팀 색상 사용)
- 다양한 시각 효과의 멀티스레드 처리를 통해 프레임률을 개선했습니다. (예: 브림스톤의 공중 연막 및 브리치의 지진 강타)
- 게임 내 개인 정보 노출을 원하지 않는 플레이어를 위해 아래 기능을 추가했습니다.
  - 내 파티원이 아닌 팀원에게 내 이름 숨기기 (대신 요원 이름이 출력됩니다.)
  - 내 파티원이 아닌 다른 플레이어들의 이름 숨기기 (대신 요원 이름이 출력됩니다.)
이 기능은 요원 선택 화면부터 게임 종료 시까지 적용됩니다. 또한 친구 요청 숨기기 + 자동 거절 기능도 추가했습니다.
- 타격 시각 효과 개선 (더 자세한 내용은 위 관련 항목을 참고해 주세요.)

# 버그 수정
- 양 팀이 항복 투표를 시도했을 때, 두 번째로 투표를 요청한 팀이 투표를 진행할 수 없던 버그를 수정했습니다.
- 영어가 아닌 다른 언어를 선택했을 때도 액트 랭크 툴팁이 영어로 표시되던 버그를 수정했습니다.
# 이벤트
- 내가 산 총을 발로란트에서 업그레이드 해드리는 ‘내.총.발.업. 이벤트’가 진행됩니다.
- 9/2 12:00 ~ 9/15 23:59 기간에 라운드 승리로 포인트를 모으면 레디어나이트 포인트 획득 가능!
- 자세한 내용은 이벤트 페이지를 참고해주시기 바랍니다.
`
,
`
이번 패치는 지난 대규모 패치에 비해 그 규모가 조금 줄었습니다. 레이즈가 주력인 분들은 폭발 팩의 변경 사항을 살펴보시기 바라며, 가디언을 자주 사용하시는 분들은 이번 상향이 마음에 드실 겁니다. 또한 이제 모든 대기열에서 동일한 맵이 연이어 나올 가능성이 낮아집니다.

### Orcane이 이번 패치의 전반적인 내용을 소개합니다.

이번 패치는 지난번보다 소규모로 이루어지지만 이번 변경 사항이 가져올 영향을 자세히 파악하고자 합니다. 저희는 이미 메타가 조금 달라졌다는 것을 확인했습니다. 세이지와 킬조이는 인기가 적고, 브리치와 바이퍼는 강한 존재감을 드러내며, 밴달은 특히 근거리에서 보다 확실한 성능을 보여주고 있습니다.

이러한 주요 요원들의 변경점이 자리를 잡는 동안 저희는 더 급박한 문제로 눈을 돌렸습니다. 바로 오퍼레이터입니다. 오퍼레이터를 든 적을 만나면 어떤 공격도 소용없는 듯한 기분이 들 정도로 상대하기가 까다롭다는 사실을 알고 있습니다. 오퍼레이터가 승부에 지나친 영향을 준다는 점에 동의하며 이 문제를 해결하기 위해 다양한 변화를 테스트하는 중입니다.

오퍼레이터가 게임에서 가지는 중요성에 관하여 올바른 판단을 하고자, 변경 사항을 적용하기 전에 내부적으로 조금 더 많은 시간을 들여 적절한 방안을 찾고자 합니다.

— 맥스 "Orcane" 그로스먼, 요원 리드 디자이너

# 패치 하이라이트
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt96a4e44f0f7e0806/5f61c1dab038186a244b88f2/Patch_Notes_Highlights_10.8.jpg" width="100%" ></img>


# 요원 업데이트
### 레이즈

폭발 팩

- 내부 반경이0.2m 이내에서 초기 피해량이 15로 감소하며, 반경이 멀어지면 최소 피해량이 5까지 감소합니다.
- 폭발 팩이 표면에 닿으면 0.5초 후 폭발 팩이 무장되며, 최대 피해량이 50까지 증가합니다.
- 폭발 팩이 피격되면 폭발하며 해당 시점의 피해량만큼 피해를 입힙니다.
- 폭발 팩이 더 이상 아군에게 피해를 입히지 않습니다.

레이즈의 폭발 팩은 적이 대응할 수 있는 여지를 주지 않고 피해를 입혔습니다. 이번 변화를 통해 플레이어들이 익숙해져 왔던 폭발 팩의 사용성을 유지하면서도 폭발 팩이 위협적인 피해를 입히는 시점을 아주 명확하게 하려고 합니다. 이제 폭발 팩이 피격돼도 '불발'하지 않고 피해를 입히므로 폭발 반경 안에 있다면 조심스럽게 접근하는 게 좋습니다.


# 무기 업데이트

###가디언 상향

- 가격 감소 2,500크레드 >>> 2,400크레드
- 연사 속도 향상 초당 4.75발 >>> 5.25발
- 무기 회복 시간이 3발 후 0.35초에서 3발 후 0.2925초로 향상
  - 가디언으로 팬텀이나 밴달을 직접 상대할 수 있다거나 그래야 한다고 생각하지는 않습니다. 다만 플레이어들에게 이 총기를 저렴한 가격으로 선택할 수 있는 여지를 주고 싶습니다. 자금이 부족한 상황이나 특정 맵에서 경쟁력을 가질 수 있을 것이고, 적이 접근 할 때에도 덜 불리해질 것입니다.

# 맵 로테이션 변경
드디어 맵 로테이션이 변경되었습니다. 이제 플레이할 수 있는 맵이 '덜' 무작위로 선택됩니다. 즉, 직전에 헤이븐을 플레이했다면 다음 대전에서 해당 맵의 우선순위를 낮춘다는 뜻입니다.

- 모든 모드의 대전 검색 대기열이 업데이트되어 플레이어가 최근에 모든 모드에서 플레이한 맵을 파악하고 대전을 찾습니다.
- 최근에 플레이하지 않은 맵을 플레이할 확률이 높아집니다.
- 동일한 맵을 연속으로 플레이할 확률이 낮아집니다.

# 게임 편의성
- 이제 실명한 플레이어를 관전할 때 화면 방해 효과 대신 타이머가 표시됩니다.
  - 옵션에서 전체 화면 실명 효과를 활성화할 수도 있습니다.
- 미니맵의 성능을 개선했습니다.
- 이제 소셜 패널에 마우스 커서를 올리거나 상호작용하는 중에는 정렬을 일시 정지합니다.
기록 페이지의 모든 랭크 항목이 경쟁전 연장전 규칙과 일관되도록 업데이트했습니다.

# 버그 수정
- 프라임 클래식(2~4레벨)을 업그레이드하면 올바른 궤적, 효과음 및 기타 시각 효과가 정상적으로 출력되지 않던 버그를 수정했습니다.
- 게임 종료 화면에 '처리 중' 메시지가 표시되고, 이후 기록 탭에서 해당 대전 기록이 표시되지 않던 버그를 해결했습니다.
- 사용자 설정 게임 로비에서 '전력 차이가 큽니다' 메시지가 표시되던 버그를 해결했습니다.
`
,
`
오퍼레이터가 중대한 변화를 맞이하고 있습니다. 다만 이번 변경 사항과 관련하여, 저희의 분석에 대한 리드 디자이너의 설명을 잘 읽어 주시기 바랍니다. 또한, 점프 후 착지 시 정확도를 변경하는 무기 업데이트가 적용됩니다.

유연성을 높이기 위한 업데이트를 진행 중인 바이퍼를 포함해 다섯 명의 요원이 업데이트되며, 브림스톤과 레이나의 연사 속도 증가 효과에 대한 밸런스도 조정됩니다.

플레이어 이름과 관련하여, 이제 부적절한 이름으로 확인된 플레이어는 Riot ID를 반드시 변경해야 합니다.

# 패치 하이라이트
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltb7ac8ef3402611ca/5f72e3d067fb9e45454386ff/Patch_Notes_Highlights_1_09.jpg" width="100%" ></img>

# 요원 업데이트

## 오멘

피해망상

- 내 시점을 향해 날아오는 투사체의 히트박스를 더 명확히 하기 위해 투사체 시각 효과 업데이트

피해망상의 전반적인 위력을 주시하고 있습니다. 하지만 우선은 플레이어가 자신의 화면에서는 스킬 바깥에 위치하고 있는 것처럼 보이지만 피해망상에 적중 당한 시각 효과 문제부터 해결하고자 합니다.

## 제트

칼날 폭풍 (일제 투척)
- 연속적인 일제 투척 사이의 시간 증가 0.33초 >>> 0.45초
- 일제 투척 시 12m부터 거리에 비례한 피해량 감소가 적용되어, 최대 35의 피해까지 점차 감소
- 일제 투척 시 헤드샷 배수 감소 3배 >>> 2배

제트의 압도적인 위력을 계속 주시하고 있습니다. 칼날 폭풍을 일제 투척하는 경우에도 원거리에서 상당히 강력한 모습을 보여주고 있죠. 일제 투척은 근거리 공격용으로 기획되었지만, 20m가 넘는 거리에서 자주 킬을 따내는 상황을 확인했습니다. 따라서 이번 변경 사항을 통해 근거리 위력을 유지하면서 유효 사거리를 줄이고자 합니다.

## 바이퍼
바이퍼는 전보다 강력해졌지만 전반적인 영향력은 저희의 의도보다 낮은 상황입니다. 이번 변경 사항은 1.07 패치의 연장선으로서, 특히 바이퍼가 팀원과 협동하려는 상황에서의 유연성을 높이고자 합니다.

연료
- 바이퍼가 100의 연료를 가지고 라운드 시작 (기존 50에서 증가)

이제 라운드 시작 전에 장벽을 설치할 수 있기 때문에 시작 시 연료를 최대한 잘 활용해야 한다는 부담 없이 팀원과 협동할 수 있도록 연료 보유량을 조정했습니다.

뱀 이빨
- 뱀 이빨의 취약 효과가 화학 물질 지역 밖으로 나간 후에도 2초간 지속

화학 물질 지역을 빠져나가자마자 취약 효과가 사라지는 건 저희가 의도한 만큼 위협적이지 않았습니다. 이번 변경 사항을 통해 바이퍼와 팀이 더 현실적으로 유리하게 스킬을 활용하고 바이퍼를 상대하는 적에게 독특한 위협 요소를 주고자 합니다.

독사의 구덩이
- 시전하는 동안 이동 속도가 두 배 증가
- 이제 바이퍼가 독사의 구덩이 시전 후 무기를 빠르게 장착할 수 있습니다. 재장착 시간은 무기별로 다르게 적용됩니다. 평균적으로 무기 장착 시간이 0.4초 감소합니다.

느린 배치 속도와 재장착 시간 때문에 바이퍼 플레이어들이 안전해야 할 상황에서도 궁극기를 시전하는 동안 피해를 입거나 사망하는 경우가 있었습니다. 따라서 스킬을 시전하는 동안 빠르게 위치를 선정하고 무기를 장착할 수 있도록 조정했습니다.

## 레이나

여제
- 연사 속도 증가 효과 감소 25% >>> 15%

업데이트 전에는 중기관총이나 기관단총 사용 시 여제의 연사 속도 증가 효과가 너무 효과적이었고, 연사 속도가 지나치게 빨라 소총의 변경된 스프레이 패턴(연사 시 형성되는 탄착군)을 숙달하기 어려웠습니다. 이번 변경 사항을 통해 두 가지 문제를 모두 해결하고, 브림스톤의 자극제 신호기에 맞춰 플레이어들이 숙달할 수 있는 통일된 연사 속도를 적용하고자 했습니다.

## 브림스톤

자극제 신호기
- 자극제 신호기의 연사 속도 증가 효과 증가 10% >>> 15%

레이나의 변경 사항에 맞춰 자극제 신호기의 연사 속도 증가 효과를 조금 더 높일 필요가 있었습니다. 이제 두 가지 연사 속도 증가 효과를 통일함으로써 플레이어들이 더 쉽게 익숙해질 수 있을 것입니다.

# 무기 업데이트

이번 오퍼레이터 변경과 관련하여, 아래에서 그 배경을 먼저 읽어 주시기 바랍니다. 오퍼레이터는 지난 몇 번의 패치 동안 커뮤니티에서 자주 화두에 올랐습니다.

오퍼레이터는 발로란트에서 중요한 역할을 가진 무기입니다. 상대팀에게 굉장히 까다로운 전술적 위협을 주는 만큼, 전략적인 계획과 기발한 대응책이 필요하죠. 저희는 오퍼레이터의 압도적인 위력을 일부 조정하되 모퉁이를 사수하는 가장 강력한 무기의 역할을 유지시키기 위해 오랫동안 고민하고 있습니다.

오퍼레이터를 공격적으로 활용할 경우 드라이 피킹(모퉁이 밖으로 나가 적을 확인하는 행위)은 저희가 의도한 것보다 훨씬 더 효과적이었습니다. (특히 점프해서 적을 확인하는 점프 피킹 시) 또한, 다양한 대응책으로 오퍼레이터를 든 플레이어를 모퉁이 뒤로 몰아내더라도 그 플레이어는 다시 밖으로 나와 상대를 빠르게 처치할 수 있었죠. 따라서 이러한 문제를 해결하고 기동성이 높은 오퍼레이터 플레이를 상대할 수 있도록 몇 가지 메커니즘(데드존, 조준경 사용 시 이동 속도, 연사 속도, 장착 시간, 점프 후 착지 시 부정확도)을 변경했습니다. 오퍼레이터의 강력한 피킹 능력은 유지되지만, 이제 예측 가능한 다음 번 피킹 시에는 좀 더 쉽게 상대할 수 있을 것입니다.

일부 플레이어가 이르면 3라운드 정도에 오퍼레이터와 방어구 조합을 획득하여 전반전 동안 추가로 오퍼레이터를 획득해 이득을 가져가는 현상을 확인했습니다. 변경된 가격은 오퍼레이터 획득을 늦추고 구매 후 사망 시 높은 페널티를 줄 것입니다. 이번 업데이트를 통해 고급 무기인 오퍼레이터를 사용함으로써 얻는 위험과 보상의 적절한 균형을 잡을 수 있길 기대하고 있습니다.

스킬을 활용한 모퉁이 사수 관련: 공격적으로 모퉁이를 사수할 수 있도록 기획된 스킬이 많습니다. 특히 오퍼레이터처럼 강력한 무기를 상대해야 하는 경우에 말이죠. 최근 브리치 변경 사항을 통해 플레이어들이 강력한 모퉁이 사수 능력을 얻었지만, 아직 부족한 느낌입니다. 현재 두 명 정도의 요원을 손보는 중이며, 내부적으로 추가적인 검토를 진행한 후 적용할 예정입니다. 향후 패치를 기대해 주세요!

—맥스 "Orcane" 그로스먼, 요원 리드 디자이너

## 오퍼레이터

- 가격 인상 4,500크레드 >>> 5,000크레드
- 조준경 사용 시 이동 속도 감소 76% >>> 72%
- 무기 데드존 조정 30%의 이동 속도에서 부정확 >>> 15%의 이동 속도에서 부정확 (좀 더 빠르게 정확도가 떨어지며, 정지 시 정확도가 돌아오는데도 더 오랜 시간이 소요됩니다)
- 연사 속도 감소 0.75 >>> 0.6
- 빠른 장착 시간 조정 0.3 >>> 0.5 (구슬 획득, 폭탄 해체/설치, 제트의 연막 폭발, 피닉스의 커브볼 사용 후 빠른 장착)
- 다리 적중 시 피해량 감소 127 >>> 120

## 모든 무기

플레이어가 점프 후 착지할 때 의도보다 더 일찍 정확하게 사격할 수 있는 현상을 발견했습니다. 이 문제는 주로 오퍼레이터에서 발견되긴 했지만, 모든 무기에 해당되는 문제였죠. 점프 피킹은 실수할 가능성이 있긴 하지만, 합리적으로 대응하기 어려운 문제가 있었습니다. 피킹하는 플레이어가 실수할 가능성을 유지하면서 완벽한 정확도로 사격하기까지 걸리는 시간을 약간 증가시켰습니다.

- 점프 후 착지 시 부정확도 상태 변경 점진적 >>> 2진법
- 점프 후 착지 시 부정확도 지속시간 증가 0.2 >>> 0.225
- 점프 후 착지 시 부정확도 값 증가 5.0 >>> 7.0 (착지 후 0.225초 동안 정확도가 더욱 감소)

# 경쟁전 업데이트
- 이번 패치 동안 대기열이 1시간을 넘어갈 확률이 크게 감소
  - 매우 드문 경우이긴 했지만, 특히 사전 구성 팀의 랭크가 높은 플레이어에게 더 자주 발생하는 문제였습니다. 또한, 긴 대기 시간 후 매칭되는 랭크가 높은 대전의 합리적인 밸런스와 공평성을 유지할 수 있도록 조정 중입니다.

# 소셜 업데이트
- Riot ID 검토
  - 이제 부적절한 Riot ID로 신고된 플레이어는 대전이 종료된 후 자동으로 검토 대상이 됩니다. 부적절한 이름으로 확인될 경우 다음번 라이엇 클라이언트에 로그인할 때 Riot ID를 반드시 변경해야 합니다.
- 채팅의 여러 문장 줄바꿈 기능 삭제
  - 플레이어들이 대전을 종료하도록 시스템 메시지인 것처럼 속여 채팅한 일부 플레이어들이 있었습니다. 그러지 마세요!
- 파티에게 눌러서 말하기 설정 변경 사항 즉시 적용
- 메뉴 위에 채팅창 고정 가능
- 소셜 패널 정렬 로직
  - 소셜 패널과 상호작용 시 더욱 직관적이도록 소셜 패널의 정렬 알고리즘을 업데이트했습니다.

# 버그 수정
- 올빼미 드론 사용 중 소바의 히트박스가 정확하지 않던 문제를 해결했습니다.
- 오멘이 궁극기를 취소한 후 빛나는 눈이 제대로 사라지지 않던 버그를 해결했습니다.
- 사용자 설정 게임 로비에서 나온 후 사용자 설정 게임의 설정이 사라지는 버그를 해결했습니다.

# 기타

지난 응답하라 발로란트 #7에서 안내해드렸듯이, 1.10 패치부터는 원하는 무기 스킨 변형을 선택하여 구매할 수 있도록 할 계획입니다. 단, 여전히 무기 스킨을 특정 레벨까지 업그레이드해야 변경을 잠금 해제할 수 있는건 동일하게 적용될 예정입니다.
`
,
`
최신 맵 아이스박스의 소식을 이미 접하셨겠죠. 벌써 아이스박스의 차가운 공기가 느껴지실 텐데요. 적어도 이번 패치의 초반에는 일반전 로테이션에 아이스박스 맵이 더 자주 등장할 예정이니 재미있게 플레이 해주세요.

경쟁전에서 아이스박스를 플레이하려면 2주정도 기다려 주셔야 합니다. 이번 패치부터 대전 검색이 개선되었으며, 액트 랭크 휘장을 획득할 수 있습니다.

개인전 데스매치 또한 개선되었습니다!

# 패치 하이라이트
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt67134a5e507fa53a/5f856fbc3db5122648cbb93c/Patch_Notes_Highlights_1_10_V2_KO_KR.jpg" width="100%" ></img>
※ 선호 서버 선택 기능은 한국 서버에서는 해당되지 않습니다.

# 맵 업데이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltc196613b8bfbc35f/5f800c5ded21e20f1440b285/icebox-banner.jpg" width="100%" ></img>

 ### 신규 맵: 아이스박스
아이스박스의 각 지점은 복잡한 전투 현장으로, 엄폐물이 많고 높낮이가 다양한 구조입니다. 특히 이 맵에서는 소규모 접전이 빈번하게 일어나며, 정밀한 사격과 상황에 맞는 플레이가 요구됩니다. 또한, 집라인이 있어 빠른 액션감과 높이감을 더해줍니다.

예정보다 일찍 아이스박스를 선보이게 되었으며, 적어도 2주 동안은 '베타' 상태로 두고 지켜보려고 합니다. 그동안 아이스박스는 일반전, 스파이크 돌격, 데스매치 모드에서만 플레이할 수 있습니다. 맵에서 발생할 수 있는 버그를 수정하는 한편 계속해서 맵의 성능을 최적화할 예정입니다. 예정대로 진행된다면 10월 28일부터 경쟁전에서도 아이스박스 맵을 플레이할 수 있게 됩니다.

- 패치 초반에는 일반전 로테이션에서 아이스박스 맵이 더 자주 등장
- 줄사다리 / 집라인
  - 갑작스러운 방향 전환을 방지하고자 가속이 조정되었습니다. 해당 패치는 1.09 버전에 적용되었으나 당시 별도로 안내되지 않아 이번 패치노트를 통해 안내드립니다.
  - 줄사다리를 타고 있을 때 피격 시 태깅 효과가 추가되었습니다.
  - 줄사다리 및 집라인을 사용하는 플레이어들이 전투 중 쉽게 벗어나지 못하도록 변경했습니다.

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt46082664924e8084/5ed88b55ff1cb239b9500bf6/ascent-banner.jpg" width="100%" ></img>

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt708819ced7283507/5ed88b55444d25730a19e01b/bind-banner.jpg" width="100%" ></img>

### 어센트 및 바인드

- 어센트와 바인드에서 미니맵의 시야 범위 표시 정확도 향상
  - 헤이븐과 스플릿에서도 동일한 문제가 있는지 살펴보고 있으며, 확인 즉시 빠르게 수정할 예정입니다.

### 경쟁전 업데이트

**1.10 패치를 준비하던 중 전장의 안개 안에서 요원이 능력을 사용할 경우 사운드 효과가 들리지 않는 문제가 확인되었습니다. 이는 게임 플레이에 치명적인 문제이기 때문에 경쟁전은 열리지 않을 예정입니다. 이번 경쟁전 업데이트를 기다리셨을 많은 요원분들께 사과드리며, 빠르게 수정할 수 있도록 노력하겠습니다.**

1.10 패치로 액트 II 경쟁전이 종료되고 액트 III가 시작됩니다. 즉, 액트 II에서의 액트 랭크 진행도가 유지되고 액트 III 배치전이 시작된다는 뜻입니다. 신규 콘텐츠와 변경 사항이 적용된 액트 III에서 얼마나 높이 올라갈 수 있을지 확인해 보세요. 행운을 빕니다!

경쟁전 플레이어들은 액트 II의 액트 랭크 휘장을 받게 되며, 액트 III 휘장을 위한 경쟁을 시작하게 됩니다. 액트 랭크 휘장의 중앙에는 가장 높았던 랭크 티어에서 9번째 승리한 티어가 표시되며, 휘장 상단에서는 달성한 최고 티어를 확인할 수 있습니다. 휘장은 경쟁전 게임에서만 표시되며, 휘장은 경쟁전 로비, 맵 불러오기 중, 게임 내 전투 기록, 게임 종료 시 MVP 화면의 플레이어 카드에 표시됩니다. 현재 시험 중인 새로운 시스템으로, 여러분의 의견을 듣고 싶습니다.

—이안 필딩, 선임 프로듀서

- 파티의 랭크 차이 제한이 6개 티어에서 3개 티어로 조정
  - 전력 차이를 줄이기 위해 경쟁전 대전 검색 또한 개선하였습니다.
- 불멸 이상 티어에서 랭크 변화는 승패와 게임 결과가 얼마나 압도적이었는지, 즉 승리나 패배 시 상대팀과의 라운드 차이에만 영향을 받으며 개인 성적은 계산에 반영되지 않음
  - 액트 III에서 이번 변경 사항을 시험하고 주시하여 향후 모든 랭크에서 시행할지 여부를 결정할 예정입니다.

  [편집자의 말: 기억하세요! 액트 III의 신규 맵 아이스박스는 랭크 게임 플레이 시 발생할 수 있는 버그 또는 문제를 미리 해결하기 위해 다음 패치까지 경쟁전에서 비활성화됩니다.]


# 모드 업데이트

### 데스매치
- 플레이어 수 증가 10 >>> 14명
- 더 안전하게 소환될 수 있도록 소환 알고리즘 업데이트
  - 백엔드에서 몇 가지 기술 문제를 해결하여 128틱 서버를 유지하면서 플레이어를 14명까지 지원할 수 있게 되었습니다. 플레이어가 10명이었을 때는 가끔 상대를 찾는 데만 10초 또는 15초 정도 소요되어 흐름이 끊기기도 했습니다. 어떤 때는 적과 너무 가까운 곳에 소환되기도 했죠. 플레이어 수가 적어 소환 밀도를 인위적으로 높인 결과였습니다. 이제 플레이어 수가 늘었으니 일관적으로 좀 더 안전한 소환이 이루어질 수 있도록 소환 알고리즘을 조정했습니다.
- 주기적인 위치 표시를 제거하고 부활할 때만 위치 표시
  - 이제 맵에 14명의 플레이어가 있기 때문에 위치 표시는 딱히 필요가 없게 되었습니다. 플레이어가 자신의 위치를 파악하고 방심하지 않은 상태에서 빠르게 전투에 돌입할 수 있도록 부활 시 한 번만 위치를 표시하기로 했습니다.
- 게임 길이를 연장하여 이제 6분이 아닌 9분 안에, 30킬이 아닌 40킬을 먼저 달성하는 플레이어가 승리
  - 게임을 제대로 즐기기에는 게임 길이가 조금 짧은 감이 있었습니다. 이제 플레이어 수가 늘어난 만큼 게임 시간과 목표 킬 수를 조금 더 늘렸습니다.
- 처치 시 재장전: 적을 처치할 때마다 사용 중인 무기를 즉시 자동으로 완전히 재장전 (아레스 및 오딘은 30발 추가 장전)
  - 데스매치에서 재장전은 조금 달갑지 않은 상황이었습니다. 플레이어 수가 늘어난 지금은 재장전 시 더 위험에 처할 수 있겠죠.
- 획득 XP가 500에서 900으로 증가
  - 솔직히 500 XP는 데스매치 보상치고는 약간 부족했습니다. 늘어난 게임 길이와 다른 변경 사항에 맞춰 획득 XP를 900으로 높였습니다.

# 게임 편의성
- 이제 배틀패스에서도 변형 업그레이드가 가능한 서지 스킨이 제공되며, 무료 배틀패스 보상에 서지 셰리프가 포함됩니다.
- 미니맵의 성능을 개선했습니다.
- 이제 최대 12명이 토너먼트 모드 사용자 설정 게임을 관전할 수 있습니다.
- 이제 요청한 총기를 상점에 되팔 수 있으며, 해당 자금은 요청한 플레이어에게 지급됩니다.
- 관전자들은 이제 자유 시점으로 관전 시 속도를 줄여 걸을 수 있습니다. 설정 메뉴에서 걷기 속도를 설정할 수 있습니다.
- 이제 관전 시 게임 내 신호가 팀 색상에 맞춰 표시됩니다.
- 관전 시 레이나와 피닉스의 궁극기 재사용 대기시간이 정상적으로 갱신됩니다.
- 현재 관전 중인 대상 위젯의 키 설정 텍스트가 제거되었습니다.
- 섬광 효과에 적중된 관전자 표시가 새로운 아트로 업데이트되었습니다.
- 관전 시 조준점 색상을 팀 색상과 동일하게 표시하는 조준점 설정이 추가되었습니다.
- 스플릿 맵 A 탑 쪽에서 걸어서 환기구 로프로 내려가려 할 때 끼어서 움직이지 못하는 버그를 수정했습니다.
- 관전 시 특정 플레이어로 전환할 때 바로 자유 시점으로 넘어가는 단축키를 추가했습니다. (기본 설정: 왼쪽 shift)
- 이제 스파이크 설치/해체 진척도가 관전 플레이어에게 항상 표시되며, 어느 플레이어가 설치/해체를 실행하고 있는지 알 수 있습니다.
- 이제 자유 시점 관전 시 플레이어 전용 정보가 표시되지 않습니다. (예: 피해 입는 중 표시)
- 이제 스킬 타이머가 사망한 플레이어 및 관전 플레이어에게도 표시됩니다. (예: 레이나 및 피닉스 궁극기 지속시간)

# 소셜 업데이트
- 이제 친구 리스트에서 메모를 추가하거나 확인할 수 있습니다. 리그 오브 레전드의 메모 역시 발로란트로 이전됩니다. 메모는 발로란트에서 수정할 수 있습니다.
- 이제 소셜 패널에서 상호작용하는 중에는 일시적으로 자동 정렬되지 않도록 하였습니다.

# 버그 수정
- 사격장의 설치 또는 해체 모듈에서 플레이어가 스킬을 구매하지 못하는 사격장 버그를 해결했습니다.
- 설치 또는 해체 모듈에서 잘못된 구매 단계 안내 텍스트를 비롯하여 여러 사격장 사용자 인터페이스 버그를 해결했습니다. 또한 해체 진행 상황 바에 중간 표시를 추가했습니다.
- 메시지를 전송한 후 다른 플레이어의 메시지가 채팅에서 강제로 필터링되는 버그를 해결했습니다.
- 게임에서 텍스트 상자가 사라지지 않는 버그를 해결했습니다.
`
,
`
모든 게임 모드에서 플레이할 수 있는 스카이가 발로란트에 합류합니다.

(땅에서 뛰어다니는데 왜 이름이 '스카이'냐고 질문하신 분이 있었습니다. 게임일 뿐이니 너무 깊이 생각하진 마세요.)

모든 감시자와 척후대는 퍼스트 스트라이크 시작에 대비해 역할 및 스킬에 대한 조정을 받았습니다. 아래에서 더 자세한 내용을 확인해 보세요. 게임 내 경제 시스템 (라운드 후 자금 분배 방식) 업데이트로 라운드나 자신의 장비 상황이 아슬아슬할 때 내리는 의사 결정이 달라집니다.

관심 있는 분들이 계실지 모르겠지만, 왼손잡이 모드도 추가되었습니다.

# 패치 하이라이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt438afa3f463c7920/5f97eab4209f0756c89d3fdc/Patch_Notes_Highlights_1_11_KR.jpg" width="100%" ></img>

# 요원 업데이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf2190320a09e426b/5f935059432f517518d3f15b/V_AGENTS_587x900_ALL_Skye_Banner.png" width="100%" ></img>

### 스카이가 발로란트 요원으로 합류합니다!
- 스카이는 경쟁전에서 2주 동안 사용된 뒤부터 퍼스트 스트라이크 등 공식 e스포츠 대회에서 사용 가능해집니다. (특별한 문제가 없으면 11/9부터 사용 가능합니다.)
- [한국 서버 한정] 스카이 요원의 Q - 정찰자, E - 인도하는 빛 스킬명이 게임에서 올바른 이름으로 표기되지 않은 점이 확인되었으며, 다음 패치에 정상 반영될 예정입니다.

퍼스트 스트라이크가 코앞으로 다가오면서 본격적인 전투가 시작되기 전까지 주요 밸런스 변경을 마무리하느라 밸런스 팀이 진땀을 빼 왔습니다. 저희는 상위 팀들이 토너먼트에 참가하는 중에 계속해서 변화하는 게임에 적응할 필요가 없도록 하고자 합니다. 퍼스트 스트라이크 기간에도 사소한 밸런스 변경은 발생할 수 있지만 이번 패치에서 적용되는 것처럼 팀의 전략에 큰 영향을 주는 변경은 하지 않을 예정입니다

저희가 확인한 주요 경향 중 하나는 수비팀이 한 번 자리를 잡으면 공격팀이 그 방어선을 뚫어내기가 힘들다는 것이었습니다. 이동 속도, 무기 조정, 맵 디자인, 요원 밸런스 등 모든 게임 요소가 이러한 경향에 영향을 줄 수 있지만 특정 캐릭터에 약간 변화를 주면 공격팀이 엄폐 중인 수비팀을 돌파할 기회를 더 많이 얻을 수 있으리라 생각합니다. 자세한 사항은 아래를 참고해 주세요.

- 맥스 그로스먼, 캐릭터 리드 디자이너

# 척후대

섬광 조정: 섬광의 해로운 효과로 시야가 흐려지는 지속 시간은 변함이 없지만 적중 당하면 시야를 회복하는 소도가 좀 더 느려집니다.

척후대는 극도로 위협적인 기회를 집중적으로 노려 아군이 구역을 돌파하도록 돕습니다. 이를 위해 일부 척후대 스킬의 해로운 효과 지속시간을 약간 늘리기로 했습니다. (대부분은 섬광 효과입니다.) 척후대의 아군이 능력을 활용할 기회를 높이고 척후대와 타격대에 더 차이를 두는 것이 이번 조정의 목표입니다.

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltae78854f6c4412d4/5f498633ba13f249213fc8a7/Breach-banner.png" width="100%" ></img>

### 브리치
- 전체 섬광 시간 증가 1.75 >>> 2

# 감시자

세이지에게 적용했던 변경 사항과 비슷하게 감시자를 플레이할 때 결정을 더 신중히 내리도록 유도하는 한편 적에게 '함정' 스킬에 대응할 여지를 더 주려고 합니다. 해당 스킬의 총 잠재력을 줄이기 위해 이제 죽은 요원이 설치해 둔 함정은 자동으로 작동하지 않게 했습니다. (예를 들어 사이퍼가 죽으면 사이퍼의 함정이 작동하지 않습니다.) 저희는 감시자 플레이어들이 좀 더 신중하고 조심스럽게 함정을 활용하길 바라며 감시자 플레이어 처치 시 보상이 더 커지도록 했습니다.

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt2663a21e11198b72/5ed8325e97379739c0765fea/cypher-banner.png" width="100%" ></img>

### 사이퍼

함정

- 사망 시 비활성화되며 모습이 드러납니다

스파이캠

- 사망 시 비활성화되며 모습이 드러납니다.

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltf6295775bc31dee2/5f4988fe0341654a3a76f9b9/Killjoy-banner.png" width="100%" ></img>

### 킬조이

킬조이는 단일 지점 봉쇄 시에 가장 효과적입니다. 이제 포탑과 알람봇이 활성화된 상태를 유지하려면 킬조이가 가까이에 있어야 합니다. 맵 전반에 대한 정찰 능력은 많이 약화되었지만, 상대를 지연시키는 능력은 상향시켜 균형을 맞추려고 했습니다. 전반적으로는 킬조이의 위력을 이제까지와 비슷한 정도로 유지하면서도 지점 수비의 최강자라는 면모는 좀 더 강화시켜 주려고 합니다.

비활성화 거리
- 이제 킬조이와 40m 넘게 떨어져 있는 알람봇과 포탑이 비활성화됩니다. 다시 40m 이내로 들어오면 다시 활성화됩니다.

포탑
- 회수 후 재사용 대기시간 감소 20초 >>> 10초

알람봇

- 알람봇을 감지할 수 있는 거리 감소 9m >>> 7m
- 회수 후 재사용 대기시간 감소 20초 >>> 7초

나노스웜
- 나노스웜을 감지할 수 있는 거리 감소 5m >>> 3.5m
- 피해량 증가 초당 40 >>> 초당 45
- 나노스웜 범위 안의 틱당 피해량(기존 0.25초마다 10)이 더 짧은 시간 단위에 더 적은 양이 골고루 분산되어 적용됩니다.

# 경쟁전 업데이트

- 경쟁전 맵 로테이션에 아이스박스가 추가됩니다.
  - 아이스박스는 경쟁전에서 4주 동안 사용된 뒤부터 퍼스트 스트라이크 등 공식 e스포츠 대회에서 사용 가능해집니다. (특별한 문제가 없으면 11/29부터 사용 가능합니다.)
- 최고 랭크 플레이어의 일반전 대기 시간이 짧아집니다.
  - 실력 좋은 플레이어들의 일반전 대기 시간이 너무 긴 문제를 해결하기 위해 몇 가지 조치를 취했습니다. 모든 주요 모드의 긴 대기 시간을 줄일 방법 역시 계속해서 모색하는 중입니다.
- 모든 게임 모드 불러오기 화면에 현재 게임 서버 위치를 추가했습니다.
- 전투 점수에 피해를 입히지 않은 어시스트가 반영되도록 조정했습니다.

# 게임 모드 업데이트
- 이제 사용자 설정 게임 로비 옵션에서 '모든 라운드 플레이' 옵션을 사용할 수 있습니다.
모든 라운드 플레이 옵션으로 연습 게임을 더 쉽게 진행할 수 있습니다. 활성화 시 한 팀이 13승을 달성해도 게임이 끝나지 않으며 양 팀이 각 진영에서 12라운드씩 전부 플레이할 때까지 계속됩니다. 24라운드 후 더 많은 라운드를 가져간 팀이 승리합니다. 동점이 나오면 (로비 화면에서 연장전 옵션을 선택했을 경우) 연장전으로 이어집니다.

# 게임 시스템
### 경제 시스템 업데이트

- 스파이크를 설치하지 않고 라운드가 끝날 때까지 생존한 상태로 패배한 공격팀원은 더 적은 자금(1,000)을 받습니다.
- 스파이크가 작동한 후 라운드가 끝날 때까지 생존한 상태로 패배한 수비팀원 또한 더 적은 자금(1,000)을 받습니다.
- 스파이크에 의한 사망이 더 이상 킬/데스/어시스트 통계에 반영되지 않습니다.
- 상점에서 '다음 라운드 최소' 옆 느낌표에 마우스 커서를 올리면 보이는 툴팁에 추가 자금 정보를 추가했습니다.

업데이트 배경: 이번 변경 사항으로 장비를 아끼는 것과 라운드 승리를 밀어붙이는 것 중 어느 쪽이 더 나을지 결정할 때 더 유용한 정보를 제공하고자 했습니다. 라운드 승리를 굳힐 수 있는 팀이 라운드 패배 시 값비싼 무기를 아껴 두기로 선택한 상대의 자금을 더 효과적으로 떨어뜨릴 수도 있을 것입니다.

### 기타 변경 사항

- 섬광 효과에 적중된 관전자 표시를 개선했습니다.
- 새로운 관전자 설정: '지도에 플레이어 키 설정 표시'
- 새로운 사용자 설정 게임 옵션: '모든 라운드 플레이'
  - 양 팀이 공격팀과 수비팀으로 12라운드씩 끝까지 플레이하며 상황에 따라 연장전/승부전으로 이어집니다.

# 게임 편의성

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blta14b109ef363bf6c/5f934d4545fa7d72ddd1d57b/image-(27).jpg" width="100%" ></img>

- 이제 왼손잡이 모드를 사용하실 수 있습니다. 설정 메뉴에서 1인칭 시점 왼손잡이 모드를 선택할 수 있습니다. 변경사항 적용 시 관전자 모드에서 다른 플레이어들도 왼손잡이 상태로 보입니다.
- 이제 채팅에서 친구의 이름을 입력하는 대신 클릭하여 쪽지를 보낼 수 있습니다.
- 이제 5분 넘게 자리를 비우거나 다른 창으로 전환한 플레이어가 소셜 패널에서 '자리 비움'으로 표시됩니다.
- 이제 관전 시 공격팀은 항상 빨간색으로, 수비팀은 항상 초록색으로 표시되지 않고 게임 전체 지속시간 동안 고정된 팀 색상을 유지하도록 조정했습니다.
  - 게임 진행 중 팀의 색상이 바뀌면 관전 시 혼란스러울 수 있었고, 중계 시 오버레이를 설정하기도 어려웠습니다. 이번 변경을 통해 관전자와 토너먼트 주최측이 게임 내내 더욱 일관된 경험을 하게 되기를 기대합니다.
- [베타] 선명도 향상 (실험)
지난 패치 때 실수로 적용하여 제거하려고 한 그래픽 설정인데
없애지 말아 달라는 요청이 많았습니다.
따라서 그대로 두되 기본 설정만 약간 조정했습니다. 언제 이 설정의 성능을 최적화할지, 더 조정할지는 알 수 없으니 아직 테스트를 진행 중인 베타 기능으로 생각해 주세요.

# 버그 수정
- 플레이어분들의 제보로 조사 중인 교전 상황에서의 게임 끊김 현상의 원인 중 하나를 해결했습니다.
  - 최근 패치에서 플레이어분들이 제보한 교전 상황에서 게임 끊김 현상을 계속해서 확인하는 중입니다. 이번 패치에서는 전투 중 가장 흔히 보이던 오류 중 하나가 수정되었습니다. 이것으로 많은 분들이 겪던 문제가 해결되길 바라지만 여전히 여러분들께서 신고해 주신 오류 몇 가지를 열심히 조사 중입니다.
- 이제 제트가 밧줄을 사용한 돌진을 할 수 없습니다.
- 거절한 파티 초대가 소셜 패널에 활성 상태로 남아 있던 버그를 해결했습니다.
- 이제 게임에 재접속 시 스파이크 위치가 보이지 않습니다.
- 플레이어 시체가 충돌을 일으키던 문제를 해결했습니다.
- 이제 세이지의 장벽 위에서 플레이어가 죽어도 장벽 일부가 부서지지 않습니다.
- 플레이어가 '게임을 찾았습니다' 카운트다운 도중 클라이언트를 닫으면 모드에 상관없이 대기열이 비활성화되던 버그를 해결했습니다.
- 경쟁전 대기열 밖 MVP 화면에 액트 랭크 휘장이 표시되던 버그를 해결했습니다.
`
]