export const patchMD = [
`

피닉스가 주력인 플레이어 여러분은 역습 사용 시 발생하는 두 가지 버그에서 해방되셨습니다. 관전자 모드도 개선되었으며 이제 버튼 하나만 클릭하면 사용자 설정 게임에서 나올 수 있게 되었죠. 스파이크가 드물게 맵에 끼던 상황도 해결되었습니다.

또한 향후 플레이 가능한 '경쟁전 모드'가 추가되었습니다. 저희도 기대되네요.

아래에서 모든 변경 사항을 확인하세요.

## 게임플레이와 밸런스

### 오멘
- 이제 오멘이 그림자 형태에서 벗어난 직후 취약 상태가 되며 검게 보이지 않습니다.
  - 순간 이동을 하는 적 오멘을 발견하면 언제 쏴야 처치할 수 있는지, 원래 있던 곳으로 돌려보낼 수 있는지 헷갈리는 경우가 많았습니다. 따라서 이번 업데이트로 무적 버그를 해결하고 명확성도 높였습니다.
- 오멘이 그림자 습격으로 도착할 때 나는 소리의 감쇠 반경이 2,250으로 줄었습니다.
  - 감쇠 반경이 있다는 것은 오멘이 순간 이동으로 도착하는 위치를 감지하려면 오멘과 가까워야 한다는 뜻입니다. 이제 오멘을 찾아내면 즉시 처치할 수 있게 되었기 때문에 오멘의 능력을 보완하고자 했습니다.

### 세이지

- 장벽 구슬이 지면 위에서만 넓은 범위로 발동됩니다. 발동되는 곳이 좁을 경우 장벽이 두 칸만 생성될 수 있습니다.
- 더 이상 장벽 구슬을 "좁은" 평면 위에 사용할 수 없습니다. 지면 혹은 상자 위에서만 사용해야 합니다.
  - 높은 곳으로 도약하는 플레이는 바람직하다고 생각합니다. 특히 여러 캐릭터가 스킬을 함께 사용해야 할 때 더 멋지죠. (제트와 오멘을 생각해 보세요.) 하지만 현재 조건에서는 캐릭터들이 의도치 않은 곳까지 올라갈 수 있는 것으로 보입니다. 이번 변경사항이 적용되어도 캐릭터가 평범하지 않은 위치까지 올라가는 일은 여전히 가능하지만, 스파이크 지점에서 10미터 상공으로 도약해 작은 틈으로 맵 너머를 엿보는 일은 불가능해집니다.

### 캐릭터 업데이트

- 오멘의 외관을 업데이트했습니다.
- 브리치의 외관을 업데이트했습니다.

## 맵 업데이트

- 세이지의 장벽 구슬 위에 올라가 헤이븐의 이중문 위쪽 은색 부분을 통해 반대편을 보지 못하도록 문 위에 커튼을 추가했습니다.
- 사이퍼 카메라가 헤이븐 A 메인 박스 위에 놓이는 문제를 해결했습니다.
- 더 나은 밸런스와 게임플레이를 위해 헤이븐, 바인드, 스플릿의 구조를 다수 수정했습니다. 문제를 파악할 수 있게 도와주신 모든 분께 정말 감사드립니다! 저희는 여러분의 의견을 항상 귀담아듣고 있습니다.
- 전체적으로 표면을 좀 더 일정하게 만들기 위해 바인드와 헤이븐에 있는 물질을 업데이트했습니다.
- 전체적인 그래픽을 통일하기 위해 레디어나이트 상자의 색상을 변경했습니다.

## 경쟁전 업데이트
- 조만간 플레이 가능한 경쟁전 모드와 랭크 게임 대전 검색을 추가했습니다.

## 관전자 모드
- 사용자 설정 게임에서 치트를 사용하여 노클립 모드로 맵을 자유롭게 돌아다닐 수 있는 '유령' 설정을 추가했습니다.
- 관전자가 자유 시점 관전을 시작할 때 더는 스킬 HUD가 표시되지 않습니다.
- 이제 자유 시점 관전을 종료하면 가장 최근 본 플레이어를 관전하게 됩니다. (대상이 관전할 수 있는 상태일 때)
- 이제 관전하는 플레이어를 변경하면 해당 팀의 플레이어를 전부 관전한 후 다른 팀으로 넘어갑니다.

## HUD & 사용자 인터페이스

- 게임 내
  - 피해 방향을 표시하는 시각 효과가 새로 추가되었습니다.
  - 체력 및 탄약 수가 낮을 때의 시각 효과가 새로 추가되었습니다.
  - 플레이어 아이콘을 더 쉽게 구분할 수 있도록 미니맵에서 캐릭터 초상이 삭제되었습니다. 향후 아이콘에 색상이 추가되고 더 다듬어질 예정입니다.
  - 아군의 머리 위에 음성 채팅 활동이 표시됩니다.
  - 아군의 머리 위에 표시되는 스파이크 아이콘에 색상을 추가하여 가시성을 높였습니다.
  - 아군이 1 궁극기 포인트를 획득했을 때 궁극기가 완전히 충전된 것처럼 아군의 머리 위에 잘못 표시되는 버그를 수정했습니다.
  - 플레이어가 조준할 때 신호 관련 효과들이 모두 사라집니다. (기존에는 텍스트만 사라졌습니다.)

- 게임 외
  - '대전 찾기' 버튼을 친목 패널에서 플레이 화면으로 옮겼습니다. 버튼 이름을 '시작'으로 변경했습니다.
  - '연습' 버튼을 친목 패널에서 플레이 화면으로 옮겼습니다.
  - 게임 종료 화면에 '다시 플레이하기' 버튼을 추가했습니다.
  - 진척도 위젯의 알림 창을 클릭할 수 있게 만들었습니다.
  - 주요 메뉴 버튼을 더 클릭하기 쉽게 만들었습니다.
  - 플레이어의 시작 진영이 항상 미니맵 하단에 표시되도록 미니맵 방향을 고정하는 설정을 추가했습니다.
  - 방향을 완전히 고정했을 때 공격팀이 하단에 배치되고 수비팀이 상단에 배치되도록 모든 맵 요소를 변경했습니다.
  - 수집품의 미리 보기 이미지에 마우스 커서를 올리면 아이템 이름이 표시됩니다.
  - 친목 패널에서의 스크롤이 더 부드러워지도록 스크롤 속도를 조정했습니다.
  - 설정의 조준점 미리 보기를 짧게 만들어 조정 공간을 더 넓혔습니다.

### 게임 편의성

- 멀티플레이 사용자 설정 게임에서 나가는 기능을 추가했습니다. ESC 메뉴에서 '메뉴로 나가기' 버튼을 누르면 페널티를 받지 않고 게임에서 영구히 나갈 수 있습니다. 클라이언트를 종료하거나 ALT+F4 키를 누르는 등 다른 방식으로 나가면 다시 해당 게임으로 돌아올 수 있습니다.
- 플레이어가 소리로 거리를 더 잘 구분할 수 있도록 소리 차폐 시스템을 업데이트했습니다. 예를 들어 헤이븐 B에서 A로 가는 짧은 길에서 들리는 소리는 바로 옆에서 나는 것처럼 들리지 않고 떨어진 거리에 따라 다르게 들릴 것입니다.
- 빠른 대전 또는 요원 선택 도중 나가는 플레이어는 이제 일정 시간 동안 대기열 입장이 제한됩니다. 이러한 행위가 잦을수록 대기열 입장이 제한되는 시간도 길어집니다. 중간에 나가면 다른 플레이어들에게 피해를 끼친다는 점을 유념해주세요.
- 라이엇의 다른 게임에서 온라인 상태인 발로란트 플레이어를 볼 수 있는 기능이 활성화되었습니다.
- 대기열 버튼을 로비 화면으로 옮겨 플레이 흐름 UX를 조정했습니다.
- 추가 공간을 확보하기 위해 소셜 패널 UX를 조정했습니다.
- 다양한 위젯 디자인을 정리하기 위해 게임 종료 UX를 조정했습니다.
- 채팅 연결 오류 상태를 조정했습니다.
- 사격장에서 F3 메뉴에 있던 연습 봇 생성 설정이 게임 내에서 총으로 맞힐 수 있는 스위치로 변경되었습니다.
- 모든 산탄총의 조준점 중앙 도트를 화면 가운데로 1픽셀 더 가까이 옮겼습니다. 이로써 산탄총 살상력이 4,000% 오를 것으로 예상됩니다. (농담입니다.)

### 버그 수정: 게임 내
- 피닉스가 줄사다리에 닿은 상태에서 역습 사용 도중 죽으면 부활 후 다시 줄사다리로 순간 이동하는 버그를 해결했습니다.
- 피닉스가 역습이 끝난 후 잠시 동안 원래 있던 위치에서 피해를 입을 수 있는 버그를 해결했습니다.
- 벽의 틈을 표시할 수 있도록 미니맵에서 보이는 바이퍼의 독성 장막을 업데이트했습니다.
- 바이퍼가 독사의 구덩이 애니메이션을 취소할 수 있는 버그를 해결했습니다.
- 라운드 종료 후 '스파이크 설치됨' 안내가 나타나 라운드 종료 안내가 보이지 않는 문제를 해결했습니다. 이제 제한 시간 이후 설치 시 라운드 결과가 제대로 표시됩니다.
- 사이퍼의 사이버 감옥이 의도한 것보다 넓은 범위에 발동되어 상호작용이 중복되는 버그를 수정했습니다.
- 스파이크 운반자 처치 안내 시 아군 해체 안내도 함께 표시되는 문제를 해결했습니다.
- 플레이어의 무기가 드물게 플레이어 앞에서 떠다니는 문제를 해결했습니다.
- 해체를 두 번 누르면 드물게 3인칭 플레이어 모델링이 서버와 동기화가 되지 않아 사격이 빗나가는 문제를 해결했습니다.
- 낮은 감도를 사용하는 일부 플레이어의 마우스 움직임이 살짝 둔해지는 조준 문제를 해결했습니다.
- 설치나 구슬 획득을 취소할 때 더 느린 재장착 애니메이션이 잘못 재생되어 마치 플레이어가 취소 후 훨씬 빨리 공격할 수 있는 것처럼 보이는 문제를 해결했습니다. (타이밍은 정확했지만 애니메이션이 잘못 나왔죠.)
- 맵 구역명이 제대로 현지화되지 않은 채 미니맵 아래에 나타나는 문제를 해결했습니다.
- 플레이어 간 충돌 시 움직임을 부드럽게 다듬었습니다.
- 게임 내에서 아이템 관련 사용자 인터페이스 메시지가 총알을 막는 버그를 수정했습니다.
- Z 신호 선택지가 맵 신호 선택지와 함께 열리는 버그를 수정했습니다. 이 버그로 여러 개의 신호 선택지가 동시에 표시되는 경우도 발생했습니다.
- 키로 설정된 신호가 사용 제한에 도달했을 때 신호 선택지가 비활성화되지 않는 버그를 수정했습니다.
- 스파이크가 해체되는 동시에 양 팀이 전멸한 라운드에서 양 팀 모두 승리 포인트를 가져가는 희귀한 버그를 수정했습니다.
- 아군 설치 안내가 겹치는 문제를 수정했습니다.
- 무전 지시를 선택하지 않고 선택지 메뉴를 켜고 끄기만 해도 신호 사용 횟수 제한에 걸리는 버그를 수정했습니다.
- 일부 게임에서 모든 플레이어에게 미니맵이 표시되지 않는 버그를 수정했습니다.
- 버키로 보조 공격 시 즉시 적용되는 히트스캔 방식으로 피해를 입히도록 업데이트했습니다.
기존 보조 공격은 투사체 방식이어서 플레이어가 처치된 후에도 투사체가 적을 처치할 수 있었습니다. 하지만 다른 무기 중 이런 식으로 작동하는 무기는 없기 때문에 이 보조 공격에도 히트스캔 방식을 적용했습니다.

### 버그 수정: 게임 클라이언트
- 플레이어가 상점에서 구매 불가능한 아이템을 구매할 수 있는 문제를 해결했습니다.
- 플레이어가 보유하지 않은 콘텐츠를 장착할 수 있는 문제를 해결했습니다.
- 게임에 입장하거나 게임에서 나갈 때 디스플레이 설정이 다시 적용되어 드물게 창이 이동하거나 표시 방식이 변경되는 문제를 해결했습니다.
- 플레이어 간 충돌 시 움직임을 부드럽게 다듬었습니다.
- 네트워크 안정성 표시가 비활성화된 상태에서 나타나는 문제를 해결했습니다.
- 맵의 일부 위치에서 스파이크가 물체 안에 끼는 문제를 해결했습니다.
- 이제 플레이어가 스파이크를 가릴 때 스파이크를 획득하기 위해 시야를 확보할 필요가 없습니다.
- 가끔 스파이크를 회수할 수 없는 문제를 해결했습니다.
- 플레이어 신고가 제출되지 않는 문제를 해결했습니다.
- 음성 채팅 시 발생하는 다양한 연결 문제를 해결했습니다.
- 텍스트 채팅 시 발생하는 다양한 연결 문제를 해결했습니다.
- 소셜 패널에서 플레이어 상태가 잘못 표시되는 문제를 해결했습니다.
- 일부 플레이어가 다시 대기열에 입장하려면 로그아웃 후 다시 로그인해야 하는 문제를 해결했습니다.
- 파티 초대를 받을 때 발생하는 문제를 해결했습니다.
- 사용자 설정 게임 로비에서 플레이어 카드 아이콘이 투명하게 보이는 문제를 해결했습니다.
- 설정에서 음성 채팅 조작 방법이 초기화되는 문제를 해결했습니다.
- 사용자 설정 게임에서 음성이 기본으로 자동 전송되는 문제를 해결했습니다.
- 사용자 설정 게임 옵션을 탐색할 때 음성이 중단되는 문제를 해결했습니다.
- 메뉴 화면에서 발생하는 몇몇 현지화 문제를 해결했습니다.
`
,
`
이번 패치 내용은 위키 작성자들을 근질거리게 할 만한 것이죠. 그럼 바로 들어가 볼까요?

우선 단발 사격과 점사를 더 효율적으로 활용할 수 있도록 모든 소총을 업데이트했습니다. 최적의 상황에서 사용했을 때 단발, 점사, 연발 등 소총의 모든 사격 방식의 성능을 끌어올리는 것이 목표였죠.  이 사항은 '총기 회복 시간'과 연관되어 있으니 아래에서 더 자세히 말씀드리겠습니다.

세이지, 사이퍼, 오멘, 바이퍼, 브림스톤, 피닉스도 모두 각자 주어진 역할에 더 잘 맞게 부분적으로 변경했습니다. 보편적으로 너무 약하거나 강력한 스킬도 밸런스가 잡힐 수 있도록 손을 봤고요.

기타 주요 사항: 게임에 미치는 영향에 따라 일부 요원 스킬의 비용을 조정했습니다. 대전이 진행되는 동안 누적 가능한 최대 팀 자금도 9,000으로 낮춰 상대팀이 좀 더 수월하게 따라잡을 수 있도록 했습니다.  그리고 이제 스파이크가 높은 위치에 끼더라도 자동으로 떨어집니다. (키가 큰 친구들의 고충도 사라지겠죠.)

각 맵에도 신경을 써서 몇 가지 취약점을 제거하고 일부 장벽의 위치를 변경했습니다.

## 게임플레이와 밸런스 

- 무기 업데이트
  - 이제 달리다가 멈추는 동안 "걷기 정확도"가 적용되지 않습니다.
  - 그간 많은 분들이 달리다가 멈추는 동안 걷기 정확도를 적용받음으로써 마치 전속력으로 달리면서 정확하게 사격한 것처럼 보이는 경우가 있었습니다.
  - 데드존 정확도 속도 역치 증가: 25% >> 30%
    - 이제 달리다가 멈추는 동안 걷기 정확도 혜택을 받지 못하게 된 만큼 좀 더 빠르고 정확한 사격을 할 수 있도록 데드존 크기를 살짝 늘렸습니다.

- 모든 소총

  - 단발 사격과 점사를 더 효율적으로 쓸 수 있게 모든 소총의 회복 시간을 업데이트했습니다. 각 총기 회복 시간이 완전히 끝나기 전에 무기를 다시 사용할 때마다 부정확도가 누적됩니다.
  - 기본 걷기 시 사격 정확도: 0.6° >> 0.8°
    - 걸으면서 소총으로 연발 공격 시 의도한 것보다 더 효과적인 결과가 나왔습니다. 사거리가 길수록 더욱 그랬죠. 따라서 이 정확도를 살짝 낮춘 후 계속 지켜볼 예정입니다.

  - 밴달:
  - 앉은 후 정지한 상태에서 수평 (좌우) 반동이 15% 감소했습니다.
    ㄴ 이제 의도한 대로 앉은 상태에서 다른 소총과 같은 효율을 발휘할 수 있게 되었습니다.

  - 총기 회복 시간: 0.4초 >> 0.375초

  - 단발 사격 효율: 4 >> 6

  - 팬텀:
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.55초 >> 0.35초

    - 단발 사격 효율: 3 >> 4

  - 불독 자동 사격:
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.55초 >> 0.35초 

  - 가디언
    - 총기 회복 시간이 의도한 것보다 긴 문제를 해결했습니다.

    - 총기 회복 시간: 0.4초 >> 0.35초

 

기관총은 같은 가격의 다른 무기에 비해 성능이 크게 떨어졌습니다.  탄환을 쏟아 내는 기관총은 한번 사용하기 시작하면 엄청난 화력을 자랑하죠. 밴달 한 발만으로 쓰러질 수 있는 게임에서 이 밸런스를 맞추는 것은 쉬운 일이 아닙니다. 저희는 기관총이 제 역할대로 탄환을 퍼붓듯이 쏟아 내게 하는 동시에 아레스의 화력을 비슷한 가격대의 무기에 비례하도록 높이고자 했습니다.

  - 아레스
    - 가격이 1,700크레드에서 1,600크레드로 감소했습니다.

    - 발사 오차 (이 수치는 각 탄환 사이의 중간 값으로 이루어진 곡선입니다. 따라서 오차는 탄환 1보다 탄환 2가 살짝 낮으며 갈수록 점점 감소합니다.)

    ㄴ 탄환 1: 1.0° >> 0.8°

    ㄴ 탄환 5: 0.85° >> 0.75°

    ㄴ 탄환 10: 0.75° >> 0.7°

  - 첫 8발 이후의 수평 (좌우) 반동 수치와 강도가 감소했습니다.

 - 오딘
  - 첫 8발 이후의 수평 (좌우) 반동 수치와 강도가 감소했습니다.

 

 

## 요원 업데이트

 
세이지

- 둔화 구슬 영역의 지속시간이 9초에서 7초로 감소했습니다.
- 둔화 구슬의 둔화 정도가 65%에서 50%로 감소했습니다.
  - 다들 아시다시피 세이지는 굉장히 강력합니다.  저희는 발로란트에서 적의 이동을 방해하는 데 주력하는 세이지의 역할을 해치지 않는 선에서 세이지의 저지 능력을 약화하기로 했습니다.  이번 변경 사항은 세이지의 둔화 구슬 효과를 전체적으로 낮추는 것이 목표였습니다. 특히 둔화 구슬을 잇따라 사용하는 경우를 염두에 둔 것이죠.

 

사이퍼
- 사이버 감옥을 통과하는 적이 더 이상 둔화되지 않습니다.
  - 사이퍼는 적의 정보를 수집하고 적을 제거하는 감시자 역할을 수행하는 요원입니다. 하지만 사이퍼가 사이버 감옥의 둔화 효과로 적 팀 전체의 이동을 방해할 수 있게 되면서 세이지의 영역을 침범하는 모양새가 되었죠. 여전히 사이버 감옥으로 시간을 벌 수는 있겠지만 이제 적들이 사이퍼의 방어를 뚫을 때, 특히 협동 작전을 펼칠 경우 좀 더 다양한 방법을 사용할 수 있을 것입니다.

- 스파이캠 파괴 시 재사용 대기시간 증가 30 >> 45초
  - 스파이캠은 적에게 파괴되었을 때 받는 페널티가 너무 약했기 때문에 라운드 시작 시 마치 소바의 다트처럼 적 지역으로 날아들었습니다. 이번 패치 이후 플레이어들이 첫 카메라를 더 안전한 곳에 숨기려고 노력했으면 합니다. (상자 안에 숨기진 마시고요.)

 

오멘

- 어둠의 장막 연막 지속시간 증가 12 >> 15초
- 어둠의 장막 연막 투사체 속도 증가
- 어둠의 장막 재사용 대기시간 증가 30 >> 35초
  - 특히 높은 티어에서 브림스톤이 주요 전략 요소로 활약하는 경우가 많았습니다. 저희는 다른 요원들이 각자 고유한 전투 스타일을 유지하면서 더 좋은 결과를 낼 수 있도록 강화하고자 했습니다.

바이퍼
- 뱀 이빨 반경 증가 350 >> 450
  - 다른 광역 피해 스킬에 맞춰 뱀 이빨의 반경을 넓혔습니다.

브림스톤/피닉스/바이퍼

- 깡충깡충 뛰면서 피해를 전혀 받지 않고 소이탄, 화염구, 뱀 이빨을 통과하는 경우가 있었습니다. 이러한 기술을 아예 없애고 싶지는 않지만 캐릭터 스킬이 통째로 쓸모가 없어져도 안 되겠죠.
  - 모든 광역 피해 스킬에서 벗어나려면 필요한 높이 80 >> 120

  - 뱀 이빨, 화염구, 소이탄 피해 틱 속도 증가 (초당 총 피해량 동일)
요원 스킬 비용 조정

- 게임에 미치는 영향과 비용에 맞지 않는 일부 스킬의 비용을 좀 더 각 스킬의 위력에 맞게 조정했습니다.
  - 세이지의 장벽 구슬 비용이 300에서 400으로 증가했습니다.

  - 레이즈의 폭발 팩 비용이 100에서 200으로 증가했습니다.

  - 피닉스의 커브볼 비용이 100에서 200으로 증가했습니다.

  - 브림스톤의 소이탄 비용이 200에서 300으로 증가했습니다.

  - 제트의 상승 기류 비용이 200에서 100으로 감소했습니다. 

요원 방어구
  - 새 방어구 구매 시 이전 라운드에서 사용하던 방어구가 더 이상 파괴되지 않습니다. 따라서 새로 구매한 방어구를 팔아도 방어구가 없는 상태가 되는 대신 이전 방어구 상태로 돌아갈 수 있습니다.

최대 자금 제한

- 누적 가능한 최대 자금이 12,000에서 9,000으로 감소했습니다.
  - 자금을 많이 쌓아 둔 플레이어/팀의 자금 상태가 너무 오랫동안 유리하게 지속되어 상대팀이 따라잡기가 꽤 어려워지는 경향이 있었습니다. 

캐릭터 업데이트

 - 소바의 올빼미 드론에 엔진 로터 소리가 추가되었습니다.
  - 소리에 테마가 더 잘 반영되는 동시에 아군과 적이 3인칭 시점에서 이전 버전과 비슷하게 올빼미 드론 소리를 인지할 수 있도록 했습니다.

## 맵 업데이트

 

스플릿

공격팀이 맵 곳곳에서 지역을 장악하는 데 필요한 거점을 잘 확보하지 못하는 경향이 있었습니다. 따라서 공격팀이 A 메인, 중앙 상단부, B 탑을 좀 더 쉽게 차지할 수 있도록 몇 가지를 변경했습니다.



 - 공격팀이 맵 곳곳에서 지역을 장악하는 데 필요한 거점을 더 잘 확보할 수 있도록 맵 곳곳에 있는 파란색 장벽 위치를 조정했습니다.
  - B 중앙의 수비팀 장벽이 후퇴했습니다. 새 장벽이 환기구 입구와 B 탑 계단 맨 위에 설치되었습니다.

  - A 경사로의 수비팀 장벽이 후퇴했습니다.

  - A 메인의 공격팀 장벽이 전진했습니다.

  - B 메인의 공격팀 장벽이 살짝 전진했습니다.

 - 중앙에서 계단 위쪽으로 밀어붙일 때 나타나는 B 탑의 왼쪽 내부 벽 각도를 변경했습니다.
  - 이로써 이 공간에 진입할 때 50:50 비율로 양쪽을 확인할 필요가 없어져 B 탑을 장악하기 위한 시도가 더 용이해졌습니다.

 - 스파이크 설치 시 더 확실히 엄폐할 수 있도록 B에 있는 레디어나이트 상자를 금속 상자로 변경했습니다.
 - 맵 환경을 전반적으로 개선하기 위해 그래픽을 수정했습니다.
 

헤이븐

 - 플레이 공간을 벗어나려고 하는 플레이어에게 부정적인 영향을 미치는 맵 시스템을 적용했습니다.
 - 몇몇 바닥 부분에서 해당 바닥 소재에 맞는 소리가 나도록 업데이트했습니다.
 

스플릿/헤이븐/바인드

 - 모든 맵에서 사이퍼 스파이캠의 취약점을 보완했습니다. 저희가 이틀 동안 숨어서 지켜본 스트리밍을 포함하여 이 문제를 추적하고 모든 카메라 배치를 기록하여 실시간으로 고칠 수 있게 도와주신 모든 분께 정말 감사드립니다.
 - 부정행위를 막기 위해 시작 장벽의 뒤쪽을 불투명하게 처리했습니다.
 - 스파이크가 높은 위치에서 자동으로 떨어지는 기능을 추가했습니다.
 - 소바의 정찰용 화살이 여러 지점에서 맵 평면을 과하게 뚫고 들어가는 문제를 수정했습니다. 이 문제를 해결할 수 있게 도와주신 분들께도 감사드립니다!
 

 

HUD & 사용자 인터페이스

 - 점수판에 팀원 방어구가 표시됩니다.
 - 스파이크가 설치되면 상단 중앙 사용자 인터페이스에 있는 스파이크 아이콘이 신호음을 내며 고동칩니다.
 - 가독성을 높이기 위해 신호 그래픽을 변경했습니다.
 - 초상화
  - 플레이어 미니맵 아이콘에 초상화가 다시 활성화되었습니다.

  - 초상화와 아이콘 크기가 몇 픽셀 감소했습니다.

  - 플레이어가 자신을 찾기 쉽도록 미니맵에서 플레이어 아이콘에 색을 입힌 후 테두리를 약간 두껍게 처리했습니다. (미니맵 한정이며 실제 캐릭터에는 적용되지 않습니다.)

 - 무전 메뉴 또는 무전 선택지 사용 시 적용되는 채팅 메시지 규칙을 추가했습니다.
 - 방어구 파손 텍스트가 눈에 더 잘 띄도록 크기를 살짝 키웠습니다.
 - 칭호 드롭다운 메뉴가 더 적절한 곳에서 열리도록 위치를 옮겼습니다.
 - '메뉴로 나가기' 버튼을 메뉴의 '나가기' 버튼과 가까운 위치로 옮겼습니다.
 - 비슷한 기능을 하는 '로그아웃' 버튼과 '나가기' 버튼을 빨간색으로 통일했습니다.
 - '건너뛰기' 버튼을 누르려다가 '다시 플레이하기' 버튼을 누르는 일이 없도록 MVP 화면의 '건너뛰기' 버튼 위치를 옮겼습니다.
 - 다른 키 설정과 상관없이 마우스 휠 올리기 및 내리기로 항상 다른 선택지를 선택할 수 있도록 무전 선택지 행동을 변경했습니다.
 - '도와줘요' 아이콘을 작은 벌레 모양에서 깃발로 변경했습니다.
 - 관전자뿐 아니라 모든 플레이어의 상단 중앙 게임 정보 사용자 인터페이스에 공격/방어 아이콘이 표시됩니다.
 - 캐릭터가 궁극기 완전 충전까지 1 포인트 남은 상태에서 궁극기 준비 상태 무전 지시를 사용할 경우 '궁극기 곧 준비' 대사가 나오도록 설정했습니다.
 

 

게임 편의성

 - 치트 사용 시 더 이상 '해커'로 지칭되지 않습니다.
 - 비속어 필터 설정이 추가되었습니다. 활성화 시 채팅에서 비속어를 필터링합니다.
 - 걷기 및 달리기 기능을 전환할 수 있는 설정을 추가했습니다.
 - 구매 단계에서 바이퍼의 독성 연기를 획득해도 더 이상 재사용 대기 상태에 진입하지 않습니다.
 - 소바의 사냥꾼의 분노에 적 표시색을 추가했습니다.
 - 무료 캐릭터 획득 또는 계약 레벨 구매 시 나오는 계약 레벨 업 애니메이션을 추가했습니다.
 - 신규 플레이어가 첫 계약을 활성화할 수 있도록 돕는 툴팁 및 설명을 추가했습니다.
 - 수집품 페이지에서 각 미보유 스킨 레벨의 비용(레디어나이트 포인트)과 설명이 표시됩니다.
 - 플레이어와 아군이 사격 시 FPS가 떨어지는 일이 없도록 성능을 최적화했습니다.
 - 더 수월한 오류 처리 및 메시지 전달을 위해 커뮤니티 패널을 다양하게 개선했습니다.
 - '플레이어 위치 중앙에 고정' 미니맵 설정이 기본으로 설정됩니다.
 - '1인칭 개선된 표현' 그래픽 설정 이름을 '블룸'으로 변경했습니다.
  - Reddit의 Far_OW 님이 발견한 바와 같이 이 설정은 1인칭 그래픽에만 한정된 것이 아니라 실질적으로는 주로 무기 렌더링에 영향을 주는 블룸 또는 글로우 효과입니다.

 - '그림자' 그래픽 설정 이름을 '1인칭 그림자'로 변경했습니다.
  - 이 설정은 플레이어의 무기, 손, 팔에 드리우는 그림자에만 영향을 줍니다.

 - 관전자 HUD
  - 죽은 플레이어가 HUD에서 숨겨지는 대신 회색으로 표시됩니다.

  - 진영이 바뀌면 HUD에서 각 팀의 위치가 변경되는 대신 팀 색상이 바뀝니다.

 

 

버그 수정: 게임 내

 - 이제 사이퍼와 소바가 세이지의 장벽 구슬 벽 위에서 각각 스파이캠과 올빼미 드론을 사용하다가 장벽이 파괴되는 경우 공중에 떠 있지 않습니다.
 - 이제 사이퍼가 적이 발동한 함정을 집어 들 수 없습니다.
 - 이제 소바의 올빼미 드론으로 날린 다트가 적에게 맞은 후에 속사 다트를 날리지 않습니다.
 - 소바의 화살을 모서리 근처에서 쏴도 화살이 모서리에 끼지 않도록 충돌 크기를 줄였습니다.
 - 바이퍼의 독성 장막 투사체에서 플레이스홀더 메시를 제거했습니다.
 - 지도에서 신호 선택지를 사용할 때 마우스 오른쪽을 클릭하면 신호가 입력되는 대신 행동이 제대로 취소됩니다.
 - 스파이크 사용자 인터페이스가 가끔 HUD와 겹치는 버그를 해결했습니다.
 - 탄약이 별로 없는 상태에서 단검을 바꾼 후 되돌리면 HUD에서 무기의 탄약 개수가 사라지는 버그를 해결했습니다.
 - 적 플레이어 미니맵 아이콘에 스파이크 아이콘이 표시되지 않도록 제거했습니다.
 - 이제 맵 평면에 스파이크가 일부만 보이게 설치되지 않습니다.
 - 스파이크 카메라가 스파이크 안에 나타나는 문제 역시 해결했습니다.
 - 이제 메가맵을 열어도 구매 단계 동안 미니맵에서 장벽 위치가 잘못 조정되지 않습니다.
 - 여러 플레이어가 동시에 무기 구매를 요청하면 다양한 문제가 발생하는 버그를 해결했습니다.
 - 게임 내 옵션 메뉴를 열면 오류가 발생하거나 게임이 버벅거리는 문제를 해결했습니다.
 - 게임 내 상점을 열면 오류가 발생하거나 게임이 버벅거리는 문제를 해결했습니다.
 - 표시된 후 부활한 플레이어가 1인칭 시점에서 드물게 덜덜 떨며 움직이는 이동 버그를 해결했습니다.
 - 궤적 비활성화 시 1인칭 시점에서 일부 무기의 총구 섬광이 사라지는 버그를 해결했습니다.
 - 간혹 플레이어가 실제로는 앉아 있는데도 서 있는 것처럼 보이는 버그를 해결했습니다.
 - 이제 팀 진영이 바뀌어도 라운드의 구매 단계에서 전투 기록의 스킬 세부 사항이 제대로 표시됩니다.
 - 기타 관전자 모드 HUD 문제를 해결했습니다.
 - 이제 관전자가 무기 자세히 보기 애니메이션을 볼 수 있습니다.
 - 캐릭터 선택 시 카메라가 유효하지 않은 위치에 자리하는 버그를 해결했습니다.
 - 적 플레이어가 살아 있는데도 전투 기록에 150의 피해를 입힌 것으로 표시되는 문제를 해결했습니다. (회복이 포함되지 않은 경우)
 - 팀원의 음성 채팅 활동이 각 캐릭터 위에 표시되는 사용자 인터페이스 아이콘보다 더 자주 켜지는 문제를 해결했습니다.
 - 이제 신호 선택지에서 신호를 선택한 후 취소해도 이후 기본 신호를 사용할 때 이전에 취소한 신호가 잘못 나타나지 않습니다.


 

버그 수정: 게임 클라이언트

 - 계약에서 보상에 마우스 커서를 올릴 때 텍스트가 잘못된 위치에 표시되는 문제를 해결했습니다.
 - 클라이언트를 다시 시작하기 전까지 구매 환불이 클라이언트에 반영되지 않는 버그를 해결했습니다.
 - 무기고 메뉴 화면에서 플레이어 카드가 잘리는 버그를 해결했습니다.
 - 일부 언어에서 임무 설명이 잘려 나오는 버그를 해결했습니다.
 - 왜곡 그래픽 설정이 제대로 활성화되지 않는 문제를 해결했습니다.
     - 구형 그래픽 카드를 사용하는 상태에서 이 설정을 활성화하면 게임 성능에 영향을 줄 수 있습니다.`
,
`
이제 조금만 기다리시면 발로란트가 정식 출시됩니다.

어떤 점이 새로워졌을까요? 멕시코 중심부에서 온 레이나가 발로란트에 새롭게 합류했으며, 소규모 교전과 치열한 공방이 벌어지는 어센트가 새로운 맵 대열에 합류했습니다. 또한 더욱 치열한 전투의 묘미를 느낄 수 있는 스파이크 돌격(베타) 게임 모드가 새로 추가되었습니다.

세이지, 오멘, 피닉스, 레이즈, 제트가 각각 출시를 앞두고 적절히 상향, 하향되었습니다. 또한, 이번 패치를 통해 전투 중 발생하는 프레임률 하락 문제를 해결하고자 했습니다. 간단한 문제가 아닌 만큼 모든 플레이어분들이 만족할 만한 성능을 낼 수 있도록 이후 몇 번의 패치에 걸쳐 계속해서 개선하도록 하겠습니다.

아래 수정 사항 및 업데이트와 더불어, 타격 판정을 개선하고 스플릿 맵의 중앙 조임목 지역에 변화를 주었습니다.

더 좋은 게임을 만들려다 보니 패치 노트가 많이 길어졌습니다. 이번 패치로 더욱 새로워진 발로란트를 기대해 주세요.

## 게임플레이와 밸런스
# 요원 업데이트
세이지

- 회복 구슬 재사용 대기시간 증가 35 >>> 45초
- 세이지가 한 번에 많은 체력을 회복할 수 있다는 점은 의도된 부분이지만, 한 라운드에 스킬을 너무 자주 사용하는 문제점이 있었습니다.
- 장벽 구슬 벽 체력 감소 1,000 >>> 800
- 장벽 구슬 지속시간 감소 40 >>> 30초
- 이제 아군이 장벽 구슬로 생성한 벽이 미니맵에 표시됩니다.
이전 업데이트를 통해 피스톨 라운드/초기 라운드에서 세이지의 장벽 구슬에 대응할 수 있는 여지가 생겼지만, 여전히 모든 라운드에서 큰 위력을 발휘하고 있습니다. 강력한 저지 수단이라는 특징은 유지하되, 스킬을 신중히 사용하도록 업데이트했습니다.

레이즈

- 폭발 팩 최대 피해 반경 감소 2 >>> 1m
- 폭발 팩은 아주 강력한 위력을 보여줬습니다. 특히 여러 개를 연달아 사용했을 때 말이죠. 따라서 위력은 유지하되, 최대 피해 반경을 줄여 평균 피해량을 낮췄습니다.

제트

- 연막 폭발 연막 지속시간 증가 4 >>> 7초
제트는 교전을 거부할 수 있다는 점에서 대체 불가능한 장점을 가진 강력한 요원입니다. 하지만 팀플레이를 할 수 있는 여지가 많지 않았죠. 이번 업데이트를 통해 제트와 팀원이 연막을 더 오래 활용할 수 있을 것입니다.
- 순풍 사용 시 잠시 위치가 노출된 후 사이퍼의 함정을 벗어납니다.
순풍은 어떤 함정도 쉽게 벗어날 수 있을 정도로 강력합니다. 이제 공격적이고 위험을 감수한 플레이를 통해 팀원에게 도움을 줄 수 있을 것입니다.

피닉스

- 불길 지속시간 증가 6 >>> 8초
- 불길은 스킬 사용 시간이 길고 사거리가 짧으며 지속시간도 짧아 피닉스가 장벽 주변에서 예측 가능한 플레이를 할 수밖에 없었습니다. 따라서 장벽을 더 여유 있게 활용할 수 있도록 지속시간을 약간 늘렸습니다.
- 불길 피해량: 0.25초당 15 >>> 0.033초당 1
- 불길 회복량: 0.25초당 3 >>> 0.16초당 1
- 위 초당 피해량/초당 회복량 방식은 다른 지속 피해 스킬의 최근 변경 사항에 맞춰 업데이트되었습니다. 추가로, 피해량/회복량 수치는 뜨거운 손 효과의 절반만큼 적용되며 두 스킬의 총 회복량은 동일합니다. (각각 체력 50) 이제 불길이 뜨거운 손에 비해 주력 '회복' 스킬로 사용되지 않을 것입니다.
- 뜨거운 손 회복량: 0.25초당 3 >>> 0.08초당 1
- 지속 피해 스킬의 최근 변경 사항에 맞춰 초당 회복량 방식을 업데이트했습니다.
- 커브볼 섬광 최대 지속시간 증가 0.8 >>> 1.1초
- 피닉스는 포지션 밖에 위치한 적에게 빠르게 커브볼을 꺼내서 던질 수 있기 때문에 섬광 지속 시간이 짧았습니다. 그렇지만 스킬 비용이 200크레드로 늘어난 것을 고려한다면 너무 짧았던 것 같습니다.
- 역습으로 부활 시 자동으로 모든 무기가 재장전됩니다.
게임 편의성 개선에 가까운 업데이트입니다. 피닉스의 궁극기를 사용할 때면 원래 위치로 돌아가기 직전에 탄창을 모두 소모하는 상황이 많았습니다. 피닉스 플레이어들은 부활을 기다렸다가 재장전할 때까지 또 기다려야 했기 때문에 답답함과 부담감을 느낄 수 있었죠. 부활 시간을 고려하면 자동으로 탄약을 재장전하더라도 적절할 것입니다.

오멘

- 피해망상을 즉시 사용이 아닌 장착으로 변경했으며 특히 근거리 타격 판정을 개선했습니다.
- 적의 공격에 대응하는 플레이보다 적극적으로 사용하는 플레이에 보상을 주기 위해 피해망상의 사용 방식을 변경했습니다. 상대는 이제 투사체의 사거리에 들어왔을 때가 아니라 투사체 발사 시점에 경고를 받게 됩니다. 이를 통해 오멘은 더욱 확실하게 적에게 투사체를 적중시킬 수 있을 것입니다.
- 어둠의 장막 사용 시 오멘이 시공간을 초월하여 벽 너머를 보고 투사체를 발사할 수 있으며, 재장전 키를 눌러 조준 방식을 전환할 수 있습니다.
- 이제 오멘이 더욱 정확하게 투사체를 발사할 수 있습니다. 특히 높은 곳에 있다면 말이죠. 오멘 플레이어들에게 익숙한 근거리에서 빠르게 투사체를 발사하는 방식을 유지하고자 기존 조준 방식으로 전환할 수 있는 기능도 추가했습니다.
- 어둠의 장막 조작 방식도 업데이트되어 이제 주 공격 버튼으로 투사체 사거리를 늘리고 보조 공격 버튼으로 사거리를 줄이며, 스킬 키로 투사체를 발사할 수 있습니다.
- 오멘을 주로 플레이해온 분들에게 익숙하지 않은 조작 방식일 수도 있지만, 장기적인 관점에서, 그리고 신규 플레이어분들에게는 한 손으로 마우스만 사용하여 사거리를 조절할 수 있는 더욱 직관적인 방식일 것입니다.
- 어둠의 발자국 사용 시 맵에서 순간 이동 위치를 볼 수 있으며 시야가 차단된 상황이라면 조준하고 있는 방향이 표시됩니다.
특히 연막 안에서 순간 이동을 사용할 경우 순간 이동 위치를 파악하는 데 도움이 될 것입니다.
- 그림자 습격 사용 시 오멘이 그림자 형태일 때 스킬 키를 다시 눌러 순간 이동을 취소할 수 있습니다. 다만 취소 시 모든 궁극기 포인트를 잃습니다.
- 오멘이 궁극기로 상대를 속이거나 위협하는 플레이가 가능해질 것입니다. 이전에는 궁극기 사용 시 적에게 발각될 경우 거의 확정적으로 사망했기 때문에 안전하게 사용할 수밖에 없었죠. 여전히 순간 이동 위치는 최대한 안전한 곳으로 골라야겠지만, 이제 위험한 상황에서 궁극기 포인트를 잃는 대신 스킬을 취소할 수 있어 스킬의 활용도와 위력이 높아질 것입니다.

음향 시각화 (소리 감쇠)

- 미니맵에 흰색 원으로 소리의 거리를 나타내는 음향 효과 범주에 요원이 내는 음향을 추가했습니다. 여기에는 스킬, 재장전, 스파이크 상호작용 음향 등이 포함됩니다.
- 이제 플레이어의 소리가 언제 적에게 들리는지, 얼마나 먼 위치까지 들리는지 알 수 있습니다.

# 맵 업데이트

- 신규 맵 추가: 어센트
- 어센트는 이탈리아를 배경으로 한 맵으로, 중앙에는 소규모 교전을 벌일 수 있는 넓고 개방된 지역이 있습니다. 중앙 지역은 다양한 스킬이 난무하는 접전 지역이며, 공격팀의 경우 중앙을 장악하면 양쪽 스파이크 설치 지점으로 연결되는 통로를 확보할 수 있습니다.
- 신규 맵인 만큼 플레이어분들이 더 많이 즐기실 수 있도록 처음 며칠 간은 맵 로테이션에 조금 더 자주 등장할 예정입니다.

스플릿

- 중앙 접전 지역을 재구성했습니다.
- 라운드가 진행되는 대부분의 시간 동안 수비팀이 중앙 조임목 지역을 봉쇄하기가 더 유리한 문제를 해결하기 위해 맵 디자인을 개편했습니다. 이번 업데이트에서는 공간을 조금 더 개방하고 계단에서 수비팀의 저지 스킬에 대응할 수 있는 새로운 통로를 추가했습니다. 또한, 공격팀은 이제 다양한 각도에서 B 탑과 환기구에서 공성할 수 있습니다.

- 기차역의 유지보수 팀이 고장난 스피커를 수리했습니다.
- 어떤 두꺼비의 머리가 이제 조금 더 따뜻해졌습니다.

헤이븐/바인드/스플릿/어센트

- 맵 취약점을 방지하는 새로운 시스템을 모든 맵에 적용했습니다. 이제 플레이어는 제한된 구역을 벗어날 수 없습니다.
- 플레이 공간이 더욱 매끄럽도록 단차 충돌을 계속 수정 중입니다.
드로우콜 최적화 작업을 완료했습니다.
- 계속해서 대응할 수 없는 사이퍼의 스파이캠 위치를 차단 중입니다. 위치를 제보해 주신 모든 분께 감사드립니다!

# 경쟁전 업데이트

- 경쟁전은 정식 출시와 함께 도입되지 않을 예정입니다.
클로즈 베타 출시 때처럼 초기 주요 목표는 경쟁전을 도입하기 전에 서비스를 안정화하는 것입니다. 이를 통해 경쟁전을 도입하기 전에 클로즈 베타 플레이어분들처럼 신규 플레이어분들도 게임에 익숙해질 시간을 가질 수 있겠죠. 현재 해결 중인 클로즈 베타 플레이어분들의 피드백을 반영하여 경쟁전을 개선 중이며, 몇 번의 패치를 거친 후 도입할 예정입니다.

# 성능 업데이트

- 이번 패치에서는 여러 성능 관련 문제를 해결했습니다. 전투 중 발생하는 프레임률 하락 문제를 주로 손봤으며, 그보다 단순한 상황에서는 프레임률이 크게 올라간 것을 체감하지 못할 수 있습니다. 앞서 말씀드렸지만, 아직 성능 관련 문제가 모두 해결된 것은 아니며 이후 패치에 걸쳐 추가로 개선할 예정입니다.

- 전투 중 성능: 전투 중 프레임률 하락의 다양한 원인을 해결했습니다. 이번 개선을 통해 특히 고사양 PC로 전투 상황에서 더욱 부드러워진 플레이가 가능해질 것입니다.
- 충돌, 총격, 발걸음에 효과 풀링을 적용했습니다. 이와 같은 상황들이 발생할 때 프레임률 하락 문제가 덜 발생할 것입니다.
- 탄피의 물리학 및 음향 반사 효과를 비활성화했습니다. 이후 패치에서 이 기능을 더욱 최적화할 예정입니다.
- Z 키 신호와 사망 신호의 코스트를 10배 줄였습니다.
- 신호 사용 시 초당 90 레이캐스트가 발생하는 버그를 해결했습니다.
- 게임마다 옵션 메뉴를 열지 않았을 때 주기적으로 프레임률이 하락하는 버그를 해결했습니다.
- 중~고사양 환경 프레임률 증가: CPU와 렌더 스레드의 처리 속도를 높였습니다. CPU 속도에 의해 병목 현상이 발생하는 고사양 GPU를 사용할 경우 크게 체감할 수 있을 것입니다.
- 미니맵의 시각 요소를 최적화했습니다.
- 미니맵이 프레임당 두 번 계산하는 버그를 해결했습니다.
- 다양한 시각 효과의 바운딩 박스를 수정하여 언제든 업데이트되는 시각 효과의 수가 감소합니다.
- 렌더 스레드의 트랜스폼 업데이트 코스트를 줄였습니다.
- 특히 느린 구성 요소에 기반한 여러 HUD 요소를 완전히 업데이트했습니다.
- 저~중사양 환경 프레임률 증가: 맵 렌더링 시 주로 저~중사양 환경에서 프레임률이 증가할 수 있도록 콘텐츠를 개선했습니다.
모든 맵의 드로우콜을 줄였습니다.
- 세부 묘사 품질 설정이 낮음 및 보통일 때, 게임플레이에 영향을 주지 않는 맵 파티클을 삭제했습니다.
- 1인칭 시점 그림자가 더 이상 최종 그림자에 영향을 주지 않는 빛을 계산하지 않도록 최적화했습니다.
- 총기 장식, 조준경, 소음기의 의도치 않게 큰 텍스처를 삭제했습니다.
- 다음 캐릭터의 시각 효과를 최적화했습니다.
- 오멘: 모든 스킬
- 세이지: 모든 스킬
- 바이퍼: 모든 스킬
- Nvidia Inspector를 악용하여 바이퍼와 피닉스의 장벽 너머를 볼 수 있는 문제를 해결했습니다.
- 스피커 설정 메뉴를 추가했습니다.
- 그래픽 품질 설정의 설명을 명확하게 수정했습니다.
- GPU 시간 통계에서 유휴 시간이 올바르게 제외됩니다.

# 게임 편의성

- 적 플레이어를 제외한 다른 요인에 의해 사망 시 더 이상 궁극기 포인트를 획득하지 않습니다. 여기에는 스파이크, 낙하 피해, 아군 스킬, 자신의 스킬이 포함됩니다.
- 업데이트 배경: 사망 시 자금 상태에 특별한 영향을 주지 않지만 궁극기 포인트를 획득할 수 있는 일부 잘못된 상황을 해결하고자 했습니다. (예: 피스톨 라운드 종료 시 자신의 스킬을 사용하여 죽거나 절약 라운드 시작 시 아군을 죽이는 경우) '절약 라운드를 잘못 활용하는 문제'가 발생하지 않도록 계속해서 지켜볼 예정입니다.
신규 플레이어를 대상으로 발로란트 커뮤니티 행동 수칙 팝업창이 표시됩니다.
- 커뮤니티 행동 수칙을 반복적으로 위반하는 플레이어의 텍스트 및 음성 채팅을 제한하는 기능을 추가했습니다.
- 텍스트 및 음성 채팅 제재는 72시간 동안 유지됩니다.
- 제재를 받으면 로그아웃해야 합니다. 잠시 머리를 식히신 후 다시 로그인하여 발로란트를 플레이해 주시기 바랍니다!
- 텍스트 채팅 제한은 '전체' 및 '팀' 채팅에 적용되며 '파티' 채팅은 계속 사용할 수 있습니다.
- 음성 채팅 제한은 '팀' 음성 채팅에 적용되며 '파티' 음성 채팅은 계속 사용할 수 있습니다.
- 여러 커뮤니티 행동 수칙에 맞춰 신고 항목을 업데이트했습니다.
- 캐릭터 선택 화면과 게임 중 화면 이전에 전환 화면을 추가했습니다.
- 이제 총기 스킨 업그레이드 버튼에 어떤 업그레이드(스킨 변형, 애니메이션 등)가 적용되는지 표시됩니다.
- 수집품과 계약 페이지의 시각 효과를 업데이트했습니다.
- 핑 계산을 더욱 정확하게 조정했습니다.
- HUD에서 관전자 수 위젯을 비활성화하는 설정을 추가했습니다.
- 사망 직후 화면을 방해하지 않도록 사망 시 카메라를 업데이트했습니다.
- 빌드 버전 워터마크를 추가했습니다.

- 관전자 업데이트
- 관전 시 팀별 1인칭 프레넬 하이라이트가 추가되었습니다.
- HUD에서 공격팀/수비팀의 색상을 일관되도록 조정했습니다.
- 이제 공수 교대 라운드 진행 시 HUD에서 공격팀과 수비팀이 바뀌지 않습니다.
- 이제 플레이어 교대 시 라운드마다 키 설정이 동일합니다.
- 점수판에 정확한 점수가 표시되도록 수정했습니다.
- 이제 구매 단계에서 재연결 중인 플레이어를 기다릴 때 시간이 멈추지 않습니다.
- 상점 아이콘을 업데이트했습니다.

# HUD & 사용자 인터페이스

- 스킬, 처치 알림, 세레모니(예: 에이스, 클러치)에 시각 효과를 추가했습니다.
- 소지품 내 스파이크의 그래픽을 업데이트했습니다.
- 상점 내 방어구 아이콘을 업데이트했습니다.
- 캐릭터 초상화를 업데이트했습니다.
- 채팅 메시지 제한 기능을 추가했습니다. 동일한 핑이나 대사 지시를 연속으로 빠르게 사용할 경우 한 개의 채팅 메시지만 전송됩니다.

# 버그 수정: 게임 내

- 탄환 발사 시 클라이언트와 서버에서 대상의 위치가 약간 일치하지 않는 문제를 발생시키는 타격 판정 '되감기' 버그를 해결했습니다. 모든 플레이어에게 영향을 주는 문제로, 낮은 프레임률 환경에서 더욱 심각하게 발생했습니다.
- 수직축이 전환될 때 클라이언트 측 탄환 궤적이 일치하지 않는 문제를 해결했습니다.
- 길게 점사 시 서버와 클라이언트에서 탄환이 적중하는 위치가 가끔 일치하지 않을 수 있습니다.
- 바이퍼의 독성 장막을 타고 매우 빠른 속도로 날아갈 수 있는 버그를 해결했습니다.
- 바이퍼의 독성 연기 방사기를 회수한 이후 사용할 때 공중에서 방사기를 활성화할 수 있는 문제를 해결했습니다.
- 바이퍼의 뱀 이빨 설명에서 둔화 부분을 삭제했습니다.
- 이제 사이퍼의 스파이캠이 사이퍼의 손에 들려 있을 때도 제대로 된 방향을 바라봅니다.
- 사이퍼의 스파이캠이 의도하지 않은 위치에 설치되는 문제를 추가로 수정했습니다.
- 소바의 화살이 가끔 예상치 못하게 튕기는 문제를 해결했습니다.
- 소바의 화살이 일부 벽 너머에 있는 적의 위치를 드러내는 문제를 해결했습니다.
- 제트가 활강 시 하반신이 제자리를 벗어나는 버그를 해결했습니다.
- 팀 전체가 사망한 경우 사망한 플레이어가 HUD에 피닉스로 표시되는 관전자 버그를 해결했습니다.
- 사이퍼가 카메라에 진입하거나 카메라에서 빠져나온 이후 관전자가 사이퍼로 화면을 전환할 경우 사이퍼의 탄환 궤적이 잘못 표시되는 관전자 문제를 해결했습니다.
- 팀이 공수 교대 라운드에서 모두 연결을 끊어 게임을 포기할 경우 패배 대신 승리로 기록되는 문제를 해결했습니다.
- 버키가 오른쪽 클릭으로 지형을 통과하는 버그를 해결했습니다.
- 플레이어 머리 위에 표시되는 신호 관련 버그를 해결했습니다. 이제 파티 채팅과 팀 채팅 시 제대로 적용됩니다.
- 공수 교대 라운드에서 플레이어가 받는 800보다 훨씬 더 많은 자금이 HUD에 표시되는 문제를 해결했습니다.
- 점수판의 자금 제한 위에 적 팀이 표시되는 문제를 해결했습니다.
- 플레이어가 부활 후 부정확하게 움직이는 버그를 해결했습니다.
- 구슬이나 스파이크와 같은 상호작용 가능한 물체가 넘치는 문제를 해결했습니다.
- 아군 상태 창에 피해를 입은 아군이 최대 체력으로 표시되는 문제를 해결했습니다.
- HUD 메시지를 활성화하는 키가 한 글자 이상인 키에 지정된 경우 해당 메시지가 잘리는 문제를 해결했습니다.
- 무기고를 여는 키가 B 키가 아닌 다른 키에 지정되어 있더라도 구매 단계 시 B 키를 눌러 구매하라는 안내 관련 버그를 해결했습니다.
- 재연결 메시지가 라운드가 시작할 때마다 잘못 표시되는 문제를 해결했습니다.
- 구매 단계 안내의 텍스트가 겹치는 관전자 버그를 해결했습니다.
- 일부 스킬이 미니맵에 제대로 표시되지 않는 관전자 버그를 해결했습니다.
- 신호 사용이 제한된 경우에도 메가맵에서 신호 선택지가 비활성화되지 않는 버그를 해결했습니다.
- 무기를 구매한 후 무기 세부 정보가 사라지는 무기고 버그를 해결했습니다.
- “마지막으로 장착한 무기 장착” 단축키가 스킬을 사용한 후 제대로 작동하지 않는 버그를 해결했습니다.
- 불안정 지표(예: 높은 핑)와 관전자 위젯이 겹치는 문제를 해결했습니다.
- 전투 기록이 겹치거나 넘쳐서 보이는 문제를 해결했습니다.
- 사망한 플레이어의 캐릭터가 드물게 깜박거리는 문제를 해결했습니다.
- 관전 시 오딘으로 조준할 경우 발생하는 애니메이션 관련 문제를 해결했습니다.
- 마우스 커서가 일부 위치에서 깜박거리는 문제를 해결했습니다.
- 이제 계약 관련 툴팁을 완전히 숨길 수 있습니다.
- 수집품 탭을 클릭했을 때 무기고 페이지의 절반이 점차 나타나는 버그를 해결했습니다.
- 상점 내 맞춤형 상품이 깜박거린 후 점차 나타나는 버그를 해결했습니다.
- 대기열 이탈 후 여러 메뉴가 로비 화면에 겹치는 버그를 해결했습니다.

# 버그 수정: 게임 클라이언트

- 설정 메뉴의 일부 시각 효과 관련 버그를 해결했습니다.
- 창 모드로 플레이 시 발로란트 창이 원래 위치를 제대로 저장하지 못하는 버그를 해결했습니다.

# 알려진 문제

- 타격 판정 문제를 순조롭게 해결 중이지만, 아직 해결하지 못한 알려진 문제가 한 가지 있습니다.

- 많은 수신 패킷이 손실되는 아주 드문 경우에 적 캐릭터가 실제로 서 있지만 앉아 있는 상태(또는 그 반대)로 보이는 문제가 있습니다. 예를 들면, '이 플레이어는 앉아 있지 않음'이라는 패킷이 손실되면 패킷을 다시 전송할 때까지 잠시 지연이 발생하게 됩니다. 최대한 빨리 문제를 해결하도록 하겠습니다.
- 또한, 타격 효과의 시각적 명확성을 개선하는 중입니다. 검토한 많은 영상에서 어깨 타격이 헤드샷으로 보이는 등 타격 판정이 명확해 보이지 않는 문제가 있었습니다.

- 모든 타격 효과는 서버에서 타격으로 판정된 맵 공간에 고정됩니다. 이러한 효과는 서버로부터 응답을 받은 후 나타나게 되는데, 어느 시점에 타격한 플레이어이나 타격을 받은 플레이어의 위치가 약간 바뀌었을 수 있습니다. 예를 들면, 대상이 타격 판정이 표시되는 위치로 앉거나 머리를 움직인 경우가 많았습니다.
- 불빛과 같은 타격 효과는 혈흔에 비해 정확한 타격 위치(중심점)를 판정하기가 쉽지 않은 문제가 있습니다.

기타

- 레디어나이트 포인트 구매 페이지가 비활성화되었습니다. 레디어나이트 포인트를 구매할 수 있게 하거나 그에 준하는 방법을 제공해드리기 위해 노력 중입니다.
`
,
`
깜짝 놀라셨죠! 이번 주에 패치 노트가 나올 줄은 모르셨을 겁니다.

1.01 패치에서는 크게 바뀐 것은 없지만 계속해서 성능을 개선하고자 좀 더 부드러운 전투 경험과 고사양 기기를 추가로 지원하는 데 집중했습니다.

신규 모드 스파이크 돌격에서 사용할 수 있는 새 구슬 유형을 추가했습니다. 누구든 빠른 속도로 한 방에 처치할 수 있는 황금 총기 구슬도 그중 하나입니다.

또한 세이지가 하향되었습니다. 힐러에게 악감정이 있는 것은 아닙니다.

# 게임플레이와 밸런스

세이지

- 장벽 구슬 사거리 감소 20 >>> 10m
- 세이지는 감시자로서 이미 장악한 지역을 지키는 데 가장 효과적인 요원이어야 합니다. 하지만 사거리가 20m일 때는 세이지가 발로란트에서 주어진 역할에 맞지 않게 중립 지역까지 공격적으로 장악할 수 있었습니다. 이번 사거리 감소를 통해 세이지가 이미 장악한 지역을 지키는 능력은 강력하게 유지하되, 새로운 지역을 장악하는 효능을 낮추고자 합니다.

# 맵 업데이트

어센트

- 무기가 공간 속으로 꺼지는 문제와 벽 관통 관련 문제를 수정했습니다.

모든 맵

- 일부 위치 이름을 더 대중적으로 사용되는 용어로 변경하였습니다.

# 스파이크 돌격 업데이트

- 이제 스파이크 돌격에서 게임마다 무작위로 선택된 구슬 5개가 등장합니다.
- 최대 궁극기 포인트 구슬은 항상 등장합니다.
- 남은 7개의 구슬 유형 중 4개가 무작위로 선택됩니다.
- 선택된 구슬 유형은 캐릭터 선택과 라운드 이전 설명 위젯에 표시됩니다.

새 구슬 유형

- 체력 구슬 - 팀 전체의 체력이 즉시 회복됩니다.
- 지속시간 20초
- 초당 체력 12 (틱당 체력 3)
- 특수 효과/시각 효과는 실제로 회복되는 동안에만 적용됩니다.
- 속임수 구슬 - 획득하고 3초 후 적 팀에 '피해망상'을 적용합니다.
- 해로운 효과 10초
- 시야가 대폭 감소하며 FOV(시야각)가 약간 변경됩니다.
- 영향을 받은 플레이어에게는 가짜 발소리와 총격음이 들립니다.
- 미니맵이 비활성화됩니다.
- 황금 총기 구슬 - 획득하는 플레이어가 황금 총기를 얻습니다.
- 한 방에 처치가 가능합니다.
- 항상 정확도가 매우 높습니다.
- 요원이 칼을 들었을 때의 속도로 이동합니다.
- 약실에 있는 탄환 한 발과 예비 탄환 두 발이 주어집니다.
- 처치 시 추가 탄환을 얻습니다.

기타

- 이번 라운드의 무기 및 획득 가능한 구슬 유형을 표시하는 미리보기 HUD 요소를 추가했습니다.
- 이제 구슬을 획득할 때마다 궁극기 포인트를 1 획득합니다.

# 성능 업데이트

이번 패치에서는 주로 전투 중 성능과 고사양 기기의 전반적인 성능을 개선하는 데 집중했습니다. 이제 전투 시 게임이 더 부드럽게 느껴지며 사양에 따라 여러 화면에서 평균 FPS가 더 높아질 것입니다.

- 전투 성능: 전투 중 프레임률 하락을 유발하는 몇 가지 요소를 수정했습니다.
- 10명 중 9명의 플레이어가 게임에서 미리 불러오는 데 실패했던 스킨을 수정했습니다. 게임 내에서 처음으로 해당 스킨을 보면 프레임률 하락이 발생했습니다.
- HUD에 처치 알림이 추가되거나 제거될 때 발생하는 프레임률 하락이 감소했습니다.
- 성능 문제가 있던 바이퍼 한정 HUD 요소의 성능을 개선했습니다.
- 중~고사양 환경 프레임률 증가: 코드 곳곳에서 발생하던 CPU 병목 현상도 개선했습니다. 저사양 기기에서는 전투가 진행되는 동안에만 이번 개선 사항의 효과를 체감하실 수 있습니다.
- 고사양 기기를 위한 멀티스레드 렌더링 지원을 추가했습니다. 기기가 멀티스레드 렌더링을 사용할 수 있는 조건을 충족하면 그래픽 품질 메뉴에 멀티스레드 렌더링을 켜거나 끌 수 있는 설정이 표시됩니다. 해당하는 기기에서는 - 기본으로 활성화됩니다.
- 멀티스레드 렌더링은 렌더링이 필요한 물체의 관리 코스트가 게임 시뮬레이션 코스트와 GPU에서 실제로 화면을 렌더링하는 코스트를 초과하는 화면에서 성능을 개선합니다. 이러한 조건은 스플릿에서 공격팀이 소환되는 경우처럼, - 보이는 물체가 많은 화면에서 이동할 때나 연습 사격장, 비전투 게임플레이 등 게임 시뮬레이션 작업이 많이 필요하지 않은 상황에서 가장 흔히 발생합니다.
- 시야 범위 표시를 멀티스레드 방식으로 변경했습니다. 이제 미니맵 시야 범위 표시가 가능하면 다른 스레드에서 처리됩니다.
- 큰 시각 효과가 모든 맵을 통과합니다. 이로써 GPU가 더 많은 시뮬레이션을 처리하게 하여 해당 파티클의 CPU 코스트를 줄였습니다.
- 좀 더 상세한 프레임 시간 분석을 포함하도록 클라이언트 성능 통계를 새롭게 업데이트했습니다.

게임 편의성

- 소바의 정찰용 화살이 좀 더 일관성 있게 작동하며 벽 뒤에 있는 적의 모습을 일부만 드러냅니다.
- 소지품을 항상 표시할 수 있는 설정을 추가했습니다.
- 이제 신호를 아군이나 적 뒤쪽에 입력해도 신호가 아군이나 적 쪽으로 끌려가지 않습니다.
- 게임을 나갈 때 이제 브림스톤과 세이지가 순간이동기로 걸어가는 모습 대신 방금 플레이했던 맵이 표시됩니다.
- 사격장에서 캐릭터를 바꿀 때 사용되는 UI를 대전 진입 시 사용되는 것보다 더 가볍고 성능이 뛰어난 UI로 변경했습니다.
- 게임 종료 화면의 임무가 이제 완료 여부 및 종류별로 정리되어 나타납니다.
- 화면 상단의 진척도 위젯에서 볼 수 있는 계약 및 배틀패스 보상의 그래픽을 일부 개선했습니다.

버그 수정

- 연막 레이어 같은 반투명한 파티클이 레이나의 시야 제한 스킬을 통해 보이는 문제를 해결했습니다.
- 레이나가 체력을 회복하는 동안 조준경 사용 시 레이나의 화면을 가리던 시각 효과를 수정했습니다.
- 레이나가 체력을 과다 회복 시 더 이상 최대 체력이 총 151로 잘못 표시되지 않습니다.
- 바인드의 순간이동기 문틀에 설치한 사이퍼의 스파이캠이 더 이상 지하에서 화면을 비추지 않습니다.
- 사이퍼의 사이버 감옥이 더 이상 바인드의 순간이동기 문을 열어 두지 않습니다.
- 소바의 정찰용 화살과 레이나의 눈총 사용 시 나타나는 광역 표시가 이제 플레이어나 아군이 해당 영역에 가까울 때만 적의 미니맵에 표시됩니다.
- 관전자에게 보이는 입력 및 기타 다양한 요원 조작 사용자 인터페이스를 수정했습니다.
- 사망한 플레이어의 무기가 1인칭 시점에서 공중에 떠 있는 것처럼 보이는 버그를 해결했습니다.
- 스프레이를 활성화하면 사격 도중 정조준 사격이 취소되는 버그를 해결했습니다.
- 탄환 궤적 설정을 활성화하면 일부 무기에서 궤적과 함께 총구 섬광까지 비활성화되는 버그를 해결했습니다.
- 마우스 커서를 점수판 위에서 움직일 때 커서가 깜빡거리는 문제를 해결했습니다.
- 라운드 제한 시간의 밀리초가 정확하지 않던 문제를 해결했습니다.
- 일부 키 설정에서 키 설정 충돌 경고가 제대로 표시되지 않는 문제를 해결했습니다.
- 게임에서 첫 번째 관전 대상 플레이어의 캐릭터 초상화가 없는 관전자 버그를 해결했습니다.
- 자동 화기를 사용해 짧게 점사할 때 드물게 궤적이나 음향 효과가 나타나지 않는 문제를 해결했습니다.
- 스파이크 해체 바가 2개로 표시되는 버그를 해결했습니다.
- 음성 입력/출력 장치 및 설정이 세션 간 유지되지 않는 문제를 해결했습니다.
- 게임 종료 화면에서 발생하는 여러 현지화 문제를 해결했습니다.
- 게임 종료 화면에서 발생하는 몇몇 시각 문제를 해결했습니다.
- 같은 이름을 가진 플레이어에게 귓속말을 보낼 경우 발생하는 문제를 해결하고 전반적으로 개선했습니다.
- 채팅 서비스 오류 메시지를 개선했습니다.
- 이제 설정 메뉴가 원래 의도했던 대로 레터박스화 되어 표시됩니다.
- 요원 페이지에서 수집품을 클릭하면 무기고 페이지로 이동되도록 수정했습니다.
`
,
`
열화와 같은 요청에 따라 이번 패치 기간에 경쟁전이 도입됩니다. 가장 큰 변화는 최상위 랭크의 명칭이 '레디언트'로 변경된 부분과 항복 기능의 추가입니다. 레디언트 랭크 플레이어들에게 밀리고 있을 때 유용하겠죠.

총알에 맞을 때 느려지는 '태깅' 효과도 조정했습니다. 엄폐물 근처에 있을 때 생존 확률을 높이기 위해서죠. 개방된 지역에 있을 때는 큰 도움이 안 되겠지만요.

메뉴와 사용자 인터페이스에도 많은 신경을 썼습니다. 당장은 어색하겠지만, 길게 보면 더 편하리라 믿습니다. 그리고 특정 지점에서 스킬을 전부 소진하지 않도록 모든 맵을 조정했습니다.

# 패치 하이라이트

<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt7a5226f660619b64/5ef1bad27bcaf625d820f9dc/Patch_Notes_Highlights_102.jpg" width="100%" ></img>

# 요원 업데이트

### 바이퍼

독성 장막이 벽을 통과하며 장막 길이 내 유효한 자리(지면 등)에 전부 방사기가 배치됩니다.
바이퍼의 독성 장막은 강력한 시야 차단 스킬이지만, 제대로 설치하기 어려워 대부분 맵에서 사용할 수 있는 자리가 별로 없었습니다. 이번 업데이트를 통해 시야 및 길목 차단이 가능해져 적에게 혼란을 주거나 유리한 지점을 장악하는 데에 도움이 될 것입니다.

- 뱀 이빨로 피해를 입은 플레이어는 잠시 '취약' 상태가 됩니다.
- 취약은 받는 피해량을 증가시키는 해로운 효과입니다.

참고: 총 피해량은 변함이 없습니다. (스킬 피해량은 낮아졌지만, 취약으로 받는 피해가 증가했기 때문에 서로 상쇄되죠.)

바이퍼의 가스는 부패를 적용하지만, 범위 피해 스킬은 위력이 약해서 돌진하는 적을 저지하기 어려웠습니다. 이제 취약 효과를 통해 바이퍼의 팀원들은 가스를 뚫고 나오는 적들을 상대하기 쉬워질 것입니다.

독성 연기 활성화 재사용 대기시간 증가 0.5초 >>> 6초
바이퍼의 고유 스킬이 한쪽의 시야만 차단하는 연막탄처럼 쓰이길 바라지만, 일부 위치에서는 돌파가 불가능한 상황이 연출되기도 했습니다. 재사용 대기시간이 늘어나 전략적인 활용도를 유지하면서 밸런스를 조정할 수 있을 것입니다.

### 제트

역습을 활성화한 피닉스를 처치하면 칼날 폭풍이 초기화됩니다.

### 레이나

역습을 활성화한 피닉스를 처치하면 영혼 구슬이 생성됩니다.

###사이퍼

- 스파이캠이 스파이크 해체를 막는 문제를 해결했습니다.
- 함정 위에 사이버 감옥을 설치할 수 있던 문제를 해결했습니다.
- 바인드의 순간이동기 바깥쪽에서 문틀에 스파이캠을 설치했을 때, 순간이동기 문을 통과하지 못하도록 변경했습니다.

연막 조정

- 연막으로 진입하거나, 밖으로 빠져나올 때의 시각 효과를 조정했습니다.
     - 실명 감소 값을 낮추었습니다.
     - 시야 제한 강도가 감소했습니다.

지난번에 연막이 조정되면서 플레이어가 연막을 돌파하거나, 과감한 플레이를 시도하기 어렵게 되었습니다. 덕분에 수비팀으로서는 손쉽게 공격을 저지할 수 있었죠. 이제 연막을 통과하는 전략은 여전히 위험하지만, 합리적인 선택지가 될 것입니다.

# 무기 업데이트

### 버키 (보조 공격)

- 앉아서 걷기 정확도 3.45 >>> 4.1
- 걷기 정확도 6.4 >>> 4.4
- 뛰기 정확도 3.5 >>> 6.4
- 버키의 보조 공격을 이동하면서 사용할 때의 탄퍼짐이 잘못 설정된 것을 확인했습니다. 클로즈 베타에서는 뛰는 상태에서 느려질 때, 걷기 정확도가 적용되기까지 약간의 시간이 필요하도록 설정했죠. 그 결과 보조 공격을 뛰면서 사용할 때 정확도가 훨씬 높아지는 현상이 발생했습니다. 이제 뛰면서 보조 공격을 사용하면 걷거나 가만히 서 있을 때보다 훨씬 더 정확도가 낮아지도록 수정했습니다. 또한 앉은 채로 걸으며 보조 공격을 사용하면 상대의 공격을 피하기 쉬운 만큼 정확도도 낮아지도록 조정했습니다.

# 경쟁전 업데이트
- 이번 패치 기간에 경쟁전이 도입됩니다. 클로즈 베타 이후 변경된 부분은 다음과 같습니다.
- 랭크 아이콘을 업데이트했습니다.
- 최상위 랭크 명칭을 레디언트로 변경했습니다.
- 파티 구성 시 전력 차이 허용 범위를 조금 더 확대했습니다.

# 맵 업데이트
여러 지점에서 각도 확인이 더 쉬워지도록 맵을 수정했습니다. 수정된 지점은 다음과 같습니다.

### 헤이븐

차고 문
공격팀의 C 긴 길 입구
공간을 개방해 시야 확보와 횡단에 용이하도록 A 로비에 엄폐물 재설치
C 연결부
A 연결부
A 하수도 입구 및 A 하수도 하단

### 어센트

수비팀 시작 지점 입구
공격팀 쪽 A 메인 (또한 공격팀은 혼자 지형지물 위로 올라가 A 메인 방향을 확인할 수 있음)
정원 입구

### 바인드

A 목욕탕 입구
B 순간이동기 출구 및 B 창문 입구

### 스플릿

수비팀 시작 지점
안전을 확보할 때 스킬을 쓰거나 공간을 철저히 확인하고, 아군과 협력해야 하는 지점의 수를 수정했습니다.

기존의 거점 확보를 확실히 할 수 있는 지역에서 공간을 확인하기 더 어렵게 하기 위한 조치입니다. 이러한 지역을 장악할 때 스킬 활용과 협력의 중요성을 더 높이고 싶었습니다. 또한 이 변경사항에 따라 스킬 활용과 교전이 맵 전역에서 골고루 발생할 것입니다. 모든 플레이어가 같은 장소에서 한꺼번에 스킬과 궁극기를 모두 쏟아붓는 상황도 더 적게 발생하겠죠.

새롭게 바뀐 맵의 플레이 양상에 따라 변화가 필요하면 추가로 수정할 계획입니다.

충돌 및 내비게이션 메쉬(걸을 수 있는 지형)를 개선했습니다.

### HUD & 사용자 인터페이스

클로즈 베타 종료 이후 명확성 개선을 위해 메뉴와 사용자 인터페이스에 변화를 주었습니다. 비록 작은 변화이지만, 전체적인 편의성 향상에 도움이 될 것입니다. 메뉴와 사용자 인터페이스의 변화는 다소 불편하게 다가올 수 있습니다. 새로운 메뉴에 적응될 때까지 시간이 필요하겠지만, 익숙해지고 나면 아마 기존보다 더 편리하게 느껴지실 겁니다.

그리고 계속해서 피드백을 주신 여러분께 감사드립니다. 아직 갈 길이 멀지만, 모든 플레이어가 만족할 때까지 클라이언트 UI를 개선하도록 노력하겠습니다.

- 모든 주요 메뉴 화면 왼쪽 상단에 메인 화면으로 돌아갈 수 있는 '뒤로가기' 버튼을 추가했습니다. (ESC를 눌러 메인 화면으로 돌아갈 수도 있습니다.)
- 모든 세부 정보 화면 (총기, 플레이어 카드, 대전 세부 정보 등) 오른쪽 상단에 있던 '닫기' 버튼을 없애고, 왼쪽 상단에 '뒤로가기' 버튼을 추가했습니다.
- 작은 팝업창 오른쪽 상단의 '닫기' 버튼은 그대로 유지했습니다.
- 왼쪽 상단의 로고 버튼에 있던 슬라이드 옵션 메뉴를 제거했습니다.
- 오른쪽 상단에 새로운 옵션 버튼을 추가했습니다. 옵션에는 설정, 고객지원, 정보, 메뉴로 나가기, 게임 종료 버튼이 있습니다.
- 배틀패스와 진행 중인 계약 진척도를 나타내는 원형 아이콘을 주요 메뉴에서 제거했습니다. 임무 관련 정보는 계속 표시됩니다.
- 변경 내용에 맞게 주요 메뉴 순서를 바꾸었습니다.
- 게임 종료 버튼을 누르면 게임 종료와 로그아웃 후 종료를 선택할 수 있는 팝업창이 나타납니다.
- 메뉴로 나가기 버튼은 언제나 표시되지만, 메뉴로 나가기가 불가능한 상황에서는 클릭할 수 없는 상태가 됩니다. 기존에는 메뉴로 나가기가 불가능한 상황에서 버튼이 아예 사라졌기 때문에 마치 - 버그인 것처럼 보였죠.
- HUD 오른쪽 하단에 소지품을 항상 표시할 수 있는 설정을 추가했습니다.
- 자리를 비워서 소환되지 않았음을 표시하는 HUD 요소를 추가했습니다.

### 배틀패스
- 주요 메뉴에 배틀패스 텍스트 버튼을 추가해 더 찾기 쉽게 했습니다.
- 텍스트 아래에 배틀패스의 현재 레벨을 확인할 수 있는 작은 진척도 바를 추가했습니다.
- 주요 메뉴의 배틀패스 위에 마우스 커서를 올리면 다음 보상에 대한 간단한 정보가 표시됩니다.
- 텍스트 버튼 또는 보상 정보를 클릭하면 배틀패스 화면으로 이동합니다.

### 계약 및 요원 화면
- 요원 화면을 수집품에서 주요 메뉴로 이동했습니다. 이를 통해 요원 화면에 더 접근하기 쉬워지며, 계약 진척도 또한 확인할 수 있습니다.
- 텍스트 아래에 진행 중인 계약의 현재 레벨을 확인할 수 있는 작은 진척도 바를 추가했습니다.
- 주요 메뉴의 요원 버튼 위에 마우스 커서를 올리면 다음 계약 보상에 대한 간단한 정보가 표시됩니다.
- 요원 버튼을 클릭하면 요원 화면으로 이동하며, 계약 버튼을 클릭하면 요원 화면 내의 관련 계약 정보로 이동합니다.
- 수집품 내의 요원 버튼을 삭제했습니다.

### 게임 편의성
- 조기 항복 기능이 추가됐습니다. 게임을 계속 플레이하고 싶지 않을 때, 항복을 통해 빠르게 게임을 끝낼 수 있습니다. 또한 1.02 패치 이후에 항복 기능을 다소 수정할 계획입니다.
- '/ff', '/ㅈㅈ', '/ㅎㅂ', '/항복'을 입력해 조기 항복 투표를 요청할 수 있습니다.
- 조기 항복은 모든 팀원이 찬성해야 합니다.
- '/예' 또는 '/아니요'를 입력하거나 단축키 F5 또는 F6(기본 설정)을 눌러 투표할 수 있습니다.
- 각 팀은 전반전 또는 후반전에 한 번씩만 항복 투표를 진행할 수 있습니다.
- 조기 항복 투표는 8라운드 이후에 요청할 수 있습니다.
- 투표를 요청하면 다음 라운드 시작 시 투표가 진행됩니다. 만약 구매 단계에 투표를 요청하면 곧바로 진행됩니다.
- 승리팀은 승리 조건 달성(13승)까지 남은 라운드만큼 라운드 승리 보상을 얻습니다. 항복팀 역시 남은 라운드만큼 패배 보상을 얻습니다.
- 상대 플레이어의 채팅을 완전히 차단할 수 있는 설정을 추가했습니다.

### 태깅 업데이트 (태깅: 적 공격에 맞았을 때 느려지는 효과)

- 태깅의 둔화 효과 감소:
- 태깅 둔화 효과 (기본) 감소 80% >> 70%
- 태깅 둔화 효과 (벽 관통) 감소 35% >> 25%
- 이동 속도 감소까지 걸리는 시간이 100% 증가했습니다.
- 태깅은 더 좋은 위치를 잡거나, 먼저 적에게 공격을 적중시킬 경우 유리하도록 만들어졌습니다. 이제 태깅 효과를 받았을 때 이동 속도가 더 서서히 줄어들게 됩니다. 그리고 이동 속도 감소폭도 완화했습니다. 만약 엄폐물과 가까우면, 태깅 효과를 받아도 이전보다 더 높은 확률로 살아남을 수 있을 것입니다.

- 벽 너머로 공격당했을 때 더 쉽게 벗어날 수 있도록 둔화 효과를 감소했습니다.

# 모드 업데이트

### 스파이크 돌격

- 새 구슬 유형 - 추적 구슬
- 팀 전체에 벽 관통이 두 배로 증가하고 명중 시 적 위치를 0.75초 동안 드러내는 이로운 효과 부여
- 지속시간: 라운드가 끝날 때까지
- '속도 증가'를 '전투 자극제'로 변경
- 이동 속도와 지속시간은 그대로 유지
- 재장전 시간 30% 감소
- 무기 장착 시간 30% 감소
- 탄퍼짐 회복 시간 30% 감소
- 연사 속도 30% 증가
- 점프력 25% 증가
- 역병 구슬과 피해망상 구슬이 한 곳에서 생성
- 둘 중 하나만 게임에서 등장
- 라운드당 하나의 역병 구슬만 생성
- 체력 감소량이 90에서 50으로 감소
- 속임수 구슬과 역병 구슬이 한 곳에서 생성
- 둘 중 하나만 게임에서 등장
- 라운드당 하나의 속임수 구슬만 생성
- 지속시간이 10초에서 8초로 감소 (역병 구슬과 동일)
- 시야 제한 효과 20% 감소 (볼 수 있는 화면 영역 증가)

### 연습 모드

- 레이나: 이제 연습 봇 처치 시 영혼 구슬이 제대로 생성됩니다.
- 제트: 이제 연습 봇 처치 시 칼날 폭풍이 제대로 초기화됩니다.

### 성능 업데이트

특정 상황에서 프레임률을 유지하는 데에 집중했습니다. 주로 중~고사양 환경에 도움이 됩니다.

- 여러 플레이어가 가까이 붙어 이동할 때 성능이 떨어지던 문제를 최적화했습니다.
- 다중 킬 배너를 최적화했습니다.
- 플레이어 체력 바를 최적화했습니다.
- 신호 생성을 최적화했습니다. (Z 키 신호, 신호 선택지, 아군 사망 등)
- 시작 지점 장벽의 음향이 주기적으로 프레임률을 떨어트리던 문제를 최적화했습니다.
- [1.01 긴급 수정] 메모리가 낮고 HDD 속도가 느린 환경에서 유난히 성능이 떨어지던 문제를 해결했습니다.

### 버그 수정
- 이제 소버린 고스트의 2~7레벨 스킨을 획득할 수 있습니다.
-- 전에도 말씀드렸지만저희는 스킨이 게임 결과에 영향을 주는 것을 원치 않습니다. 2~7레벨 소버린 고스트 스킨의 경우 3인칭 시점에서 소음기 효과가 적용되지 않아 게임플레이에 불리하게 작용했기 때문에 막아 두었습니다. 이제 문제가 수정됐으니 스킨을 업그레이드하고 고유 효과와 마무리, 킬 배너, 변형을 원하는 대로 적용해 보세요!
- 걷기 켜기/끄기 설정을 사용할 수 없던 문제를 해결했습니다.
- 자리 비움 상태 해제 메시지가 마지막으로 다시 참가한 플레이어의 이름만 표시하던 문제를 해결했습니다.
- 스파이크 해체 바가 2개로 표시되는 문제를 해결했습니다.
- 일부 현지화 문구를 수정하고 텍스트가 겹치던 문제를 해결했습니다.
- 몇몇 게임 충돌 문제를 해결했습니다.
- 스파이크를 소지하고 있을 때, 스파이크 지점에 가면 자동으로 스파이크가 설치되던 버그를 해결했습니다.
- 세이지의 장벽 위에 스파이크가 떨어졌을 때, 장벽이 사라진 후 스파이크가 공중에 떠 있던 버그를 해결했습니다.
- 바닥에 떨어진 스파이크가 수비팀에 보이지 않던 버그를 해결했습니다.
- 무기고 화면에서 총기 장식이 깨져 보이던 버그를 해결했습니다.
- 사격장에서 메가맵을 연 상태로 캐릭터 선택 화면을 열 때 게임이 멈추던 버그를 해결했습니다.
- 게임 외적인 메뉴 화면 대부분에서의 GPU 성능을 향상했습니다.
- 게임으로 들어가던 도중에 멈추던 버그를 해결했습니다.
- 걸으면서 버키 보조 공격 시 뛰거나 서 있을 때보다 탄퍼짐이 더 컸던 버그를 해결했습니다.
- 게임에 재접속하면 사망한 플레이어가 서 있는 상태로 보이던 버그를 해결했습니다.
- 구슬을 획득하다가 플레이어가 끼던 버그를 해결했습니다.
- 스파이크를 지키다가 팀원이 사망했을 때 적 플레이어가 미니맵에 보이던 버그를 해결했습니다.

### 알려진 문제
이번 패치에서 경쟁전은 동점으로 끝나면(12:12 상황) 단판 승부전으로 마무리됩니다. 다만 이는 공정하지 않죠. 현재 더 나은 방법을 찾기 위해 노력 중입니다.
`,
`
경쟁전이 첫 번째 패치 이후 상당히 안정적인 모습을 보여주고 있으므로, 메타가 자연스럽게 발전할 수 있도록 밸런스를 약간만 조정하고자 합니다.

가디언이 본래 의도에 맞게 업데이트되었습니다. 이번 업데이트를 통해 여전히 강력하지만 조금 더 저렴해진 정밀 소총으로서의 정체성을 찾을 수 있을 것입니다. 또한, 스파이크 돌격을 좋아하는 분들을 위해 또 다른 신규 구슬이 추가되었습니다.

항복 투표를 진행할 수 있는 전용 버튼이 추가되어 투표가 수월해집니다. 경쟁전에서는 여전히 전원이 찬성해야 항복할 수 있지만, 일반전에서는 대다수가 찬성 시 항복할 수 있도록 투표 기능이 변경되었습니다.

또한, 이제 초반부터 상대의 승리가 확실한 상황에서 더 일찍 항복 투표를 진행할 수 있습니다.


# 무기 업데이트

## 가디언

- 가격 감소 2,700크레드 >>> 2,500크레드
- 연사 속도 감소 초당 6.5발 >>> 4.75발
- 관통력 증가 보통 >>> 높음
-- 입력 대기 증가 0.083 >>> 0.1175
- 지금까지 가디언의 성능은 애매했습니다. 가격 측면에서는 고성능 소총에 가까우나 위력이 그에 미치지 못했습니다. 대체용으로 쓸 만한 효율적인 비용의 무기라기엔 너무 비싸고 고급 무기라고 하기엔 그만큼 강력하지도 않았죠. 장거리 정밀 소총으로 설계했지만, 연사 속도가 빠른 탓에 근거리에서 더 강력한 무기였습니다. 게다가 한 발의 피해량이 높은 반자동 소총임에도 불구하고 관통력이 다른 소총과 동일했죠. 관통력이 증가하고 가격이 낮아진 이번 업데이트를 통해 가디언이 다른 소총과의 경쟁에서 조금 더 차별성을 가지고 장거리 다목적 소총이라는 정체성을 찾을 수 있을 것입니다.

# 맵 업데이트

- 헤이븐

스파이크를 떨어뜨렸을 때 회수할 수 없던 지점을 제거했습니다.

- 모든 맵

플레이어가 여러 지점에서 평면층 사이에 갇히던 문제를 해결했습니다.
소바의 정찰용 화살이 벽을 뚫고 지나가던 여러 장소를 제거했습니다.

# 모드 업데이트

스파이크 돌격

신규 구슬: 쌍둥이 늑대
- 구슬을 획득하면 사냥 늑대 2마리를 소환하여 구슬 위치에서 가장 가까운 적 둘을 추적합니다. 소환 이후 추적 대상은 변경되지 않습니다.
- 늑대는 적을 발견하면 속도가 증가하고 가까이 가면 적에게 돌진합니다. 늑대와 부딪힌 적은 4초 동안 둔화되고 시야가 제한됩니다.
- 늑대의 체력은 150이며 피해를 입을 수 있습니다.
- 소환 후 15초가 지나거나 추적 대상이 처치되면 사라집니다.
- 스플릿: 구슬 위치
- 수비팀에게 덜 유리하도록 중앙 수비 진영의 구슬 위치를 중앙 단상 위로 변경했습니다.

# 게임 편의성

항복 방식 변경

- 일반전에서 필요한 항복 찬성률이 100%에서 80%로 변경되었습니다.
- 경쟁전에서 필요한 항복 찬성률은 100%로 유지됩니다.
- 이제 8라운드가 아닌 5라운드부터 항복 투표를 진행할 수 있습니다.
- 게임 내 메뉴에 항복 투표를 진행할 수 있는 새로운 버튼이 추가되었습니다.
- 그동안 항복하려면 만장일치가 필요했던 탓에 항복하기 어려운 경우가 있었습니다. 일반전에서는 경쟁전과 같이 랭크가 떨어질 위험이 없으므로 팀의 대다수(80%)가 항복을 원한다면 게임을 포기하고 다시 새로운 게임을 진행할 수 있도록 조정했습니다.
- 경쟁전에서는 항복 시 진행하지 않은 라운드 수만큼 점수를 잃어 랭크에 영향을 미치므로 여전히 만장일치로 항복해야 하도록 유지하고자 합니다. 플레이어의 랭크에 부정적인 영향을 미칠 수 있는 결정인 만큼 모든 팀원이 동의해야 합니다. 또한, 초반에 승세가 확실한 경우 더 일찍 항복할 수 있도록 조기 항복에 필요한 최소 라운드 수를 낮췄습니다.
- 이제 수집품 화면에서 체크박스를 통해 '모든 항목 보기'와 '보유 중인 항목만 보기'를 전환할 수 있습니다. 이후 패치에서 수집품을 관리할 수 있는 추가적인 옵션과 개선 사항을 적용할 예정입니다.
- 아군이 설치 또는 해체한 스파이크가 '자신 또는 아군이 스파이크 설치 또는 해체' 임무에 집계되지 않던 버그를 해결했습니다.
- 이제 전환 화면과 시작 화면에 레터박스(상하 여백)가 표시됩니다.
- 일부 언어에서 배틀패스 및 계약 화면의 텍스트가 겹치던 문제를 해결했습니다.
- 이제 치트가 활성화된 사용자 설정 게임 진행 시 치트 메뉴에서 다음 라운드에 사용할 요원을 선택할 수 있습니다.
- 이제 친구 삭제 시 확인 대화창이 표시됩니다.
- 채팅 입력 중 ESC 키를 누르면 작성 중인 메시지가 삭제됩니다.
- 확인 창의 레이아웃에서 긍정적인 선택지를 크게 만들고 항상 좌측에 위치하도록 변경했습니다. 부정적인 선택지는 빨간색을 적용하는 등 상황에 어울리는 텍스트 색상을 적용했습니다. 일부 확인 및 취소 버튼의 위치가 일관되도록 수정했습니다.
- 바인드의 시각 효과 문제를 해결했습니다. (Intel GPU 해당)
- 최신 하드웨어에서의 렌더링을 개선했습니다.
- 이제 게임 실행 시 게임이 충돌하면 오류 메시지가 표시되며 충돌 문제 해결 방법 링크가 제공됩니다.
- 이제 패치 노트와 결제 창이 4K 모니터에 알맞게 표시됩니다.
- 이제 결제 창에서 IME 입력기가 정상적으로 동작합니다. (일본어/중국어)
- 이제 수집품 및 상점 화면에서 각각의 스킨 레벨을 확인할 수 있습니다.
- 가독성을 높이기 위해 타격 효과를 개선했습니다.
- 관전자가 볼 수 있도록 요원의 윤곽을 추가했습니다.
- 윤곽의 렌더링 성능을 개선했습니다.
- 이제 관전자가 요원의 체력 바를 볼 수 있습니다.
- 이제 이동 중 구매 요청이 이동을 방해하지 않습니다.
-- 사용자 설정 게임 토너먼트 모드:
-- 이제 사용자 설정 게임을 토너먼트 모드로 설정할 수 있습니다. 이를 통해 다른 치트가 활성화되어 있지 않아도 게임의 모든 플레이어가 게임 시간 활성화/비활성화 치트를 사용할 수 있습니다. 또한, 관전자를 중립 플레이어로 -- 표시하여 관전자가 추가로 필요한 치트를 사용할 수 있습니다. 일반 모드에서는 관전자가 더 이상 치트를 사용할 수 없습니다.
이후 패치에서 중립 플레이어 치트 목록을 확대할 예정입니다.

버그 수정

- 사이퍼의 함정이 출입문 안에 설치되어 상대팀 플레이어가 지나갔을 때 함정이 발동되지 않는 버그를 해결했습니다.
- 불안정한 네트워크 환경에서 게임 시간이 정상적으로 표시되지 않는 문제를 해결했습니다.
- 점프를 마우스휠 버튼으로 설정할 경우 줄사다리에서 뛰어내리지 못하던 문제를 해결했습니다.
- 사망한 동안 게임에 재연결하면 발생하던 일부 시각 효과 관련 문제를 해결했습니다.
- 일반 게임에서 관전자에게 장벽 단계 안내 메시지가 표시되던 문제를 해결했습니다.
- 관전자 점수판의 여러 UI 문제를 해결했습니다.
`
,

]